100
m_1:w_52,w_74,w_10,w_80,w_84,w_45,w_33,w_5,w_14,w_49,w_65,w_8,w_53,w_32,w_38,w_26,w_37,w_78,w_57,w_81,w_22,w_59,w_7,w_35,w_15,w_91,w_94,w_76,w_13,w_85,w_100,w_55,w_2,w_12,w_50,w_40,w_60,w_83,w_71,w_58,w_97,w_66,w_3,w_28,w_64,w_46,w_51,w_19,w_39,w_20,w_43,w_88,w_23,w_31,w_44,w_41,w_48,w_56,w_69,w_27,w_42,w_1,w_98,w_70,w_16,w_73,w_34,w_29,w_47,w_61,w_86,w_6,w_87,w_62,w_30,w_82,w_93,w_89,w_75,w_36,w_24,w_68,w_54,w_9,w_92,w_77,w_25,w_96,w_21,w_90,w_95,w_11,w_17,w_18,w_4,w_79,w_72,w_67,w_99,w_63
m_2:w_46,w_95,w_24,w_57,w_82,w_55,w_3,w_28,w_76,w_30,w_9,w_100,w_79,w_48,w_40,w_50,w_60,w_88,w_65,w_21,w_32,w_63,w_37,w_14,w_97,w_10,w_85,w_25,w_38,w_58,w_78,w_66,w_11,w_34,w_16,w_51,w_71,w_62,w_1,w_33,w_87,w_44,w_45,w_42,w_7,w_20,w_52,w_72,w_84,w_26,w_80,w_59,w_4,w_86,w_81,w_75,w_67,w_64,w_53,w_93,w_17,w_90,w_15,w_39,w_61,w_35,w_19,w_29,w_56,w_41,w_89,w_6,w_91,w_73,w_49,w_70,w_27,w_47,w_74,w_96,w_31,w_36,w_2,w_23,w_77,w_92,w_69,w_43,w_83,w_12,w_68,w_54,w_99,w_8,w_22,w_13,w_5,w_18,w_98,w_94
m_3:w_47,w_36,w_27,w_20,w_83,w_37,w_67,w_88,w_75,w_14,w_10,w_13,w_5,w_91,w_6,w_57,w_61,w_7,w_76,w_73,w_45,w_2,w_35,w_77,w_70,w_29,w_65,w_97,w_21,w_42,w_52,w_90,w_33,w_71,w_22,w_64,w_68,w_4,w_17,w_9,w_80,w_84,w_18,w_74,w_16,w_19,w_48,w_54,w_46,w_50,w_31,w_89,w_39,w_1,w_3,w_98,w_81,w_82,w_79,w_60,w_62,w_25,w_23,w_72,w_85,w_8,w_26,w_34,w_51,w_24,w_69,w_38,w_32,w_95,w_11,w_78,w_96,w_28,w_100,w_56,w_66,w_30,w_40,w_63,w_41,w_94,w_93,w_55,w_87,w_86,w_49,w_53,w_59,w_58,w_44,w_15,w_92,w_99,w_12,w_43
m_4:w_37,w_60,w_53,w_96,w_59,w_61,w_66,w_56,w_47,w_70,w_72,w_28,w_31,w_71,w_2,w_69,w_33,w_12,w_76,w_20,w_10,w_62,w_17,w_13,w_35,w_46,w_50,w_3,w_80,w_86,w_84,w_14,w_100,w_51,w_41,w_78,w_64,w_65,w_88,w_39,w_43,w_34,w_24,w_99,w_36,w_83,w_23,w_26,w_21,w_6,w_44,w_92,w_79,w_45,w_93,w_73,w_97,w_29,w_75,w_25,w_7,w_8,w_85,w_87,w_63,w_57,w_16,w_68,w_18,w_67,w_74,w_91,w_81,w_82,w_9,w_98,w_32,w_27,w_15,w_55,w_54,w_19,w_89,w_1,w_95,w_58,w_49,w_22,w_42,w_11,w_30,w_77,w_4,w_5,w_48,w_94,w_40,w_38,w_90,w_52
m_5:w_33,w_12,w_31,w_52,w_66,w_86,w_38,w_9,w_51,w_17,w_81,w_80,w_47,w_92,w_69,w_25,w_35,w_62,w_65,w_58,w_100,w_1,w_75,w_34,w_78,w_77,w_85,w_59,w_87,w_48,w_61,w_32,w_42,w_94,w_44,w_63,w_83,w_56,w_79,w_19,w_50,w_5,w_6,w_88,w_76,w_91,w_60,w_67,w_16,w_95,w_20,w_26,w_53,w_43,w_45,w_97,w_15,w_29,w_54,w_11,w_57,w_68,w_36,w_82,w_89,w_7,w_14,w_71,w_40,w_99,w_72,w_98,w_84,w_96,w_74,w_30,w_41,w_4,w_22,w_21,w_10,w_64,w_24,w_13,w_23,w_70,w_93,w_73,w_39,w_46,w_8,w_28,w_27,w_2,w_90,w_55,w_18,w_37,w_49,w_3
m_6:w_67,w_17,w_59,w_86,w_95,w_41,w_36,w_34,w_71,w_84,w_49,w_22,w_69,w_52,w_24,w_50,w_8,w_96,w_64,w_85,w_89,w_58,w_29,w_98,w_66,w_2,w_70,w_99,w_90,w_53,w_83,w_42,w_37,w_12,w_81,w_62,w_68,w_60,w_30,w_7,w_100,w_82,w_4,w_19,w_79,w_39,w_72,w_35,w_40,w_28,w_15,w_13,w_16,w_27,w_33,w_51,w_1,w_11,w_87,w_23,w_65,w_78,w_73,w_10,w_91,w_80,w_57,w_76,w_61,w_21,w_97,w_45,w_75,w_74,w_56,w_5,w_44,w_93,w_32,w_20,w_88,w_31,w_38,w_26,w_55,w_3,w_43,w_6,w_77,w_18,w_14,w_92,w_94,w_46,w_48,w_63,w_47,w_54,w_25,w_9
m_7:w_10,w_42,w_66,w_71,w_14,w_9,w_63,w_89,w_67,w_61,w_70,w_100,w_17,w_52,w_23,w_40,w_3,w_27,w_21,w_83,w_88,w_58,w_46,w_12,w_11,w_98,w_65,w_79,w_32,w_56,w_8,w_68,w_51,w_13,w_76,w_20,w_60,w_94,w_75,w_50,w_6,w_93,w_69,w_5,w_59,w_78,w_53,w_19,w_92,w_44,w_85,w_73,w_91,w_2,w_24,w_95,w_84,w_97,w_7,w_77,w_29,w_90,w_38,w_31,w_15,w_1,w_82,w_96,w_62,w_99,w_87,w_49,w_35,w_54,w_18,w_34,w_47,w_28,w_43,w_45,w_33,w_16,w_86,w_57,w_48,w_26,w_30,w_55,w_72,w_22,w_81,w_4,w_25,w_36,w_80,w_37,w_64,w_41,w_39,w_74
m_8:w_48,w_12,w_89,w_25,w_40,w_8,w_5,w_78,w_13,w_52,w_67,w_86,w_93,w_50,w_22,w_71,w_87,w_38,w_56,w_55,w_29,w_79,w_6,w_21,w_91,w_85,w_59,w_60,w_11,w_15,w_17,w_100,w_64,w_97,w_65,w_68,w_99,w_47,w_73,w_75,w_30,w_20,w_98,w_83,w_35,w_70,w_4,w_14,w_94,w_7,w_74,w_41,w_39,w_61,w_63,w_33,w_42,w_10,w_44,w_3,w_54,w_92,w_80,w_72,w_26,w_90,w_51,w_82,w_95,w_81,w_32,w_46,w_88,w_69,w_76,w_16,w_43,w_37,w_1,w_18,w_84,w_45,w_96,w_49,w_58,w_31,w_53,w_36,w_2,w_9,w_23,w_57,w_24,w_27,w_34,w_62,w_19,w_66,w_28,w_77
m_9:w_90,w_55,w_53,w_95,w_69,w_34,w_33,w_49,w_62,w_94,w_65,w_19,w_72,w_91,w_70,w_41,w_36,w_5,w_9,w_73,w_54,w_24,w_8,w_4,w_15,w_27,w_96,w_50,w_60,w_14,w_43,w_46,w_25,w_51,w_67,w_76,w_86,w_29,w_31,w_44,w_17,w_1,w_30,w_87,w_66,w_7,w_100,w_58,w_98,w_57,w_13,w_77,w_28,w_11,w_23,w_83,w_79,w_81,w_89,w_10,w_48,w_22,w_42,w_38,w_68,w_99,w_63,w_82,w_97,w_64,w_61,w_2,w_56,w_71,w_88,w_93,w_26,w_80,w_74,w_6,w_32,w_40,w_12,w_78,w_37,w_52,w_85,w_59,w_21,w_47,w_75,w_39,w_16,w_84,w_3,w_20,w_92,w_18,w_45,w_35
m_10:w_77,w_68,w_41,w_85,w_84,w_94,w_59,w_100,w_69,w_7,w_42,w_75,w_78,w_29,w_1,w_63,w_4,w_15,w_10,w_62,w_12,w_27,w_52,w_33,w_70,w_28,w_40,w_87,w_53,w_24,w_13,w_66,w_51,w_92,w_90,w_50,w_60,w_76,w_21,w_82,w_46,w_17,w_93,w_25,w_16,w_57,w_38,w_58,w_32,w_61,w_96,w_80,w_3,w_89,w_54,w_23,w_20,w_71,w_22,w_83,w_9,w_56,w_91,w_95,w_81,w_74,w_19,w_64,w_6,w_5,w_73,w_98,w_79,w_37,w_26,w_55,w_72,w_14,w_18,w_97,w_86,w_8,w_49,w_34,w_67,w_44,w_43,w_99,w_88,w_11,w_36,w_2,w_48,w_35,w_39,w_31,w_30,w_47,w_45,w_65
m_11:w_49,w_22,w_97,w_93,w_15,w_82,w_28,w_54,w_92,w_53,w_60,w_100,w_18,w_68,w_74,w_56,w_86,w_83,w_66,w_1,w_81,w_6,w_11,w_79,w_87,w_40,w_67,w_73,w_98,w_76,w_75,w_10,w_16,w_77,w_5,w_63,w_84,w_35,w_88,w_42,w_71,w_50,w_25,w_80,w_3,w_47,w_7,w_90,w_51,w_38,w_94,w_30,w_2,w_95,w_33,w_85,w_62,w_14,w_78,w_44,w_91,w_55,w_41,w_70,w_19,w_96,w_32,w_39,w_58,w_72,w_9,w_57,w_8,w_29,w_34,w_36,w_69,w_64,w_20,w_99,w_17,w_45,w_21,w_4,w_27,w_52,w_23,w_46,w_59,w_43,w_26,w_89,w_61,w_65,w_37,w_24,w_31,w_48,w_13,w_12
m_12:w_1,w_29,w_68,w_38,w_72,w_49,w_10,w_56,w_95,w_53,w_25,w_3,w_82,w_35,w_63,w_11,w_84,w_47,w_33,w_45,w_14,w_96,w_58,w_4,w_98,w_44,w_30,w_6,w_41,w_78,w_79,w_21,w_86,w_37,w_60,w_55,w_27,w_76,w_59,w_40,w_19,w_46,w_91,w_28,w_2,w_85,w_43,w_15,w_81,w_51,w_23,w_92,w_5,w_90,w_62,w_97,w_9,w_87,w_52,w_83,w_42,w_71,w_26,w_64,w_36,w_31,w_93,w_100,w_50,w_66,w_12,w_32,w_69,w_13,w_48,w_88,w_17,w_18,w_22,w_24,w_65,w_57,w_16,w_80,w_94,w_74,w_34,w_39,w_99,w_54,w_61,w_7,w_77,w_73,w_8,w_67,w_89,w_20,w_70,w_75
m_13:w_59,w_15,w_8,w_99,w_6,w_52,w_90,w_60,w_96,w_55,w_69,w_74,w_39,w_86,w_79,w_33,w_81,w_66,w_92,w_73,w_34,w_12,w_87,w_82,w_30,w_89,w_28,w_20,w_26,w_5,w_16,w_63,w_100,w_58,w_19,w_70,w_57,w_1,w_95,w_85,w_68,w_22,w_24,w_67,w_49,w_40,w_4,w_78,w_80,w_46,w_35,w_75,w_50,w_14,w_47,w_23,w_77,w_38,w_9,w_65,w_62,w_44,w_97,w_29,w_17,w_11,w_25,w_94,w_3,w_93,w_53,w_83,w_31,w_18,w_61,w_45,w_13,w_72,w_27,w_2,w_42,w_98,w_41,w_51,w_56,w_43,w_91,w_88,w_32,w_21,w_84,w_76,w_37,w_10,w_36,w_7,w_54,w_64,w_48,w_71
m_14:w_5,w_80,w_63,w_39,w_25,w_47,w_91,w_8,w_78,w_2,w_73,w_97,w_27,w_32,w_48,w_28,w_66,w_41,w_50,w_72,w_76,w_75,w_53,w_20,w_51,w_10,w_59,w_52,w_55,w_95,w_88,w_94,w_7,w_14,w_99,w_93,w_4,w_22,w_43,w_64,w_69,w_58,w_26,w_42,w_31,w_65,w_98,w_67,w_15,w_40,w_38,w_81,w_49,w_68,w_54,w_89,w_13,w_61,w_87,w_96,w_36,w_92,w_6,w_46,w_79,w_84,w_35,w_33,w_86,w_62,w_60,w_77,w_85,w_34,w_82,w_45,w_12,w_11,w_3,w_37,w_44,w_100,w_21,w_90,w_57,w_83,w_29,w_18,w_23,w_74,w_30,w_1,w_70,w_17,w_9,w_24,w_71,w_19,w_16,w_56
m_15:w_24,w_67,w_22,w_6,w_33,w_58,w_80,w_42,w_92,w_14,w_57,w_32,w_97,w_21,w_91,w_60,w_41,w_83,w_40,w_100,w_66,w_11,w_26,w_81,w_70,w_90,w_45,w_68,w_95,w_20,w_98,w_1,w_12,w_50,w_78,w_10,w_87,w_47,w_9,w_48,w_62,w_74,w_89,w_16,w_25,w_75,w_96,w_13,w_64,w_2,w_93,w_30,w_63,w_61,w_79,w_73,w_23,w_5,w_34,w_82,w_3,w_8,w_55,w_15,w_54,w_72,w_88,w_7,w_17,w_77,w_69,w_39,w_86,w_59,w_29,w_94,w_38,w_99,w_71,w_44,w_27,w_35,w_65,w_31,w_19,w_84,w_37,w_52,w_76,w_46,w_51,w_18,w_43,w_49,w_28,w_53,w_36,w_4,w_56,w_85
m_16:w_16,w_3,w_99,w_57,w_4,w_71,w_5,w_55,w_38,w_96,w_69,w_54,w_39,w_13,w_22,w_61,w_28,w_21,w_42,w_12,w_56,w_98,w_15,w_35,w_91,w_74,w_88,w_79,w_20,w_85,w_72,w_92,w_67,w_7,w_24,w_94,w_53,w_18,w_46,w_58,w_70,w_83,w_63,w_44,w_48,w_1,w_59,w_90,w_37,w_14,w_82,w_51,w_17,w_49,w_32,w_23,w_30,w_52,w_95,w_97,w_68,w_31,w_10,w_81,w_47,w_78,w_25,w_93,w_76,w_45,w_6,w_8,w_73,w_40,w_43,w_65,w_26,w_34,w_77,w_84,w_36,w_100,w_50,w_41,w_62,w_9,w_33,w_75,w_86,w_11,w_29,w_27,w_80,w_66,w_64,w_60,w_19,w_2,w_87,w_89
m_17:w_95,w_73,w_100,w_81,w_74,w_98,w_72,w_51,w_70,w_54,w_86,w_5,w_68,w_94,w_63,w_18,w_80,w_38,w_67,w_10,w_88,w_6,w_71,w_16,w_13,w_8,w_43,w_26,w_36,w_78,w_85,w_90,w_82,w_7,w_21,w_58,w_31,w_69,w_93,w_46,w_60,w_20,w_57,w_53,w_1,w_2,w_56,w_17,w_28,w_91,w_83,w_84,w_29,w_3,w_14,w_45,w_15,w_97,w_34,w_65,w_77,w_30,w_44,w_52,w_37,w_87,w_50,w_89,w_24,w_22,w_47,w_39,w_48,w_75,w_25,w_76,w_12,w_61,w_99,w_23,w_9,w_40,w_27,w_41,w_96,w_32,w_4,w_59,w_79,w_19,w_55,w_35,w_64,w_42,w_62,w_66,w_33,w_11,w_92,w_49
m_18:w_13,w_19,w_8,w_55,w_29,w_61,w_71,w_99,w_78,w_48,w_33,w_5,w_63,w_84,w_39,w_74,w_56,w_95,w_31,w_47,w_43,w_64,w_30,w_46,w_26,w_7,w_91,w_22,w_75,w_66,w_27,w_59,w_14,w_21,w_90,w_28,w_38,w_42,w_88,w_62,w_12,w_65,w_32,w_60,w_94,w_77,w_35,w_73,w_9,w_3,w_2,w_67,w_82,w_20,w_87,w_100,w_41,w_54,w_45,w_93,w_81,w_16,w_92,w_36,w_10,w_40,w_49,w_70,w_44,w_11,w_72,w_6,w_50,w_85,w_83,w_51,w_34,w_4,w_69,w_15,w_52,w_79,w_18,w_68,w_1,w_58,w_86,w_25,w_24,w_98,w_17,w_97,w_76,w_37,w_57,w_80,w_23,w_89,w_53,w_96
m_19:w_20,w_17,w_3,w_5,w_71,w_91,w_100,w_88,w_37,w_43,w_96,w_68,w_52,w_80,w_15,w_66,w_59,w_30,w_78,w_99,w_9,w_22,w_19,w_12,w_48,w_72,w_93,w_41,w_4,w_97,w_38,w_16,w_67,w_11,w_35,w_24,w_94,w_10,w_33,w_55,w_76,w_2,w_54,w_40,w_73,w_62,w_82,w_79,w_70,w_77,w_95,w_51,w_47,w_27,w_64,w_90,w_13,w_42,w_25,w_56,w_34,w_46,w_44,w_86,w_89,w_7,w_50,w_84,w_69,w_6,w_75,w_81,w_49,w_57,w_29,w_58,w_23,w_18,w_63,w_26,w_8,w_1,w_53,w_92,w_60,w_98,w_39,w_61,w_31,w_87,w_36,w_85,w_83,w_32,w_74,w_28,w_45,w_65,w_14,w_21
m_20:w_48,w_79,w_20,w_61,w_47,w_38,w_77,w_83,w_53,w_95,w_27,w_6,w_12,w_22,w_18,w_46,w_67,w_36,w_98,w_99,w_91,w_15,w_43,w_45,w_44,w_29,w_51,w_37,w_39,w_21,w_87,w_28,w_35,w_31,w_94,w_13,w_89,w_32,w_2,w_41,w_85,w_56,w_86,w_81,w_58,w_66,w_93,w_40,w_25,w_69,w_74,w_55,w_92,w_97,w_4,w_5,w_88,w_96,w_52,w_64,w_82,w_62,w_17,w_71,w_75,w_70,w_68,w_63,w_30,w_1,w_80,w_60,w_72,w_7,w_50,w_16,w_65,w_49,w_90,w_3,w_78,w_11,w_34,w_33,w_14,w_23,w_76,w_57,w_26,w_84,w_9,w_24,w_8,w_73,w_42,w_100,w_54,w_19,w_59,w_10
m_21:w_54,w_31,w_62,w_8,w_25,w_37,w_57,w_85,w_21,w_41,w_12,w_13,w_15,w_27,w_43,w_34,w_61,w_69,w_22,w_33,w_52,w_72,w_84,w_35,w_51,w_3,w_59,w_49,w_81,w_64,w_95,w_40,w_60,w_48,w_9,w_29,w_39,w_18,w_66,w_78,w_2,w_24,w_82,w_53,w_71,w_86,w_96,w_63,w_97,w_75,w_83,w_74,w_5,w_1,w_76,w_19,w_26,w_90,w_67,w_73,w_89,w_7,w_56,w_65,w_45,w_70,w_98,w_58,w_38,w_20,w_42,w_28,w_68,w_14,w_99,w_93,w_46,w_6,w_55,w_94,w_77,w_79,w_30,w_11,w_92,w_100,w_16,w_32,w_80,w_87,w_36,w_44,w_17,w_91,w_88,w_47,w_10,w_4,w_23,w_50
m_22:w_88,w_75,w_68,w_96,w_72,w_44,w_3,w_74,w_52,w_70,w_97,w_33,w_60,w_7,w_23,w_28,w_90,w_46,w_34,w_95,w_26,w_59,w_29,w_81,w_32,w_53,w_78,w_63,w_58,w_17,w_93,w_100,w_62,w_89,w_19,w_86,w_40,w_8,w_47,w_79,w_77,w_45,w_66,w_71,w_38,w_56,w_98,w_49,w_54,w_1,w_30,w_85,w_4,w_94,w_15,w_43,w_64,w_80,w_16,w_41,w_14,w_51,w_9,w_39,w_10,w_91,w_2,w_48,w_37,w_5,w_11,w_12,w_25,w_50,w_65,w_55,w_99,w_35,w_92,w_18,w_27,w_31,w_83,w_20,w_57,w_6,w_67,w_42,w_69,w_73,w_24,w_82,w_13,w_76,w_36,w_61,w_21,w_22,w_84,w_87
m_23:w_28,w_64,w_24,w_96,w_93,w_53,w_80,w_13,w_46,w_76,w_97,w_94,w_41,w_35,w_56,w_86,w_71,w_57,w_66,w_50,w_21,w_20,w_92,w_83,w_68,w_74,w_6,w_42,w_37,w_14,w_70,w_45,w_73,w_23,w_31,w_100,w_67,w_63,w_98,w_61,w_4,w_62,w_60,w_78,w_3,w_82,w_77,w_22,w_44,w_7,w_49,w_26,w_84,w_58,w_38,w_12,w_81,w_2,w_48,w_11,w_1,w_72,w_17,w_19,w_27,w_51,w_5,w_30,w_54,w_33,w_79,w_90,w_95,w_87,w_32,w_85,w_43,w_40,w_59,w_10,w_89,w_34,w_29,w_52,w_99,w_39,w_47,w_55,w_88,w_91,w_15,w_69,w_75,w_36,w_25,w_8,w_16,w_65,w_9,w_18
m_24:w_57,w_22,w_2,w_34,w_91,w_30,w_9,w_44,w_66,w_19,w_41,w_56,w_35,w_23,w_96,w_45,w_60,w_1,w_97,w_98,w_37,w_78,w_40,w_50,w_82,w_83,w_74,w_8,w_68,w_10,w_49,w_58,w_33,w_64,w_72,w_15,w_18,w_90,w_31,w_79,w_4,w_16,w_55,w_53,w_95,w_11,w_38,w_12,w_62,w_14,w_100,w_48,w_25,w_86,w_6,w_26,w_42,w_67,w_99,w_52,w_5,w_54,w_81,w_84,w_47,w_70,w_13,w_27,w_85,w_94,w_77,w_69,w_3,w_63,w_24,w_61,w_71,w_73,w_32,w_39,w_59,w_7,w_28,w_21,w_87,w_46,w_29,w_76,w_51,w_92,w_80,w_36,w_17,w_75,w_88,w_65,w_93,w_43,w_20,w_89
m_25:w_10,w_46,w_59,w_15,w_71,w_92,w_74,w_17,w_87,w_72,w_80,w_35,w_78,w_12,w_53,w_97,w_8,w_75,w_40,w_21,w_31,w_26,w_84,w_24,w_85,w_83,w_19,w_6,w_51,w_14,w_63,w_44,w_70,w_91,w_79,w_86,w_16,w_9,w_58,w_52,w_47,w_1,w_41,w_37,w_56,w_66,w_65,w_29,w_22,w_50,w_27,w_18,w_96,w_54,w_94,w_73,w_39,w_34,w_33,w_11,w_95,w_99,w_93,w_48,w_45,w_30,w_100,w_76,w_90,w_57,w_43,w_64,w_3,w_49,w_20,w_32,w_77,w_25,w_69,w_36,w_28,w_62,w_67,w_23,w_2,w_55,w_82,w_38,w_7,w_42,w_5,w_98,w_13,w_61,w_88,w_68,w_4,w_60,w_81,w_89
m_26:w_77,w_51,w_28,w_75,w_81,w_20,w_31,w_4,w_97,w_2,w_50,w_37,w_35,w_16,w_76,w_39,w_7,w_58,w_15,w_43,w_95,w_19,w_27,w_38,w_59,w_48,w_5,w_83,w_44,w_11,w_73,w_91,w_72,w_64,w_29,w_96,w_41,w_100,w_79,w_85,w_30,w_88,w_36,w_86,w_63,w_94,w_45,w_49,w_65,w_46,w_54,w_66,w_24,w_1,w_61,w_9,w_47,w_78,w_68,w_26,w_87,w_34,w_98,w_80,w_8,w_14,w_42,w_40,w_90,w_92,w_67,w_71,w_60,w_57,w_99,w_33,w_12,w_84,w_56,w_82,w_13,w_21,w_69,w_89,w_17,w_22,w_93,w_62,w_52,w_53,w_70,w_6,w_55,w_10,w_23,w_18,w_74,w_32,w_3,w_25
m_27:w_99,w_84,w_25,w_47,w_42,w_57,w_87,w_59,w_6,w_86,w_49,w_38,w_95,w_80,w_70,w_69,w_32,w_60,w_92,w_3,w_98,w_30,w_58,w_74,w_85,w_2,w_79,w_40,w_96,w_89,w_61,w_75,w_35,w_44,w_31,w_54,w_5,w_67,w_16,w_18,w_39,w_94,w_22,w_1,w_73,w_10,w_81,w_62,w_100,w_43,w_7,w_20,w_72,w_36,w_90,w_21,w_4,w_63,w_68,w_82,w_11,w_29,w_51,w_53,w_78,w_50,w_19,w_45,w_76,w_91,w_83,w_8,w_55,w_88,w_65,w_13,w_41,w_34,w_23,w_97,w_9,w_37,w_52,w_93,w_12,w_15,w_48,w_14,w_27,w_64,w_56,w_28,w_17,w_66,w_71,w_33,w_77,w_46,w_26,w_24
m_28:w_64,w_89,w_42,w_53,w_21,w_78,w_70,w_43,w_93,w_73,w_100,w_37,w_17,w_1,w_47,w_61,w_52,w_3,w_74,w_77,w_5,w_12,w_95,w_65,w_6,w_76,w_28,w_25,w_92,w_13,w_10,w_40,w_36,w_2,w_86,w_82,w_11,w_59,w_45,w_88,w_68,w_34,w_99,w_51,w_87,w_84,w_54,w_26,w_67,w_49,w_75,w_4,w_91,w_14,w_63,w_72,w_20,w_8,w_29,w_66,w_41,w_57,w_94,w_62,w_23,w_27,w_7,w_55,w_81,w_32,w_80,w_90,w_83,w_9,w_96,w_35,w_24,w_44,w_46,w_58,w_60,w_56,w_38,w_39,w_48,w_79,w_15,w_85,w_33,w_18,w_16,w_98,w_19,w_31,w_69,w_71,w_97,w_50,w_30,w_22
m_29:w_40,w_76,w_2,w_13,w_67,w_26,w_89,w_39,w_98,w_44,w_28,w_36,w_18,w_12,w_46,w_99,w_73,w_49,w_6,w_81,w_51,w_42,w_82,w_53,w_19,w_30,w_52,w_54,w_63,w_33,w_55,w_31,w_21,w_70,w_79,w_80,w_3,w_72,w_25,w_11,w_59,w_91,w_60,w_14,w_7,w_87,w_90,w_65,w_85,w_74,w_57,w_15,w_64,w_50,w_47,w_5,w_78,w_88,w_62,w_61,w_8,w_45,w_100,w_69,w_97,w_41,w_37,w_29,w_86,w_4,w_27,w_43,w_35,w_75,w_16,w_32,w_94,w_56,w_71,w_22,w_23,w_48,w_34,w_17,w_1,w_96,w_38,w_92,w_95,w_20,w_77,w_10,w_24,w_66,w_93,w_83,w_84,w_9,w_58,w_68
m_30:w_28,w_51,w_83,w_26,w_72,w_69,w_54,w_21,w_11,w_40,w_39,w_81,w_37,w_33,w_97,w_82,w_90,w_78,w_79,w_38,w_16,w_88,w_47,w_35,w_8,w_57,w_41,w_89,w_87,w_58,w_70,w_44,w_100,w_92,w_29,w_66,w_91,w_55,w_85,w_13,w_95,w_7,w_62,w_52,w_4,w_49,w_64,w_12,w_14,w_32,w_24,w_99,w_5,w_61,w_98,w_48,w_63,w_22,w_6,w_3,w_30,w_2,w_31,w_53,w_43,w_74,w_42,w_27,w_50,w_84,w_17,w_71,w_59,w_34,w_19,w_75,w_65,w_25,w_56,w_68,w_96,w_18,w_80,w_45,w_94,w_67,w_1,w_20,w_60,w_93,w_86,w_77,w_9,w_23,w_15,w_73,w_36,w_76,w_46,w_10
m_31:w_82,w_24,w_67,w_73,w_66,w_71,w_30,w_64,w_79,w_40,w_59,w_94,w_19,w_44,w_85,w_81,w_88,w_96,w_65,w_3,w_28,w_48,w_49,w_29,w_42,w_87,w_38,w_92,w_41,w_21,w_51,w_84,w_11,w_23,w_2,w_25,w_16,w_86,w_93,w_14,w_15,w_18,w_62,w_22,w_60,w_33,w_34,w_75,w_68,w_53,w_98,w_95,w_8,w_9,w_63,w_90,w_36,w_70,w_77,w_27,w_5,w_56,w_47,w_80,w_13,w_55,w_43,w_54,w_58,w_72,w_76,w_83,w_46,w_12,w_74,w_45,w_50,w_20,w_10,w_6,w_97,w_26,w_32,w_1,w_17,w_7,w_35,w_100,w_57,w_39,w_4,w_69,w_89,w_61,w_37,w_99,w_31,w_52,w_78,w_91
m_32:w_4,w_76,w_57,w_18,w_59,w_28,w_7,w_23,w_6,w_12,w_98,w_56,w_93,w_81,w_32,w_16,w_21,w_60,w_2,w_46,w_24,w_17,w_68,w_74,w_42,w_96,w_50,w_94,w_43,w_72,w_25,w_53,w_97,w_73,w_69,w_52,w_27,w_99,w_70,w_65,w_62,w_64,w_55,w_87,w_83,w_90,w_58,w_40,w_51,w_85,w_75,w_9,w_36,w_19,w_26,w_47,w_13,w_78,w_91,w_95,w_34,w_15,w_44,w_86,w_71,w_35,w_33,w_1,w_39,w_48,w_54,w_20,w_100,w_49,w_45,w_79,w_41,w_14,w_67,w_88,w_10,w_61,w_5,w_29,w_89,w_84,w_63,w_92,w_31,w_77,w_8,w_37,w_11,w_82,w_38,w_30,w_80,w_3,w_22,w_66
m_33:w_35,w_60,w_45,w_63,w_78,w_29,w_12,w_11,w_15,w_34,w_36,w_26,w_67,w_24,w_32,w_70,w_89,w_3,w_65,w_5,w_75,w_88,w_99,w_22,w_48,w_46,w_33,w_72,w_40,w_90,w_14,w_59,w_84,w_8,w_27,w_83,w_25,w_97,w_85,w_47,w_66,w_51,w_4,w_2,w_82,w_28,w_61,w_79,w_7,w_64,w_23,w_69,w_39,w_19,w_30,w_16,w_58,w_92,w_53,w_94,w_38,w_43,w_31,w_91,w_42,w_56,w_6,w_44,w_20,w_95,w_74,w_18,w_13,w_86,w_71,w_73,w_77,w_57,w_100,w_62,w_80,w_93,w_50,w_87,w_98,w_9,w_1,w_52,w_10,w_96,w_54,w_55,w_76,w_21,w_81,w_49,w_37,w_68,w_41,w_17
m_34:w_65,w_89,w_93,w_20,w_9,w_74,w_10,w_26,w_21,w_3,w_96,w_42,w_73,w_85,w_47,w_33,w_51,w_38,w_35,w_64,w_14,w_91,w_82,w_90,w_37,w_63,w_57,w_69,w_58,w_40,w_77,w_52,w_44,w_76,w_32,w_2,w_1,w_24,w_48,w_45,w_83,w_87,w_80,w_49,w_27,w_75,w_46,w_8,w_95,w_7,w_34,w_43,w_100,w_4,w_15,w_84,w_23,w_31,w_39,w_56,w_55,w_72,w_54,w_53,w_36,w_79,w_59,w_6,w_16,w_62,w_19,w_71,w_12,w_41,w_11,w_92,w_68,w_22,w_70,w_25,w_60,w_67,w_78,w_66,w_97,w_94,w_30,w_18,w_28,w_86,w_5,w_81,w_13,w_98,w_88,w_99,w_50,w_61,w_17,w_29
m_35:w_93,w_65,w_27,w_46,w_12,w_41,w_52,w_60,w_73,w_34,w_17,w_79,w_85,w_98,w_1,w_15,w_24,w_39,w_36,w_33,w_66,w_55,w_89,w_25,w_87,w_80,w_28,w_32,w_48,w_3,w_57,w_58,w_54,w_8,w_82,w_42,w_75,w_20,w_6,w_69,w_83,w_11,w_94,w_21,w_67,w_35,w_22,w_47,w_38,w_70,w_49,w_91,w_19,w_63,w_4,w_96,w_72,w_90,w_100,w_10,w_61,w_23,w_51,w_45,w_30,w_44,w_40,w_56,w_31,w_88,w_16,w_74,w_99,w_43,w_9,w_14,w_64,w_37,w_53,w_81,w_29,w_84,w_92,w_97,w_77,w_50,w_18,w_13,w_86,w_26,w_68,w_2,w_5,w_95,w_71,w_59,w_76,w_78,w_62,w_7
m_36:w_42,w_45,w_51,w_80,w_53,w_8,w_77,w_1,w_83,w_88,w_79,w_27,w_25,w_60,w_95,w_100,w_57,w_74,w_76,w_40,w_49,w_92,w_6,w_22,w_86,w_38,w_36,w_70,w_99,w_17,w_44,w_14,w_78,w_48,w_13,w_16,w_94,w_91,w_75,w_29,w_30,w_66,w_54,w_5,w_34,w_3,w_89,w_47,w_87,w_82,w_98,w_52,w_19,w_64,w_56,w_32,w_46,w_72,w_65,w_24,w_33,w_97,w_96,w_23,w_15,w_84,w_67,w_26,w_7,w_93,w_39,w_55,w_68,w_61,w_85,w_58,w_43,w_62,w_73,w_18,w_4,w_69,w_35,w_20,w_63,w_37,w_59,w_41,w_90,w_9,w_81,w_10,w_12,w_2,w_28,w_31,w_21,w_11,w_71,w_50
m_37:w_12,w_73,w_38,w_80,w_78,w_84,w_53,w_92,w_35,w_20,w_89,w_4,w_27,w_21,w_75,w_41,w_40,w_29,w_36,w_68,w_83,w_7,w_67,w_85,w_43,w_56,w_98,w_54,w_71,w_55,w_5,w_59,w_11,w_6,w_91,w_44,w_15,w_47,w_49,w_63,w_100,w_50,w_70,w_24,w_69,w_96,w_64,w_66,w_46,w_32,w_37,w_19,w_30,w_77,w_93,w_57,w_61,w_16,w_58,w_9,w_76,w_51,w_82,w_74,w_28,w_13,w_42,w_60,w_62,w_48,w_33,w_88,w_65,w_87,w_95,w_72,w_23,w_94,w_3,w_17,w_39,w_18,w_52,w_86,w_8,w_1,w_22,w_25,w_31,w_81,w_26,w_2,w_10,w_14,w_97,w_90,w_79,w_45,w_34,w_99
m_38:w_55,w_63,w_82,w_13,w_30,w_16,w_88,w_20,w_35,w_61,w_70,w_69,w_90,w_19,w_7,w_66,w_33,w_42,w_84,w_76,w_38,w_12,w_54,w_1,w_2,w_45,w_18,w_47,w_14,w_43,w_89,w_81,w_31,w_67,w_4,w_39,w_64,w_95,w_22,w_80,w_6,w_62,w_51,w_53,w_83,w_56,w_71,w_46,w_96,w_8,w_94,w_77,w_100,w_3,w_99,w_48,w_40,w_44,w_10,w_60,w_79,w_49,w_59,w_5,w_98,w_91,w_73,w_52,w_85,w_57,w_15,w_26,w_28,w_50,w_21,w_92,w_11,w_58,w_72,w_25,w_41,w_65,w_93,w_32,w_27,w_29,w_97,w_24,w_36,w_34,w_23,w_86,w_87,w_78,w_68,w_74,w_37,w_17,w_9,w_75
m_39:w_43,w_80,w_39,w_46,w_32,w_9,w_19,w_52,w_10,w_34,w_3,w_88,w_93,w_29,w_31,w_26,w_92,w_64,w_48,w_98,w_28,w_100,w_41,w_89,w_97,w_68,w_27,w_15,w_30,w_59,w_62,w_35,w_33,w_58,w_84,w_70,w_73,w_42,w_17,w_21,w_63,w_36,w_83,w_79,w_18,w_69,w_56,w_8,w_5,w_65,w_1,w_81,w_25,w_87,w_20,w_75,w_85,w_51,w_44,w_4,w_71,w_2,w_53,w_61,w_47,w_49,w_22,w_7,w_6,w_40,w_57,w_72,w_82,w_13,w_16,w_74,w_55,w_60,w_50,w_14,w_54,w_45,w_90,w_23,w_95,w_38,w_24,w_12,w_99,w_76,w_96,w_67,w_78,w_94,w_91,w_77,w_11,w_86,w_37,w_66
m_40:w_100,w_66,w_56,w_54,w_64,w_69,w_29,w_63,w_53,w_6,w_32,w_86,w_73,w_82,w_78,w_92,w_83,w_91,w_3,w_43,w_59,w_31,w_74,w_65,w_35,w_20,w_34,w_22,w_42,w_76,w_52,w_98,w_77,w_8,w_71,w_95,w_90,w_33,w_41,w_19,w_9,w_26,w_70,w_89,w_72,w_44,w_80,w_10,w_62,w_57,w_94,w_2,w_75,w_58,w_16,w_27,w_12,w_38,w_93,w_84,w_55,w_7,w_48,w_47,w_99,w_39,w_25,w_79,w_49,w_4,w_50,w_61,w_5,w_97,w_30,w_36,w_81,w_60,w_40,w_87,w_88,w_17,w_67,w_15,w_14,w_37,w_85,w_21,w_96,w_13,w_18,w_51,w_23,w_28,w_45,w_1,w_11,w_24,w_68,w_46
m_41:w_75,w_81,w_86,w_69,w_21,w_41,w_15,w_91,w_32,w_89,w_52,w_57,w_54,w_77,w_62,w_37,w_8,w_70,w_42,w_73,w_13,w_61,w_92,w_59,w_66,w_18,w_82,w_35,w_94,w_85,w_16,w_10,w_84,w_93,w_58,w_49,w_28,w_72,w_95,w_17,w_51,w_5,w_2,w_68,w_25,w_26,w_100,w_39,w_67,w_78,w_45,w_24,w_14,w_98,w_65,w_1,w_83,w_87,w_47,w_80,w_38,w_34,w_23,w_56,w_9,w_12,w_90,w_7,w_96,w_6,w_22,w_76,w_46,w_19,w_36,w_33,w_43,w_48,w_79,w_4,w_64,w_44,w_71,w_40,w_20,w_60,w_31,w_63,w_11,w_53,w_99,w_55,w_29,w_50,w_3,w_30,w_74,w_97,w_88,w_27
m_42:w_45,w_21,w_8,w_88,w_81,w_70,w_46,w_17,w_44,w_86,w_26,w_33,w_43,w_50,w_94,w_10,w_29,w_93,w_47,w_97,w_96,w_35,w_40,w_16,w_87,w_54,w_95,w_74,w_67,w_14,w_92,w_78,w_37,w_99,w_61,w_90,w_75,w_83,w_22,w_28,w_53,w_60,w_68,w_51,w_32,w_82,w_72,w_18,w_19,w_13,w_42,w_65,w_11,w_57,w_23,w_89,w_34,w_9,w_36,w_31,w_41,w_12,w_25,w_24,w_5,w_49,w_71,w_91,w_84,w_1,w_85,w_77,w_100,w_66,w_73,w_2,w_27,w_80,w_48,w_7,w_30,w_69,w_63,w_6,w_59,w_76,w_79,w_64,w_38,w_55,w_4,w_52,w_56,w_39,w_62,w_58,w_3,w_98,w_15,w_20
m_43:w_81,w_80,w_18,w_52,w_92,w_69,w_91,w_19,w_65,w_32,w_49,w_29,w_86,w_60,w_61,w_30,w_58,w_63,w_41,w_34,w_47,w_43,w_7,w_50,w_46,w_70,w_1,w_14,w_54,w_74,w_76,w_2,w_37,w_11,w_8,w_96,w_16,w_33,w_99,w_38,w_17,w_25,w_56,w_40,w_35,w_12,w_26,w_22,w_51,w_78,w_53,w_85,w_24,w_20,w_67,w_66,w_73,w_83,w_75,w_44,w_90,w_48,w_36,w_62,w_5,w_6,w_97,w_23,w_57,w_94,w_39,w_31,w_13,w_21,w_100,w_28,w_88,w_55,w_72,w_3,w_82,w_64,w_89,w_79,w_9,w_95,w_87,w_68,w_59,w_77,w_93,w_71,w_42,w_84,w_10,w_45,w_4,w_15,w_98,w_27
m_44:w_58,w_28,w_55,w_42,w_93,w_53,w_33,w_44,w_21,w_78,w_79,w_54,w_29,w_52,w_90,w_39,w_51,w_97,w_68,w_4,w_100,w_74,w_88,w_64,w_23,w_61,w_48,w_6,w_10,w_82,w_40,w_66,w_36,w_77,w_37,w_85,w_34,w_7,w_65,w_60,w_56,w_73,w_15,w_71,w_20,w_30,w_22,w_70,w_25,w_31,w_24,w_84,w_99,w_18,w_67,w_89,w_49,w_14,w_95,w_13,w_76,w_63,w_32,w_9,w_3,w_1,w_27,w_47,w_38,w_19,w_35,w_94,w_87,w_86,w_17,w_69,w_80,w_72,w_8,w_83,w_96,w_59,w_11,w_46,w_26,w_50,w_43,w_16,w_62,w_75,w_2,w_12,w_45,w_81,w_98,w_91,w_41,w_57,w_5,w_92
m_45:w_10,w_20,w_70,w_55,w_62,w_63,w_89,w_1,w_84,w_21,w_18,w_56,w_26,w_64,w_73,w_29,w_61,w_35,w_58,w_3,w_19,w_51,w_11,w_16,w_76,w_52,w_41,w_5,w_60,w_57,w_79,w_38,w_33,w_94,w_46,w_80,w_44,w_74,w_83,w_96,w_95,w_86,w_39,w_92,w_37,w_99,w_14,w_49,w_43,w_97,w_69,w_91,w_42,w_12,w_78,w_2,w_22,w_54,w_77,w_65,w_88,w_31,w_47,w_32,w_98,w_15,w_75,w_81,w_71,w_93,w_13,w_6,w_4,w_67,w_85,w_27,w_48,w_24,w_28,w_17,w_72,w_36,w_90,w_7,w_68,w_100,w_23,w_87,w_8,w_34,w_50,w_82,w_66,w_40,w_30,w_59,w_45,w_25,w_53,w_9
m_46:w_48,w_96,w_86,w_19,w_87,w_38,w_35,w_82,w_23,w_67,w_84,w_68,w_29,w_22,w_75,w_13,w_47,w_37,w_42,w_56,w_25,w_97,w_89,w_36,w_45,w_51,w_62,w_63,w_94,w_90,w_27,w_58,w_46,w_80,w_54,w_20,w_100,w_44,w_41,w_2,w_92,w_17,w_40,w_98,w_55,w_99,w_73,w_5,w_21,w_74,w_39,w_95,w_34,w_57,w_28,w_24,w_53,w_49,w_3,w_71,w_11,w_18,w_66,w_91,w_26,w_83,w_14,w_70,w_8,w_4,w_61,w_77,w_72,w_50,w_76,w_64,w_31,w_33,w_15,w_52,w_43,w_60,w_6,w_12,w_30,w_88,w_16,w_65,w_78,w_9,w_7,w_85,w_10,w_69,w_59,w_93,w_81,w_32,w_1,w_79
m_47:w_14,w_62,w_42,w_45,w_37,w_25,w_18,w_13,w_95,w_12,w_10,w_63,w_21,w_86,w_40,w_47,w_67,w_94,w_28,w_96,w_26,w_51,w_59,w_74,w_52,w_16,w_23,w_91,w_87,w_79,w_27,w_48,w_99,w_92,w_31,w_33,w_65,w_35,w_6,w_19,w_36,w_75,w_44,w_61,w_15,w_93,w_72,w_34,w_64,w_68,w_2,w_97,w_56,w_98,w_30,w_83,w_46,w_90,w_49,w_7,w_69,w_43,w_38,w_70,w_88,w_73,w_100,w_55,w_39,w_32,w_17,w_66,w_24,w_54,w_85,w_5,w_8,w_41,w_82,w_89,w_60,w_22,w_76,w_77,w_3,w_58,w_20,w_57,w_81,w_53,w_50,w_80,w_11,w_4,w_84,w_71,w_9,w_29,w_78,w_1
m_48:w_90,w_94,w_83,w_12,w_57,w_65,w_10,w_18,w_85,w_14,w_22,w_79,w_64,w_63,w_93,w_1,w_27,w_99,w_89,w_26,w_38,w_39,w_36,w_69,w_59,w_11,w_44,w_34,w_20,w_48,w_32,w_73,w_9,w_40,w_88,w_62,w_46,w_45,w_41,w_5,w_98,w_76,w_53,w_56,w_80,w_7,w_2,w_33,w_24,w_30,w_87,w_15,w_17,w_16,w_50,w_74,w_97,w_4,w_23,w_8,w_25,w_42,w_28,w_3,w_47,w_61,w_82,w_52,w_60,w_37,w_51,w_77,w_13,w_67,w_19,w_96,w_84,w_6,w_35,w_58,w_21,w_72,w_100,w_55,w_71,w_54,w_81,w_78,w_29,w_66,w_70,w_92,w_75,w_91,w_43,w_49,w_68,w_86,w_95,w_31
m_49:w_82,w_17,w_87,w_38,w_41,w_40,w_1,w_2,w_26,w_39,w_21,w_76,w_49,w_43,w_55,w_86,w_8,w_94,w_75,w_63,w_9,w_29,w_13,w_98,w_93,w_67,w_25,w_31,w_32,w_99,w_37,w_53,w_74,w_90,w_28,w_12,w_30,w_36,w_88,w_20,w_100,w_89,w_5,w_64,w_47,w_51,w_19,w_70,w_56,w_27,w_57,w_22,w_44,w_73,w_81,w_68,w_58,w_79,w_6,w_78,w_91,w_62,w_50,w_45,w_46,w_84,w_95,w_69,w_33,w_3,w_48,w_77,w_96,w_18,w_24,w_23,w_11,w_52,w_61,w_34,w_54,w_16,w_60,w_10,w_7,w_92,w_42,w_35,w_14,w_65,w_85,w_80,w_97,w_66,w_59,w_4,w_71,w_15,w_72,w_83
m_50:w_9,w_31,w_99,w_41,w_84,w_22,w_13,w_20,w_74,w_21,w_98,w_68,w_11,w_40,w_63,w_80,w_35,w_65,w_28,w_57,w_56,w_66,w_95,w_81,w_51,w_2,w_10,w_32,w_6,w_67,w_25,w_93,w_73,w_85,w_1,w_72,w_61,w_92,w_16,w_97,w_8,w_100,w_4,w_83,w_26,w_54,w_69,w_33,w_47,w_5,w_19,w_12,w_55,w_34,w_44,w_3,w_75,w_7,w_14,w_70,w_60,w_43,w_53,w_94,w_42,w_39,w_91,w_78,w_48,w_37,w_24,w_27,w_64,w_71,w_23,w_88,w_59,w_96,w_49,w_76,w_17,w_45,w_46,w_86,w_38,w_58,w_52,w_79,w_77,w_82,w_30,w_15,w_36,w_90,w_89,w_87,w_62,w_29,w_18,w_50
m_51:w_85,w_89,w_54,w_32,w_21,w_72,w_59,w_30,w_81,w_49,w_90,w_100,w_39,w_55,w_26,w_92,w_56,w_93,w_29,w_14,w_94,w_61,w_24,w_71,w_36,w_50,w_66,w_78,w_77,w_69,w_9,w_91,w_99,w_95,w_87,w_96,w_31,w_88,w_25,w_64,w_15,w_67,w_4,w_8,w_1,w_2,w_11,w_83,w_12,w_10,w_86,w_17,w_23,w_33,w_42,w_7,w_6,w_44,w_62,w_84,w_70,w_98,w_5,w_13,w_41,w_19,w_97,w_58,w_47,w_51,w_40,w_3,w_52,w_45,w_80,w_16,w_63,w_75,w_35,w_27,w_76,w_37,w_79,w_82,w_18,w_34,w_65,w_38,w_43,w_46,w_68,w_48,w_73,w_57,w_22,w_28,w_74,w_60,w_20,w_53
m_52:w_47,w_25,w_31,w_90,w_36,w_89,w_43,w_79,w_83,w_22,w_45,w_80,w_93,w_27,w_72,w_4,w_61,w_24,w_95,w_38,w_32,w_42,w_37,w_12,w_7,w_3,w_54,w_30,w_82,w_81,w_92,w_91,w_87,w_1,w_44,w_86,w_11,w_53,w_49,w_62,w_55,w_41,w_58,w_9,w_10,w_29,w_26,w_100,w_76,w_63,w_50,w_18,w_15,w_51,w_97,w_99,w_69,w_8,w_14,w_96,w_74,w_6,w_17,w_57,w_28,w_68,w_48,w_85,w_19,w_39,w_34,w_64,w_67,w_56,w_66,w_5,w_35,w_33,w_13,w_2,w_88,w_60,w_59,w_23,w_65,w_73,w_84,w_40,w_78,w_94,w_70,w_46,w_21,w_98,w_71,w_52,w_77,w_75,w_16,w_20
m_53:w_76,w_91,w_53,w_45,w_44,w_77,w_61,w_14,w_72,w_97,w_89,w_70,w_23,w_57,w_74,w_96,w_1,w_39,w_30,w_13,w_29,w_48,w_52,w_24,w_10,w_15,w_3,w_26,w_40,w_83,w_6,w_25,w_16,w_12,w_100,w_17,w_92,w_99,w_85,w_67,w_60,w_75,w_94,w_27,w_87,w_7,w_93,w_21,w_47,w_11,w_65,w_33,w_59,w_81,w_49,w_86,w_2,w_19,w_90,w_78,w_73,w_79,w_50,w_88,w_43,w_51,w_82,w_55,w_56,w_95,w_35,w_8,w_46,w_68,w_38,w_64,w_37,w_28,w_84,w_66,w_98,w_31,w_5,w_20,w_32,w_69,w_71,w_58,w_34,w_9,w_41,w_22,w_80,w_63,w_42,w_4,w_18,w_62,w_36,w_54
m_54:w_88,w_32,w_71,w_40,w_56,w_18,w_23,w_67,w_35,w_69,w_34,w_37,w_76,w_62,w_68,w_3,w_64,w_42,w_51,w_73,w_6,w_16,w_24,w_63,w_58,w_60,w_36,w_96,w_27,w_93,w_89,w_10,w_30,w_57,w_79,w_11,w_91,w_49,w_54,w_15,w_26,w_55,w_72,w_94,w_95,w_85,w_81,w_46,w_78,w_41,w_13,w_17,w_28,w_52,w_9,w_45,w_65,w_33,w_7,w_82,w_2,w_19,w_22,w_70,w_98,w_47,w_14,w_99,w_1,w_43,w_29,w_48,w_77,w_20,w_44,w_38,w_100,w_31,w_80,w_84,w_4,w_53,w_87,w_75,w_90,w_59,w_61,w_12,w_25,w_66,w_92,w_21,w_5,w_50,w_39,w_8,w_86,w_74,w_97,w_83
m_55:w_69,w_47,w_7,w_75,w_57,w_78,w_58,w_91,w_31,w_2,w_77,w_97,w_44,w_3,w_5,w_45,w_73,w_68,w_71,w_59,w_17,w_20,w_4,w_96,w_33,w_92,w_49,w_1,w_64,w_6,w_22,w_81,w_24,w_52,w_76,w_40,w_23,w_79,w_55,w_15,w_98,w_34,w_41,w_89,w_32,w_27,w_82,w_70,w_85,w_48,w_66,w_94,w_99,w_25,w_65,w_50,w_36,w_21,w_83,w_16,w_30,w_37,w_18,w_90,w_39,w_54,w_10,w_80,w_72,w_14,w_35,w_42,w_60,w_53,w_86,w_43,w_9,w_93,w_8,w_87,w_56,w_26,w_38,w_62,w_12,w_63,w_88,w_28,w_29,w_84,w_19,w_46,w_13,w_67,w_51,w_95,w_74,w_61,w_11,w_100
m_56:w_61,w_56,w_23,w_99,w_18,w_81,w_93,w_80,w_82,w_53,w_59,w_58,w_22,w_55,w_95,w_2,w_24,w_69,w_90,w_54,w_11,w_84,w_71,w_78,w_46,w_73,w_65,w_32,w_85,w_70,w_47,w_48,w_75,w_15,w_83,w_1,w_79,w_100,w_29,w_25,w_67,w_52,w_50,w_72,w_36,w_40,w_7,w_9,w_94,w_27,w_38,w_16,w_6,w_96,w_17,w_87,w_14,w_34,w_39,w_20,w_76,w_12,w_35,w_42,w_8,w_63,w_45,w_30,w_41,w_51,w_91,w_92,w_77,w_86,w_66,w_60,w_64,w_4,w_21,w_49,w_28,w_97,w_44,w_19,w_88,w_98,w_43,w_33,w_74,w_10,w_13,w_68,w_3,w_37,w_62,w_31,w_57,w_5,w_89,w_26
m_57:w_16,w_84,w_59,w_94,w_78,w_8,w_43,w_74,w_96,w_69,w_57,w_19,w_92,w_49,w_6,w_99,w_39,w_52,w_93,w_80,w_17,w_51,w_15,w_41,w_14,w_37,w_3,w_97,w_71,w_20,w_24,w_31,w_48,w_66,w_82,w_55,w_45,w_98,w_95,w_7,w_79,w_35,w_9,w_42,w_11,w_64,w_61,w_67,w_73,w_25,w_75,w_87,w_54,w_63,w_30,w_76,w_72,w_21,w_12,w_68,w_26,w_13,w_83,w_32,w_2,w_46,w_10,w_47,w_36,w_44,w_56,w_50,w_1,w_62,w_53,w_86,w_60,w_4,w_85,w_89,w_33,w_91,w_70,w_77,w_27,w_90,w_40,w_38,w_22,w_58,w_88,w_28,w_23,w_34,w_29,w_81,w_18,w_65,w_5,w_100
m_58:w_74,w_45,w_48,w_57,w_9,w_21,w_85,w_44,w_8,w_66,w_81,w_36,w_23,w_59,w_79,w_53,w_86,w_1,w_7,w_47,w_42,w_25,w_84,w_64,w_49,w_10,w_13,w_71,w_35,w_46,w_68,w_15,w_92,w_83,w_78,w_28,w_52,w_72,w_76,w_29,w_31,w_20,w_2,w_94,w_27,w_3,w_73,w_97,w_11,w_32,w_26,w_24,w_69,w_89,w_82,w_70,w_41,w_19,w_58,w_5,w_4,w_62,w_14,w_6,w_87,w_93,w_88,w_51,w_61,w_50,w_12,w_63,w_22,w_67,w_38,w_56,w_98,w_37,w_77,w_43,w_75,w_91,w_90,w_99,w_80,w_34,w_60,w_65,w_30,w_39,w_95,w_40,w_54,w_96,w_33,w_100,w_18,w_17,w_55,w_16
m_59:w_76,w_51,w_87,w_79,w_99,w_68,w_48,w_5,w_67,w_81,w_58,w_11,w_34,w_57,w_43,w_27,w_100,w_46,w_40,w_96,w_85,w_83,w_56,w_94,w_62,w_16,w_97,w_66,w_80,w_64,w_1,w_90,w_54,w_32,w_45,w_42,w_98,w_28,w_35,w_14,w_61,w_36,w_82,w_26,w_13,w_29,w_3,w_75,w_86,w_89,w_71,w_15,w_73,w_69,w_49,w_52,w_84,w_50,w_21,w_24,w_77,w_70,w_4,w_72,w_25,w_39,w_53,w_63,w_60,w_19,w_33,w_44,w_88,w_31,w_92,w_65,w_8,w_22,w_9,w_20,w_17,w_95,w_93,w_37,w_23,w_78,w_12,w_38,w_6,w_74,w_91,w_47,w_41,w_59,w_10,w_7,w_2,w_18,w_30,w_55
m_60:w_27,w_17,w_49,w_56,w_87,w_23,w_19,w_9,w_65,w_62,w_3,w_25,w_71,w_33,w_86,w_40,w_47,w_44,w_35,w_91,w_73,w_48,w_70,w_36,w_12,w_80,w_64,w_89,w_26,w_13,w_50,w_99,w_18,w_97,w_28,w_1,w_11,w_77,w_37,w_7,w_92,w_98,w_20,w_83,w_88,w_76,w_21,w_45,w_52,w_39,w_46,w_95,w_74,w_14,w_38,w_43,w_34,w_10,w_61,w_29,w_66,w_6,w_30,w_72,w_82,w_60,w_96,w_67,w_78,w_42,w_24,w_90,w_2,w_68,w_22,w_58,w_31,w_32,w_94,w_85,w_55,w_100,w_93,w_84,w_81,w_41,w_51,w_69,w_63,w_8,w_15,w_57,w_5,w_54,w_75,w_59,w_53,w_4,w_16,w_79
m_61:w_65,w_68,w_7,w_8,w_43,w_38,w_54,w_14,w_29,w_35,w_9,w_67,w_80,w_53,w_99,w_6,w_96,w_55,w_74,w_79,w_16,w_93,w_41,w_21,w_59,w_42,w_27,w_97,w_37,w_49,w_32,w_94,w_36,w_24,w_63,w_30,w_48,w_84,w_86,w_100,w_70,w_92,w_89,w_91,w_15,w_2,w_17,w_71,w_81,w_13,w_12,w_51,w_75,w_61,w_64,w_58,w_57,w_73,w_4,w_77,w_23,w_47,w_88,w_66,w_82,w_20,w_34,w_39,w_52,w_98,w_40,w_22,w_5,w_76,w_95,w_62,w_11,w_45,w_69,w_90,w_28,w_50,w_19,w_78,w_85,w_56,w_1,w_3,w_10,w_25,w_33,w_72,w_18,w_26,w_87,w_83,w_46,w_60,w_31,w_44
m_62:w_59,w_91,w_96,w_5,w_81,w_45,w_99,w_60,w_98,w_34,w_6,w_32,w_86,w_24,w_93,w_69,w_71,w_68,w_44,w_64,w_25,w_2,w_77,w_7,w_97,w_43,w_23,w_38,w_17,w_37,w_15,w_40,w_49,w_79,w_13,w_72,w_28,w_31,w_42,w_39,w_82,w_87,w_33,w_100,w_56,w_22,w_26,w_92,w_63,w_9,w_48,w_18,w_62,w_89,w_55,w_27,w_95,w_66,w_11,w_36,w_10,w_3,w_50,w_46,w_88,w_76,w_19,w_83,w_52,w_58,w_61,w_84,w_53,w_16,w_35,w_57,w_74,w_67,w_51,w_78,w_65,w_75,w_41,w_85,w_70,w_90,w_80,w_14,w_8,w_47,w_73,w_4,w_30,w_1,w_12,w_29,w_21,w_20,w_54,w_94
m_63:w_34,w_32,w_10,w_2,w_91,w_47,w_5,w_37,w_12,w_64,w_65,w_15,w_20,w_88,w_11,w_75,w_51,w_63,w_97,w_27,w_14,w_41,w_56,w_55,w_89,w_95,w_21,w_39,w_98,w_45,w_9,w_99,w_17,w_72,w_100,w_83,w_87,w_73,w_85,w_58,w_61,w_43,w_71,w_35,w_50,w_78,w_22,w_23,w_69,w_76,w_40,w_68,w_13,w_59,w_79,w_66,w_54,w_25,w_48,w_96,w_62,w_49,w_46,w_90,w_52,w_38,w_26,w_7,w_81,w_77,w_31,w_44,w_36,w_86,w_60,w_93,w_24,w_33,w_42,w_80,w_84,w_19,w_53,w_1,w_82,w_18,w_70,w_57,w_30,w_4,w_16,w_67,w_28,w_29,w_3,w_94,w_8,w_74,w_92,w_6
m_64:w_72,w_34,w_45,w_78,w_29,w_40,w_87,w_44,w_49,w_73,w_82,w_4,w_75,w_43,w_98,w_58,w_59,w_16,w_21,w_68,w_7,w_15,w_84,w_3,w_13,w_8,w_55,w_5,w_9,w_100,w_23,w_41,w_12,w_67,w_31,w_47,w_86,w_97,w_94,w_56,w_52,w_26,w_11,w_91,w_63,w_39,w_28,w_30,w_27,w_80,w_90,w_20,w_92,w_10,w_62,w_83,w_95,w_18,w_74,w_71,w_96,w_60,w_32,w_65,w_69,w_51,w_57,w_14,w_66,w_46,w_19,w_81,w_53,w_50,w_6,w_17,w_93,w_37,w_77,w_36,w_35,w_24,w_64,w_70,w_85,w_61,w_76,w_33,w_42,w_88,w_99,w_2,w_54,w_79,w_22,w_89,w_38,w_48,w_25,w_1
m_65:w_7,w_73,w_54,w_3,w_27,w_35,w_44,w_47,w_99,w_80,w_63,w_100,w_93,w_69,w_83,w_61,w_4,w_55,w_24,w_87,w_97,w_81,w_84,w_82,w_95,w_71,w_66,w_86,w_62,w_77,w_22,w_98,w_57,w_78,w_10,w_60,w_29,w_18,w_59,w_30,w_64,w_41,w_39,w_79,w_45,w_49,w_48,w_67,w_15,w_91,w_42,w_38,w_16,w_2,w_46,w_26,w_75,w_51,w_28,w_17,w_58,w_11,w_53,w_12,w_70,w_5,w_68,w_40,w_65,w_88,w_19,w_21,w_6,w_50,w_20,w_31,w_25,w_43,w_36,w_92,w_34,w_89,w_9,w_13,w_94,w_90,w_85,w_37,w_74,w_72,w_1,w_96,w_76,w_52,w_14,w_33,w_56,w_8,w_23,w_32
m_66:w_98,w_47,w_88,w_13,w_20,w_49,w_6,w_43,w_30,w_78,w_35,w_86,w_29,w_3,w_7,w_19,w_25,w_2,w_36,w_58,w_62,w_17,w_4,w_11,w_99,w_94,w_33,w_75,w_64,w_1,w_76,w_9,w_45,w_18,w_79,w_39,w_82,w_81,w_80,w_59,w_71,w_67,w_52,w_51,w_74,w_85,w_12,w_55,w_14,w_34,w_10,w_21,w_89,w_70,w_46,w_77,w_83,w_8,w_40,w_31,w_24,w_96,w_65,w_16,w_27,w_72,w_26,w_60,w_97,w_22,w_68,w_84,w_54,w_61,w_44,w_48,w_15,w_87,w_50,w_57,w_42,w_38,w_37,w_56,w_41,w_28,w_93,w_73,w_92,w_95,w_100,w_32,w_90,w_23,w_91,w_5,w_69,w_53,w_66,w_63
m_67:w_5,w_13,w_58,w_71,w_45,w_25,w_56,w_38,w_73,w_7,w_43,w_23,w_91,w_76,w_15,w_95,w_28,w_41,w_4,w_46,w_33,w_77,w_86,w_65,w_3,w_39,w_96,w_24,w_62,w_50,w_14,w_82,w_16,w_12,w_1,w_72,w_18,w_99,w_21,w_49,w_6,w_93,w_9,w_69,w_11,w_74,w_70,w_100,w_48,w_63,w_84,w_89,w_54,w_61,w_52,w_68,w_44,w_90,w_2,w_42,w_85,w_75,w_10,w_37,w_26,w_35,w_60,w_98,w_78,w_17,w_31,w_83,w_59,w_51,w_32,w_40,w_22,w_20,w_92,w_94,w_36,w_34,w_29,w_80,w_97,w_64,w_53,w_81,w_88,w_57,w_79,w_47,w_27,w_66,w_87,w_19,w_67,w_8,w_30,w_55
m_68:w_2,w_57,w_42,w_72,w_64,w_67,w_86,w_55,w_40,w_50,w_10,w_96,w_85,w_14,w_4,w_35,w_15,w_82,w_92,w_28,w_17,w_62,w_93,w_94,w_27,w_77,w_51,w_97,w_79,w_3,w_41,w_68,w_45,w_20,w_76,w_53,w_13,w_59,w_19,w_58,w_31,w_56,w_5,w_73,w_46,w_23,w_34,w_88,w_95,w_36,w_87,w_32,w_74,w_38,w_84,w_52,w_33,w_91,w_9,w_1,w_8,w_43,w_69,w_70,w_7,w_48,w_63,w_83,w_90,w_78,w_99,w_44,w_24,w_65,w_71,w_18,w_11,w_30,w_26,w_12,w_6,w_49,w_66,w_47,w_89,w_22,w_54,w_81,w_37,w_60,w_100,w_61,w_75,w_80,w_98,w_16,w_25,w_29,w_39,w_21
m_69:w_10,w_34,w_93,w_53,w_75,w_94,w_43,w_14,w_9,w_12,w_87,w_100,w_54,w_67,w_49,w_24,w_36,w_16,w_71,w_52,w_18,w_83,w_81,w_65,w_79,w_59,w_35,w_31,w_48,w_63,w_56,w_96,w_50,w_72,w_11,w_69,w_28,w_85,w_51,w_61,w_3,w_39,w_13,w_88,w_8,w_78,w_64,w_45,w_80,w_70,w_86,w_99,w_41,w_29,w_57,w_68,w_5,w_46,w_42,w_27,w_90,w_7,w_23,w_21,w_97,w_84,w_73,w_40,w_20,w_15,w_60,w_92,w_1,w_26,w_2,w_47,w_95,w_19,w_91,w_58,w_17,w_74,w_6,w_25,w_44,w_4,w_76,w_89,w_30,w_55,w_37,w_66,w_98,w_62,w_22,w_82,w_32,w_38,w_77,w_33
m_70:w_17,w_72,w_67,w_58,w_99,w_2,w_41,w_88,w_42,w_1,w_11,w_32,w_38,w_62,w_34,w_16,w_54,w_19,w_69,w_95,w_39,w_35,w_77,w_37,w_63,w_26,w_20,w_60,w_23,w_64,w_75,w_8,w_91,w_79,w_7,w_4,w_15,w_83,w_86,w_40,w_12,w_97,w_56,w_65,w_98,w_85,w_25,w_78,w_73,w_9,w_27,w_47,w_100,w_5,w_6,w_55,w_53,w_96,w_66,w_44,w_48,w_90,w_36,w_84,w_61,w_13,w_31,w_10,w_94,w_87,w_18,w_59,w_51,w_52,w_46,w_29,w_57,w_89,w_93,w_80,w_28,w_3,w_81,w_24,w_43,w_76,w_49,w_30,w_92,w_82,w_45,w_74,w_21,w_68,w_50,w_33,w_14,w_22,w_71,w_70
m_71:w_37,w_3,w_49,w_63,w_15,w_96,w_73,w_41,w_62,w_39,w_10,w_91,w_38,w_69,w_47,w_79,w_8,w_80,w_45,w_92,w_56,w_24,w_75,w_21,w_46,w_17,w_32,w_66,w_84,w_51,w_26,w_98,w_31,w_18,w_5,w_53,w_86,w_59,w_34,w_48,w_25,w_40,w_60,w_52,w_95,w_54,w_88,w_19,w_87,w_50,w_70,w_74,w_99,w_11,w_85,w_72,w_7,w_6,w_16,w_4,w_1,w_68,w_71,w_23,w_61,w_28,w_36,w_89,w_27,w_81,w_12,w_20,w_58,w_42,w_43,w_97,w_2,w_9,w_90,w_64,w_76,w_78,w_93,w_94,w_22,w_57,w_77,w_83,w_44,w_35,w_33,w_13,w_100,w_30,w_82,w_14,w_55,w_29,w_67,w_65
m_72:w_97,w_9,w_89,w_60,w_61,w_84,w_47,w_14,w_76,w_90,w_35,w_21,w_16,w_23,w_38,w_65,w_44,w_34,w_2,w_99,w_10,w_5,w_40,w_17,w_52,w_51,w_15,w_30,w_92,w_93,w_77,w_82,w_98,w_75,w_22,w_13,w_41,w_87,w_88,w_24,w_56,w_28,w_6,w_55,w_50,w_33,w_85,w_72,w_43,w_45,w_25,w_59,w_80,w_64,w_8,w_54,w_29,w_74,w_32,w_27,w_63,w_95,w_66,w_70,w_37,w_36,w_86,w_58,w_81,w_96,w_4,w_11,w_7,w_20,w_26,w_94,w_69,w_39,w_42,w_31,w_78,w_100,w_62,w_19,w_53,w_73,w_91,w_48,w_57,w_71,w_83,w_49,w_3,w_1,w_46,w_79,w_67,w_68,w_12,w_18
m_73:w_73,w_21,w_87,w_4,w_28,w_97,w_33,w_53,w_68,w_66,w_59,w_12,w_91,w_40,w_57,w_16,w_100,w_10,w_52,w_85,w_36,w_65,w_17,w_61,w_2,w_35,w_79,w_71,w_18,w_38,w_15,w_11,w_47,w_62,w_49,w_67,w_55,w_98,w_78,w_8,w_27,w_94,w_7,w_60,w_50,w_64,w_70,w_3,w_81,w_72,w_89,w_74,w_30,w_26,w_69,w_96,w_43,w_31,w_39,w_83,w_75,w_92,w_82,w_76,w_22,w_95,w_34,w_84,w_32,w_9,w_77,w_44,w_51,w_99,w_14,w_5,w_45,w_54,w_41,w_13,w_37,w_58,w_80,w_1,w_23,w_46,w_86,w_90,w_48,w_93,w_63,w_56,w_20,w_6,w_19,w_24,w_42,w_29,w_25,w_88
m_74:w_13,w_46,w_50,w_40,w_54,w_26,w_83,w_18,w_32,w_45,w_25,w_11,w_56,w_81,w_84,w_12,w_35,w_28,w_42,w_31,w_82,w_2,w_99,w_14,w_64,w_6,w_10,w_48,w_63,w_77,w_85,w_27,w_65,w_80,w_9,w_57,w_94,w_90,w_1,w_60,w_74,w_4,w_19,w_58,w_52,w_70,w_55,w_62,w_3,w_87,w_75,w_22,w_38,w_71,w_16,w_24,w_95,w_47,w_23,w_96,w_73,w_39,w_100,w_68,w_98,w_44,w_92,w_78,w_59,w_21,w_7,w_67,w_5,w_79,w_33,w_41,w_91,w_29,w_37,w_36,w_72,w_53,w_76,w_89,w_66,w_51,w_8,w_30,w_34,w_97,w_17,w_49,w_61,w_86,w_20,w_93,w_69,w_43,w_15,w_88
m_75:w_62,w_66,w_44,w_42,w_5,w_13,w_52,w_64,w_19,w_56,w_15,w_2,w_86,w_90,w_40,w_77,w_100,w_10,w_65,w_49,w_98,w_80,w_6,w_25,w_45,w_39,w_83,w_94,w_27,w_12,w_75,w_99,w_89,w_14,w_53,w_21,w_92,w_87,w_35,w_95,w_85,w_74,w_78,w_97,w_17,w_46,w_73,w_58,w_68,w_18,w_32,w_9,w_47,w_59,w_79,w_67,w_48,w_38,w_71,w_93,w_72,w_31,w_61,w_16,w_11,w_23,w_29,w_34,w_22,w_60,w_63,w_82,w_69,w_81,w_8,w_36,w_96,w_41,w_26,w_51,w_1,w_37,w_70,w_30,w_20,w_88,w_55,w_7,w_76,w_84,w_24,w_4,w_50,w_54,w_28,w_3,w_33,w_57,w_91,w_43
m_76:w_2,w_93,w_1,w_10,w_49,w_33,w_85,w_14,w_37,w_98,w_81,w_48,w_9,w_39,w_57,w_25,w_83,w_44,w_26,w_86,w_59,w_73,w_51,w_27,w_30,w_18,w_45,w_32,w_68,w_43,w_89,w_82,w_42,w_47,w_38,w_78,w_74,w_6,w_16,w_12,w_53,w_58,w_20,w_50,w_22,w_4,w_5,w_67,w_75,w_36,w_41,w_3,w_80,w_100,w_46,w_94,w_15,w_24,w_90,w_79,w_19,w_88,w_70,w_21,w_31,w_69,w_76,w_8,w_40,w_13,w_7,w_63,w_11,w_28,w_65,w_84,w_97,w_66,w_72,w_87,w_35,w_96,w_71,w_55,w_61,w_56,w_54,w_91,w_60,w_23,w_29,w_17,w_99,w_77,w_95,w_34,w_92,w_62,w_64,w_52
m_77:w_85,w_63,w_83,w_33,w_23,w_76,w_13,w_5,w_77,w_97,w_17,w_45,w_79,w_74,w_16,w_49,w_86,w_19,w_41,w_11,w_62,w_100,w_22,w_3,w_43,w_28,w_29,w_72,w_53,w_15,w_51,w_48,w_38,w_57,w_31,w_44,w_18,w_99,w_68,w_9,w_66,w_89,w_80,w_84,w_91,w_42,w_81,w_90,w_7,w_34,w_24,w_82,w_67,w_69,w_37,w_95,w_93,w_56,w_47,w_35,w_40,w_12,w_58,w_52,w_65,w_94,w_87,w_1,w_4,w_73,w_20,w_60,w_54,w_88,w_6,w_96,w_25,w_14,w_8,w_71,w_30,w_64,w_32,w_98,w_75,w_55,w_10,w_2,w_21,w_39,w_78,w_27,w_36,w_92,w_59,w_70,w_26,w_61,w_46,w_50
m_78:w_6,w_70,w_2,w_18,w_91,w_10,w_89,w_48,w_54,w_75,w_30,w_81,w_44,w_68,w_96,w_14,w_71,w_73,w_87,w_1,w_37,w_13,w_90,w_92,w_51,w_23,w_36,w_78,w_33,w_97,w_62,w_83,w_72,w_43,w_84,w_95,w_98,w_34,w_7,w_52,w_99,w_28,w_77,w_66,w_93,w_27,w_49,w_58,w_59,w_26,w_41,w_88,w_22,w_19,w_61,w_79,w_4,w_16,w_56,w_53,w_24,w_67,w_15,w_45,w_76,w_38,w_31,w_65,w_57,w_46,w_86,w_42,w_25,w_69,w_29,w_5,w_40,w_100,w_63,w_9,w_55,w_64,w_60,w_21,w_8,w_85,w_3,w_11,w_20,w_50,w_12,w_94,w_47,w_39,w_82,w_74,w_35,w_32,w_17,w_80
m_79:w_16,w_62,w_100,w_87,w_9,w_69,w_8,w_44,w_18,w_5,w_70,w_13,w_26,w_77,w_14,w_71,w_99,w_10,w_6,w_12,w_21,w_53,w_96,w_94,w_92,w_75,w_98,w_86,w_78,w_80,w_76,w_54,w_48,w_20,w_88,w_95,w_40,w_84,w_50,w_46,w_52,w_31,w_68,w_85,w_15,w_60,w_17,w_74,w_7,w_36,w_56,w_38,w_45,w_2,w_34,w_59,w_93,w_90,w_83,w_55,w_25,w_47,w_3,w_91,w_63,w_51,w_97,w_81,w_11,w_66,w_1,w_73,w_89,w_29,w_82,w_28,w_42,w_49,w_72,w_33,w_27,w_39,w_35,w_23,w_22,w_19,w_67,w_41,w_79,w_37,w_32,w_65,w_30,w_4,w_61,w_58,w_64,w_57,w_43,w_24
m_80:w_83,w_79,w_67,w_6,w_99,w_53,w_17,w_91,w_10,w_38,w_74,w_25,w_71,w_50,w_33,w_44,w_52,w_98,w_84,w_18,w_47,w_34,w_4,w_3,w_70,w_28,w_20,w_100,w_24,w_63,w_19,w_89,w_60,w_78,w_11,w_65,w_51,w_86,w_62,w_58,w_7,w_80,w_40,w_32,w_72,w_95,w_55,w_15,w_22,w_29,w_5,w_8,w_92,w_96,w_75,w_36,w_37,w_39,w_56,w_94,w_45,w_30,w_49,w_57,w_81,w_90,w_88,w_77,w_16,w_12,w_26,w_87,w_13,w_43,w_82,w_73,w_1,w_97,w_93,w_64,w_42,w_85,w_54,w_59,w_23,w_9,w_41,w_2,w_68,w_76,w_31,w_14,w_21,w_61,w_35,w_66,w_48,w_27,w_69,w_46
m_81:w_38,w_20,w_2,w_99,w_83,w_5,w_30,w_21,w_24,w_34,w_56,w_88,w_61,w_48,w_14,w_52,w_1,w_46,w_32,w_78,w_54,w_36,w_13,w_11,w_98,w_41,w_10,w_76,w_29,w_33,w_35,w_45,w_74,w_77,w_93,w_72,w_84,w_71,w_37,w_53,w_80,w_47,w_65,w_42,w_69,w_90,w_89,w_85,w_28,w_50,w_60,w_94,w_23,w_18,w_63,w_12,w_64,w_44,w_70,w_49,w_51,w_55,w_86,w_92,w_40,w_8,w_31,w_96,w_19,w_100,w_75,w_66,w_68,w_58,w_22,w_81,w_15,w_27,w_9,w_16,w_87,w_95,w_25,w_7,w_67,w_82,w_4,w_59,w_73,w_97,w_3,w_62,w_26,w_43,w_6,w_17,w_79,w_91,w_39,w_57
m_82:w_38,w_35,w_63,w_56,w_17,w_11,w_22,w_85,w_37,w_88,w_68,w_77,w_79,w_59,w_87,w_94,w_97,w_29,w_46,w_25,w_13,w_28,w_86,w_57,w_14,w_83,w_62,w_18,w_27,w_50,w_23,w_49,w_93,w_45,w_6,w_51,w_8,w_98,w_41,w_53,w_71,w_12,w_67,w_30,w_54,w_24,w_5,w_52,w_9,w_36,w_1,w_19,w_32,w_21,w_43,w_70,w_7,w_100,w_96,w_92,w_78,w_3,w_58,w_26,w_82,w_90,w_95,w_89,w_81,w_60,w_39,w_75,w_69,w_10,w_42,w_16,w_80,w_20,w_48,w_99,w_64,w_31,w_2,w_73,w_4,w_44,w_91,w_15,w_66,w_72,w_65,w_34,w_61,w_84,w_74,w_47,w_40,w_33,w_76,w_55
m_83:w_60,w_53,w_9,w_10,w_55,w_70,w_57,w_77,w_58,w_88,w_2,w_71,w_21,w_47,w_17,w_93,w_85,w_3,w_27,w_38,w_91,w_79,w_20,w_83,w_49,w_23,w_36,w_67,w_11,w_15,w_42,w_14,w_59,w_68,w_82,w_97,w_92,w_73,w_4,w_45,w_69,w_63,w_6,w_81,w_34,w_26,w_72,w_64,w_32,w_37,w_95,w_87,w_40,w_75,w_80,w_22,w_76,w_54,w_39,w_31,w_18,w_90,w_44,w_89,w_30,w_78,w_28,w_1,w_56,w_35,w_52,w_46,w_13,w_96,w_98,w_43,w_99,w_29,w_19,w_33,w_50,w_16,w_7,w_62,w_66,w_94,w_51,w_84,w_12,w_24,w_86,w_100,w_74,w_25,w_8,w_41,w_65,w_5,w_61,w_48
m_84:w_74,w_52,w_43,w_98,w_41,w_15,w_61,w_28,w_45,w_96,w_53,w_90,w_95,w_63,w_30,w_94,w_54,w_32,w_72,w_73,w_46,w_86,w_92,w_83,w_59,w_84,w_8,w_51,w_82,w_93,w_60,w_39,w_29,w_99,w_27,w_77,w_24,w_9,w_10,w_23,w_87,w_57,w_67,w_68,w_66,w_75,w_2,w_6,w_56,w_78,w_20,w_14,w_31,w_34,w_3,w_17,w_25,w_64,w_22,w_1,w_65,w_71,w_91,w_80,w_62,w_55,w_76,w_42,w_12,w_81,w_58,w_85,w_4,w_69,w_36,w_100,w_37,w_7,w_33,w_19,w_97,w_47,w_40,w_13,w_88,w_70,w_16,w_5,w_44,w_38,w_50,w_18,w_26,w_21,w_79,w_35,w_89,w_11,w_49,w_48
m_85:w_26,w_76,w_68,w_39,w_42,w_40,w_46,w_98,w_23,w_43,w_17,w_87,w_28,w_13,w_48,w_14,w_99,w_11,w_30,w_51,w_77,w_73,w_22,w_58,w_64,w_79,w_84,w_32,w_10,w_41,w_70,w_33,w_54,w_100,w_4,w_44,w_56,w_50,w_88,w_69,w_85,w_80,w_95,w_82,w_21,w_67,w_20,w_83,w_15,w_92,w_34,w_89,w_16,w_60,w_8,w_24,w_74,w_18,w_53,w_52,w_1,w_94,w_81,w_62,w_12,w_3,w_25,w_91,w_29,w_66,w_9,w_19,w_6,w_72,w_90,w_5,w_35,w_61,w_27,w_45,w_97,w_7,w_93,w_55,w_71,w_86,w_49,w_2,w_57,w_59,w_47,w_65,w_96,w_31,w_36,w_78,w_37,w_63,w_75,w_38
m_86:w_53,w_85,w_59,w_43,w_51,w_72,w_13,w_18,w_44,w_68,w_12,w_86,w_19,w_81,w_88,w_91,w_35,w_5,w_56,w_93,w_63,w_95,w_39,w_83,w_47,w_4,w_76,w_82,w_62,w_78,w_41,w_65,w_57,w_34,w_55,w_16,w_98,w_74,w_48,w_89,w_92,w_23,w_49,w_11,w_2,w_24,w_60,w_22,w_64,w_26,w_38,w_37,w_46,w_14,w_31,w_58,w_90,w_50,w_87,w_15,w_54,w_84,w_66,w_29,w_70,w_61,w_7,w_33,w_10,w_71,w_9,w_17,w_77,w_3,w_73,w_96,w_69,w_52,w_79,w_20,w_45,w_27,w_97,w_32,w_75,w_8,w_67,w_1,w_100,w_40,w_36,w_21,w_94,w_6,w_42,w_28,w_30,w_25,w_80,w_99
m_87:w_22,w_37,w_11,w_28,w_79,w_67,w_56,w_42,w_41,w_52,w_62,w_47,w_3,w_13,w_90,w_71,w_44,w_70,w_17,w_82,w_25,w_27,w_32,w_59,w_96,w_64,w_50,w_43,w_5,w_18,w_20,w_39,w_55,w_15,w_48,w_65,w_86,w_45,w_23,w_33,w_21,w_53,w_93,w_94,w_54,w_24,w_63,w_46,w_77,w_19,w_85,w_51,w_16,w_30,w_80,w_91,w_31,w_78,w_10,w_26,w_6,w_35,w_74,w_88,w_84,w_29,w_100,w_12,w_14,w_76,w_97,w_61,w_66,w_2,w_38,w_60,w_4,w_95,w_87,w_92,w_72,w_69,w_99,w_75,w_98,w_68,w_73,w_89,w_58,w_9,w_8,w_40,w_1,w_36,w_34,w_81,w_83,w_57,w_49,w_7
m_88:w_45,w_95,w_58,w_1,w_19,w_20,w_38,w_6,w_60,w_100,w_87,w_94,w_2,w_69,w_11,w_82,w_75,w_79,w_33,w_43,w_81,w_71,w_15,w_35,w_46,w_76,w_44,w_99,w_92,w_85,w_47,w_22,w_8,w_78,w_73,w_12,w_29,w_67,w_89,w_37,w_31,w_96,w_64,w_65,w_24,w_74,w_68,w_41,w_88,w_10,w_50,w_13,w_21,w_4,w_27,w_9,w_18,w_32,w_59,w_77,w_7,w_39,w_86,w_26,w_5,w_93,w_53,w_49,w_36,w_17,w_23,w_98,w_91,w_72,w_14,w_52,w_3,w_25,w_28,w_40,w_57,w_84,w_62,w_51,w_83,w_63,w_42,w_80,w_66,w_55,w_61,w_48,w_54,w_34,w_97,w_70,w_16,w_90,w_30,w_56
m_89:w_70,w_41,w_56,w_4,w_80,w_6,w_44,w_25,w_73,w_66,w_10,w_52,w_94,w_34,w_82,w_100,w_22,w_93,w_72,w_79,w_51,w_49,w_50,w_69,w_28,w_27,w_96,w_65,w_64,w_19,w_53,w_26,w_83,w_35,w_24,w_13,w_78,w_91,w_60,w_31,w_88,w_55,w_74,w_15,w_90,w_7,w_12,w_17,w_71,w_77,w_47,w_58,w_76,w_89,w_39,w_38,w_54,w_68,w_97,w_92,w_87,w_18,w_21,w_11,w_20,w_32,w_33,w_85,w_42,w_23,w_1,w_86,w_98,w_3,w_67,w_59,w_46,w_84,w_48,w_95,w_81,w_40,w_61,w_43,w_37,w_75,w_14,w_29,w_45,w_57,w_99,w_36,w_9,w_63,w_30,w_16,w_5,w_8,w_2,w_62
m_90:w_53,w_48,w_97,w_10,w_4,w_68,w_89,w_86,w_45,w_24,w_12,w_87,w_40,w_67,w_88,w_94,w_47,w_99,w_14,w_59,w_39,w_1,w_63,w_77,w_55,w_71,w_73,w_19,w_16,w_79,w_64,w_28,w_6,w_52,w_20,w_27,w_70,w_11,w_62,w_61,w_37,w_81,w_38,w_72,w_15,w_9,w_90,w_13,w_98,w_95,w_69,w_25,w_80,w_96,w_33,w_36,w_3,w_75,w_21,w_58,w_17,w_84,w_91,w_46,w_56,w_50,w_65,w_92,w_29,w_18,w_34,w_76,w_74,w_22,w_35,w_32,w_66,w_44,w_8,w_23,w_5,w_43,w_41,w_93,w_2,w_78,w_26,w_31,w_49,w_51,w_42,w_100,w_30,w_85,w_82,w_54,w_7,w_57,w_83,w_60
m_91:w_12,w_71,w_60,w_6,w_40,w_10,w_84,w_95,w_53,w_1,w_14,w_96,w_98,w_67,w_93,w_77,w_83,w_11,w_59,w_48,w_50,w_86,w_17,w_29,w_68,w_9,w_90,w_58,w_2,w_61,w_38,w_47,w_70,w_33,w_92,w_27,w_43,w_21,w_44,w_69,w_7,w_3,w_87,w_4,w_19,w_57,w_55,w_88,w_42,w_24,w_39,w_97,w_30,w_85,w_41,w_78,w_26,w_8,w_82,w_81,w_5,w_49,w_100,w_20,w_31,w_16,w_73,w_64,w_28,w_13,w_45,w_63,w_35,w_74,w_80,w_46,w_23,w_18,w_66,w_54,w_91,w_99,w_37,w_36,w_22,w_65,w_25,w_72,w_56,w_75,w_79,w_34,w_89,w_15,w_32,w_76,w_52,w_94,w_51,w_62
m_92:w_22,w_40,w_17,w_23,w_12,w_75,w_81,w_47,w_61,w_10,w_9,w_3,w_32,w_51,w_41,w_33,w_35,w_15,w_72,w_87,w_60,w_2,w_80,w_50,w_73,w_74,w_44,w_99,w_54,w_55,w_34,w_79,w_20,w_42,w_69,w_90,w_39,w_31,w_27,w_57,w_1,w_76,w_89,w_16,w_43,w_62,w_7,w_49,w_11,w_56,w_77,w_63,w_59,w_4,w_98,w_21,w_19,w_14,w_85,w_53,w_46,w_58,w_78,w_67,w_28,w_92,w_66,w_93,w_13,w_84,w_26,w_96,w_88,w_64,w_36,w_65,w_37,w_94,w_70,w_91,w_38,w_82,w_97,w_29,w_71,w_68,w_48,w_95,w_8,w_30,w_52,w_25,w_100,w_5,w_83,w_24,w_86,w_6,w_45,w_18
m_93:w_28,w_17,w_7,w_72,w_21,w_62,w_51,w_35,w_82,w_98,w_37,w_81,w_1,w_16,w_69,w_29,w_25,w_61,w_19,w_6,w_11,w_84,w_78,w_34,w_18,w_94,w_54,w_83,w_57,w_31,w_58,w_5,w_33,w_77,w_10,w_64,w_39,w_70,w_40,w_48,w_74,w_66,w_91,w_92,w_12,w_2,w_95,w_87,w_56,w_55,w_89,w_44,w_24,w_20,w_71,w_50,w_47,w_42,w_67,w_96,w_65,w_88,w_93,w_13,w_79,w_22,w_85,w_59,w_27,w_46,w_63,w_99,w_23,w_15,w_60,w_3,w_80,w_38,w_36,w_43,w_30,w_97,w_73,w_49,w_68,w_53,w_45,w_86,w_76,w_14,w_8,w_26,w_75,w_41,w_32,w_90,w_4,w_9,w_100,w_52
m_94:w_55,w_73,w_71,w_93,w_35,w_47,w_89,w_34,w_97,w_25,w_69,w_3,w_30,w_40,w_58,w_91,w_32,w_81,w_18,w_80,w_4,w_9,w_16,w_11,w_6,w_90,w_7,w_53,w_87,w_72,w_78,w_56,w_74,w_76,w_50,w_77,w_14,w_61,w_2,w_54,w_43,w_51,w_65,w_82,w_57,w_83,w_68,w_1,w_48,w_70,w_39,w_45,w_94,w_5,w_52,w_33,w_98,w_23,w_95,w_62,w_24,w_13,w_79,w_41,w_19,w_17,w_85,w_64,w_21,w_36,w_42,w_10,w_46,w_99,w_63,w_100,w_96,w_75,w_37,w_49,w_29,w_31,w_60,w_88,w_59,w_84,w_44,w_38,w_28,w_67,w_22,w_8,w_66,w_26,w_20,w_86,w_27,w_92,w_12,w_15
m_95:w_24,w_81,w_68,w_79,w_26,w_61,w_32,w_19,w_63,w_14,w_60,w_15,w_83,w_62,w_54,w_23,w_11,w_73,w_46,w_59,w_1,w_55,w_27,w_97,w_64,w_53,w_76,w_43,w_7,w_77,w_29,w_38,w_50,w_82,w_98,w_33,w_65,w_21,w_72,w_96,w_74,w_4,w_8,w_42,w_22,w_37,w_35,w_99,w_39,w_18,w_3,w_17,w_94,w_31,w_2,w_86,w_69,w_89,w_66,w_93,w_48,w_34,w_78,w_92,w_25,w_67,w_71,w_9,w_44,w_80,w_75,w_40,w_13,w_84,w_10,w_70,w_12,w_20,w_30,w_85,w_56,w_45,w_58,w_49,w_6,w_41,w_16,w_57,w_28,w_100,w_5,w_87,w_90,w_95,w_91,w_51,w_52,w_36,w_88,w_47
m_96:w_87,w_88,w_95,w_100,w_89,w_99,w_94,w_66,w_38,w_80,w_12,w_36,w_39,w_98,w_83,w_29,w_14,w_59,w_69,w_73,w_4,w_72,w_68,w_7,w_8,w_37,w_58,w_60,w_51,w_17,w_1,w_40,w_85,w_84,w_78,w_81,w_2,w_18,w_82,w_22,w_63,w_79,w_15,w_24,w_32,w_92,w_26,w_44,w_55,w_77,w_90,w_46,w_54,w_75,w_50,w_34,w_48,w_3,w_42,w_47,w_76,w_91,w_23,w_65,w_11,w_20,w_61,w_96,w_10,w_9,w_25,w_86,w_35,w_53,w_21,w_64,w_31,w_67,w_52,w_45,w_41,w_16,w_27,w_6,w_30,w_62,w_71,w_33,w_28,w_5,w_93,w_49,w_97,w_56,w_74,w_57,w_43,w_19,w_13,w_70
m_97:w_3,w_89,w_7,w_80,w_67,w_97,w_78,w_20,w_39,w_45,w_8,w_82,w_23,w_65,w_33,w_58,w_37,w_92,w_44,w_62,w_16,w_21,w_85,w_52,w_49,w_61,w_100,w_77,w_40,w_43,w_83,w_76,w_35,w_56,w_30,w_36,w_81,w_94,w_71,w_9,w_31,w_15,w_32,w_86,w_2,w_27,w_41,w_74,w_96,w_17,w_63,w_6,w_25,w_88,w_10,w_4,w_22,w_98,w_38,w_12,w_54,w_64,w_42,w_46,w_50,w_79,w_70,w_34,w_72,w_28,w_18,w_53,w_66,w_48,w_90,w_93,w_13,w_59,w_84,w_68,w_95,w_51,w_60,w_1,w_47,w_75,w_57,w_29,w_24,w_11,w_19,w_87,w_91,w_55,w_26,w_69,w_14,w_73,w_5,w_99
m_98:w_76,w_55,w_40,w_18,w_70,w_9,w_99,w_38,w_25,w_17,w_3,w_13,w_60,w_80,w_2,w_16,w_21,w_10,w_45,w_71,w_68,w_95,w_81,w_57,w_85,w_53,w_7,w_64,w_93,w_72,w_84,w_4,w_98,w_52,w_82,w_74,w_6,w_94,w_92,w_83,w_96,w_47,w_49,w_42,w_29,w_43,w_61,w_5,w_22,w_1,w_67,w_26,w_73,w_86,w_90,w_87,w_65,w_69,w_30,w_31,w_12,w_8,w_15,w_89,w_24,w_58,w_11,w_39,w_19,w_54,w_75,w_56,w_32,w_91,w_100,w_46,w_35,w_79,w_33,w_36,w_28,w_59,w_97,w_77,w_44,w_63,w_41,w_88,w_20,w_23,w_50,w_51,w_66,w_48,w_27,w_78,w_14,w_37,w_62,w_34
m_99:w_86,w_23,w_42,w_37,w_26,w_57,w_74,w_12,w_35,w_82,w_50,w_44,w_15,w_39,w_40,w_30,w_49,w_92,w_73,w_19,w_38,w_95,w_77,w_85,w_69,w_100,w_3,w_78,w_97,w_2,w_76,w_83,w_1,w_46,w_70,w_43,w_99,w_16,w_80,w_63,w_93,w_75,w_28,w_67,w_60,w_14,w_5,w_91,w_53,w_88,w_10,w_58,w_34,w_68,w_33,w_31,w_20,w_59,w_22,w_81,w_11,w_89,w_72,w_98,w_7,w_18,w_94,w_90,w_29,w_84,w_17,w_48,w_45,w_55,w_62,w_65,w_21,w_56,w_6,w_87,w_96,w_71,w_25,w_66,w_27,w_24,w_32,w_51,w_79,w_9,w_47,w_41,w_52,w_13,w_64,w_4,w_36,w_61,w_54,w_8
m_100:w_89,w_23,w_13,w_20,w_35,w_29,w_10,w_88,w_38,w_31,w_43,w_61,w_46,w_71,w_2,w_86,w_62,w_6,w_55,w_26,w_30,w_25,w_87,w_74,w_95,w_66,w_75,w_98,w_47,w_72,w_52,w_94,w_80,w_69,w_24,w_32,w_77,w_93,w_67,w_84,w_68,w_11,w_16,w_99,w_73,w_65,w_42,w_44,w_48,w_56,w_100,w_90,w_28,w_7,w_37,w_49,w_4,w_64,w_14,w_50,w_39,w_81,w_8,w_57,w_40,w_45,w_83,w_5,w_27,w_41,w_36,w_1,w_92,w_91,w_54,w_63,w_9,w_82,w_76,w_78,w_85,w_53,w_70,w_12,w_34,w_15,w_58,w_19,w_96,w_51,w_97,w_22,w_79,w_59,w_60,w_18,w_17,w_21,w_33,w_3

w_1:m_84,m_13,m_31,m_40,m_90,m_65,m_71,m_27,m_97,m_33,m_10,m_50,m_54,m_42,m_28,m_20,m_49,m_38,m_73,m_93,m_99,m_24,m_96,m_85,m_23,m_46,m_37,m_83,m_7,m_22,m_18,m_86,m_91,m_66,m_94,m_82,m_36,m_64,m_69,m_8,m_12,m_100,m_56,m_60,m_41,m_14,m_79,m_95,m_16,m_81,m_98,m_26,m_70,m_6,m_45,m_9,m_5,m_48,m_19,m_88,m_57,m_51,m_39,m_63,m_78,m_77,m_30,m_72,m_2,m_75,m_11,m_55,m_59,m_21,m_43,m_61,m_32,m_44,m_74,m_34,m_35,m_80,m_76,m_29,m_67,m_87,m_52,m_3,m_89,m_1,m_62,m_53,m_17,m_15,m_68,m_47,m_4,m_58,m_25,m_92
w_2:m_88,m_95,m_91,m_29,m_50,m_60,m_13,m_35,m_90,m_47,m_34,m_21,m_51,m_31,m_23,m_17,m_18,m_43,m_39,m_10,m_5,m_59,m_57,m_52,m_97,m_67,m_76,m_100,m_19,m_28,m_9,m_45,m_83,m_70,m_14,m_16,m_30,m_27,m_87,m_85,m_32,m_94,m_22,m_63,m_54,m_82,m_61,m_56,m_93,m_58,m_37,m_86,m_24,m_89,m_73,m_7,m_81,m_62,m_25,m_41,m_71,m_72,m_55,m_20,m_44,m_69,m_80,m_3,m_79,m_49,m_53,m_99,m_11,m_8,m_2,m_12,m_48,m_40,m_46,m_1,m_15,m_33,m_26,m_92,m_64,m_74,m_42,m_65,m_66,m_84,m_38,m_77,m_6,m_78,m_68,m_96,m_98,m_4,m_36,m_75
w_3:m_24,m_37,m_63,m_41,m_71,m_59,m_19,m_90,m_72,m_86,m_31,m_83,m_2,m_66,m_47,m_29,m_82,m_49,m_43,m_64,m_17,m_52,m_30,m_89,m_16,m_57,m_54,m_40,m_3,m_77,m_97,m_4,m_20,m_33,m_68,m_80,m_96,m_85,m_13,m_95,m_14,m_69,m_50,m_11,m_23,m_38,m_44,m_55,m_46,m_84,m_51,m_12,m_39,m_60,m_79,m_93,m_36,m_9,m_92,m_28,m_25,m_45,m_48,m_56,m_81,m_42,m_35,m_74,m_76,m_70,m_78,m_10,m_62,m_73,m_15,m_22,m_99,m_100,m_18,m_21,m_91,m_53,m_8,m_58,m_61,m_27,m_32,m_98,m_87,m_7,m_67,m_75,m_6,m_1,m_26,m_5,m_88,m_65,m_34,m_94
w_4:m_11,m_44,m_47,m_65,m_95,m_50,m_28,m_20,m_55,m_7,m_16,m_57,m_63,m_15,m_89,m_54,m_81,m_36,m_70,m_78,m_26,m_58,m_2,m_19,m_22,m_3,m_90,m_40,m_56,m_68,m_27,m_86,m_96,m_29,m_67,m_48,m_79,m_76,m_64,m_31,m_72,m_61,m_80,m_6,m_35,m_30,m_8,m_38,m_39,m_32,m_18,m_74,m_1,m_69,m_34,m_87,m_4,m_14,m_99,m_62,m_42,m_60,m_37,m_33,m_77,m_71,m_41,m_46,m_91,m_23,m_53,m_25,m_12,m_100,m_45,m_59,m_13,m_92,m_98,m_88,m_17,m_93,m_84,m_97,m_66,m_5,m_21,m_51,m_73,m_94,m_43,m_9,m_52,m_85,m_83,m_75,m_49,m_82,m_10,m_24
w_5:m_40,m_25,m_65,m_5,m_2,m_33,m_10,m_92,m_22,m_45,m_46,m_70,m_63,m_56,m_36,m_17,m_97,m_8,m_48,m_78,m_44,m_66,m_79,m_41,m_52,m_93,m_4,m_54,m_64,m_67,m_96,m_89,m_73,m_81,m_69,m_42,m_90,m_27,m_91,m_84,m_94,m_14,m_51,m_82,m_19,m_7,m_100,m_47,m_98,m_49,m_77,m_71,m_58,m_39,m_88,m_80,m_32,m_6,m_16,m_74,m_38,m_15,m_30,m_57,m_95,m_76,m_21,m_75,m_85,m_31,m_86,m_43,m_53,m_34,m_87,m_60,m_50,m_1,m_61,m_59,m_23,m_37,m_55,m_24,m_62,m_12,m_28,m_68,m_11,m_13,m_20,m_9,m_29,m_35,m_26,m_72,m_3,m_83,m_18,m_99
w_6:m_74,m_60,m_53,m_15,m_56,m_52,m_64,m_13,m_68,m_62,m_87,m_51,m_12,m_70,m_100,m_85,m_21,m_55,m_50,m_59,m_47,m_78,m_89,m_16,m_20,m_3,m_63,m_39,m_9,m_73,m_34,m_27,m_82,m_10,m_75,m_40,m_83,m_7,m_99,m_66,m_93,m_86,m_22,m_8,m_11,m_42,m_65,m_48,m_57,m_19,m_37,m_80,m_45,m_54,m_49,m_77,m_96,m_5,m_46,m_76,m_4,m_67,m_23,m_98,m_81,m_1,m_88,m_14,m_97,m_18,m_38,m_33,m_28,m_31,m_90,m_29,m_84,m_32,m_25,m_58,m_36,m_72,m_6,m_92,m_91,m_95,m_44,m_26,m_30,m_79,m_35,m_43,m_61,m_2,m_41,m_71,m_17,m_69,m_24,m_94
w_7:m_39,m_89,m_99,m_9,m_73,m_33,m_68,m_28,m_72,m_90,m_26,m_10,m_91,m_38,m_100,m_65,m_47,m_21,m_79,m_45,m_80,m_58,m_81,m_37,m_88,m_62,m_8,m_22,m_29,m_32,m_2,m_27,m_23,m_49,m_51,m_86,m_78,m_74,m_19,m_60,m_6,m_69,m_42,m_16,m_15,m_83,m_17,m_95,m_7,m_98,m_35,m_48,m_4,m_59,m_20,m_55,m_87,m_82,m_40,m_34,m_76,m_43,m_85,m_97,m_3,m_30,m_75,m_54,m_12,m_11,m_61,m_63,m_96,m_14,m_41,m_13,m_64,m_1,m_92,m_77,m_46,m_56,m_31,m_5,m_66,m_52,m_44,m_94,m_84,m_50,m_24,m_53,m_71,m_36,m_67,m_57,m_25,m_93,m_70,m_18
w_8:m_93,m_92,m_54,m_82,m_40,m_72,m_89,m_12,m_73,m_60,m_74,m_33,m_30,m_26,m_16,m_15,m_19,m_36,m_22,m_53,m_95,m_31,m_68,m_27,m_62,m_77,m_49,m_90,m_69,m_24,m_78,m_11,m_38,m_98,m_17,m_25,m_45,m_88,m_8,m_3,m_67,m_56,m_70,m_9,m_5,m_59,m_85,m_57,m_76,m_52,m_63,m_61,m_94,m_10,m_1,m_80,m_75,m_64,m_84,m_2,m_47,m_83,m_48,m_43,m_13,m_28,m_7,m_100,m_97,m_6,m_37,m_55,m_87,m_58,m_96,m_35,m_20,m_21,m_39,m_44,m_50,m_71,m_99,m_91,m_79,m_4,m_81,m_41,m_18,m_32,m_34,m_46,m_29,m_23,m_42,m_66,m_51,m_86,m_65,m_14
w_9:m_79,m_45,m_29,m_24,m_78,m_69,m_97,m_83,m_5,m_13,m_67,m_89,m_70,m_9,m_44,m_54,m_91,m_16,m_65,m_17,m_19,m_62,m_10,m_87,m_36,m_95,m_57,m_93,m_26,m_32,m_41,m_3,m_39,m_35,m_92,m_49,m_81,m_34,m_22,m_100,m_66,m_11,m_12,m_88,m_64,m_72,m_90,m_58,m_77,m_37,m_23,m_18,m_46,m_7,m_86,m_21,m_47,m_28,m_56,m_38,m_27,m_33,m_2,m_94,m_30,m_96,m_15,m_99,m_25,m_80,m_1,m_98,m_55,m_40,m_43,m_6,m_60,m_84,m_20,m_50,m_51,m_31,m_75,m_76,m_71,m_53,m_73,m_52,m_61,m_74,m_42,m_4,m_63,m_85,m_68,m_59,m_82,m_48,m_14,m_8
w_10:m_72,m_82,m_46,m_19,m_57,m_93,m_35,m_29,m_54,m_20,m_86,m_56,m_27,m_100,m_13,m_42,m_16,m_44,m_99,m_87,m_74,m_63,m_77,m_83,m_55,m_37,m_94,m_17,m_6,m_66,m_3,m_76,m_60,m_5,m_90,m_89,m_52,m_43,m_23,m_92,m_25,m_39,m_34,m_51,m_96,m_71,m_97,m_15,m_32,m_41,m_26,m_12,m_75,m_40,m_91,m_18,m_2,m_53,m_61,m_24,m_79,m_1,m_58,m_50,m_38,m_47,m_69,m_45,m_30,m_28,m_9,m_14,m_22,m_81,m_8,m_31,m_59,m_49,m_84,m_78,m_48,m_73,m_88,m_62,m_65,m_85,m_68,m_80,m_11,m_4,m_98,m_95,m_67,m_7,m_36,m_70,m_33,m_21,m_10,m_64
w_11:m_76,m_33,m_55,m_48,m_37,m_19,m_25,m_88,m_8,m_89,m_34,m_58,m_49,m_9,m_46,m_93,m_56,m_54,m_64,m_15,m_7,m_77,m_6,m_85,m_100,m_57,m_80,m_2,m_81,m_22,m_67,m_74,m_29,m_45,m_32,m_35,m_78,m_42,m_28,m_47,m_30,m_65,m_70,m_21,m_59,m_36,m_95,m_24,m_12,m_91,m_43,m_50,m_31,m_92,m_66,m_40,m_38,m_84,m_83,m_23,m_5,m_60,m_3,m_52,m_75,m_63,m_97,m_53,m_11,m_51,m_10,m_69,m_94,m_87,m_96,m_90,m_61,m_1,m_4,m_98,m_18,m_39,m_82,m_79,m_14,m_13,m_86,m_68,m_20,m_44,m_73,m_26,m_41,m_16,m_72,m_27,m_71,m_99,m_62,m_17
w_12:m_94,m_63,m_46,m_40,m_50,m_2,m_4,m_77,m_65,m_83,m_28,m_3,m_23,m_45,m_97,m_21,m_72,m_19,m_71,m_20,m_29,m_69,m_79,m_11,m_59,m_6,m_96,m_98,m_78,m_39,m_18,m_53,m_74,m_31,m_57,m_37,m_33,m_42,m_30,m_55,m_81,m_22,m_15,m_34,m_76,m_44,m_5,m_16,m_89,m_26,m_90,m_43,m_85,m_52,m_86,m_8,m_67,m_54,m_32,m_48,m_66,m_41,m_38,m_56,m_84,m_93,m_10,m_70,m_100,m_91,m_47,m_1,m_64,m_12,m_87,m_58,m_68,m_61,m_49,m_80,m_13,m_35,m_9,m_82,m_73,m_75,m_25,m_17,m_92,m_51,m_24,m_14,m_88,m_7,m_99,m_95,m_60,m_27,m_62,m_36
w_13:m_13,m_72,m_85,m_62,m_14,m_10,m_1,m_67,m_41,m_58,m_12,m_65,m_22,m_87,m_99,m_79,m_70,m_24,m_71,m_51,m_89,m_80,m_54,m_44,m_4,m_36,m_42,m_86,m_52,m_78,m_2,m_93,m_48,m_56,m_64,m_26,m_100,m_34,m_57,m_23,m_74,m_88,m_94,m_40,m_81,m_69,m_61,m_32,m_18,m_59,m_82,m_75,m_3,m_9,m_28,m_76,m_35,m_91,m_6,m_83,m_38,m_43,m_33,m_97,m_11,m_5,m_53,m_73,m_16,m_77,m_15,m_50,m_7,m_66,m_95,m_49,m_20,m_8,m_19,m_55,m_17,m_63,m_25,m_37,m_47,m_27,m_39,m_92,m_46,m_30,m_60,m_29,m_90,m_96,m_68,m_21,m_84,m_45,m_98,m_31
w_14:m_100,m_7,m_41,m_71,m_2,m_55,m_90,m_6,m_24,m_16,m_78,m_64,m_66,m_67,m_36,m_42,m_84,m_43,m_46,m_82,m_91,m_53,m_72,m_70,m_30,m_88,m_49,m_74,m_23,m_96,m_57,m_59,m_15,m_63,m_60,m_56,m_75,m_32,m_94,m_92,m_45,m_52,m_29,m_99,m_86,m_50,m_17,m_18,m_77,m_79,m_98,m_76,m_13,m_69,m_9,m_20,m_87,m_19,m_35,m_89,m_54,m_58,m_1,m_28,m_21,m_61,m_3,m_25,m_85,m_65,m_31,m_38,m_34,m_33,m_37,m_12,m_48,m_51,m_27,m_14,m_68,m_62,m_10,m_80,m_26,m_73,m_44,m_97,m_40,m_4,m_11,m_83,m_47,m_95,m_81,m_39,m_93,m_22,m_8,m_5
w_15:m_62,m_33,m_73,m_53,m_85,m_71,m_23,m_41,m_67,m_12,m_50,m_86,m_42,m_30,m_17,m_29,m_55,m_47,m_35,m_78,m_49,m_90,m_6,m_15,m_31,m_28,m_92,m_10,m_84,m_81,m_38,m_36,m_2,m_93,m_11,m_75,m_91,m_46,m_14,m_37,m_34,m_26,m_63,m_87,m_70,m_82,m_9,m_52,m_27,m_32,m_74,m_59,m_45,m_56,m_76,m_3,m_65,m_88,m_5,m_95,m_57,m_21,m_20,m_4,m_13,m_61,m_96,m_60,m_83,m_80,m_1,m_58,m_77,m_97,m_89,m_66,m_24,m_18,m_48,m_64,m_99,m_40,m_51,m_100,m_54,m_44,m_94,m_25,m_22,m_68,m_19,m_16,m_72,m_98,m_8,m_39,m_69,m_79,m_7,m_43
w_16:m_58,m_24,m_49,m_82,m_52,m_60,m_29,m_46,m_51,m_21,m_56,m_36,m_45,m_12,m_22,m_19,m_35,m_72,m_83,m_93,m_77,m_27,m_55,m_26,m_30,m_37,m_98,m_47,m_10,m_25,m_97,m_74,m_13,m_53,m_69,m_5,m_33,m_31,m_57,m_8,m_41,m_68,m_78,m_86,m_64,m_67,m_39,m_2,m_14,m_1,m_96,m_16,m_84,m_9,m_11,m_34,m_80,m_88,m_66,m_81,m_42,m_44,m_71,m_28,m_75,m_89,m_87,m_7,m_32,m_18,m_59,m_90,m_62,m_4,m_91,m_99,m_23,m_61,m_79,m_73,m_6,m_76,m_94,m_65,m_3,m_63,m_92,m_40,m_95,m_38,m_43,m_54,m_48,m_70,m_15,m_85,m_100,m_17,m_20,m_50
w_17:m_68,m_2,m_6,m_100,m_17,m_3,m_79,m_73,m_69,m_21,m_7,m_19,m_52,m_82,m_76,m_70,m_47,m_4,m_53,m_9,m_93,m_5,m_12,m_31,m_24,m_72,m_30,m_38,m_11,m_39,m_10,m_49,m_66,m_58,m_15,m_45,m_33,m_22,m_37,m_27,m_55,m_61,m_74,m_50,m_26,m_81,m_67,m_71,m_96,m_1,m_91,m_90,m_16,m_28,m_83,m_18,m_87,m_40,m_84,m_20,m_89,m_62,m_86,m_59,m_32,m_77,m_13,m_34,m_80,m_88,m_14,m_44,m_64,m_65,m_56,m_99,m_36,m_98,m_48,m_46,m_85,m_8,m_25,m_63,m_78,m_57,m_92,m_95,m_51,m_60,m_35,m_41,m_94,m_23,m_42,m_43,m_75,m_97,m_54,m_29
w_18:m_93,m_53,m_43,m_82,m_57,m_67,m_99,m_12,m_91,m_30,m_55,m_41,m_79,m_20,m_40,m_97,m_89,m_7,m_56,m_11,m_27,m_48,m_66,m_83,m_32,m_58,m_52,m_35,m_74,m_60,m_3,m_50,m_98,m_36,m_47,m_4,m_29,m_21,m_24,m_64,m_37,m_2,m_87,m_25,m_96,m_65,m_33,m_68,m_88,m_70,m_17,m_42,m_23,m_59,m_10,m_95,m_76,m_63,m_8,m_28,m_85,m_51,m_38,m_49,m_90,m_81,m_18,m_6,m_62,m_19,m_72,m_39,m_31,m_14,m_1,m_44,m_92,m_71,m_45,m_26,m_5,m_54,m_13,m_80,m_69,m_9,m_75,m_34,m_46,m_78,m_94,m_100,m_73,m_84,m_16,m_86,m_15,m_77,m_61,m_22
w_19:m_86,m_73,m_65,m_38,m_60,m_57,m_87,m_19,m_62,m_29,m_66,m_1,m_40,m_99,m_72,m_51,m_12,m_7,m_39,m_35,m_30,m_98,m_17,m_81,m_77,m_55,m_18,m_5,m_64,m_48,m_70,m_4,m_54,m_97,m_85,m_96,m_42,m_25,m_90,m_56,m_93,m_68,m_80,m_49,m_100,m_33,m_79,m_76,m_58,m_13,m_83,m_61,m_74,m_63,m_36,m_92,m_59,m_41,m_28,m_47,m_9,m_91,m_94,m_75,m_69,m_26,m_10,m_16,m_67,m_2,m_84,m_88,m_95,m_15,m_8,m_23,m_43,m_50,m_32,m_53,m_71,m_46,m_21,m_52,m_78,m_89,m_37,m_31,m_6,m_24,m_82,m_11,m_45,m_34,m_20,m_27,m_3,m_22,m_14,m_44
w_20:m_55,m_46,m_91,m_99,m_89,m_22,m_13,m_47,m_87,m_21,m_62,m_35,m_76,m_58,m_7,m_45,m_50,m_82,m_2,m_37,m_29,m_32,m_19,m_3,m_40,m_69,m_59,m_9,m_96,m_14,m_95,m_53,m_57,m_15,m_23,m_54,m_75,m_38,m_41,m_49,m_5,m_11,m_24,m_27,m_48,m_6,m_77,m_18,m_33,m_86,m_43,m_66,m_61,m_71,m_39,m_100,m_90,m_56,m_31,m_72,m_26,m_36,m_52,m_51,m_16,m_44,m_92,m_84,m_1,m_4,m_93,m_88,m_85,m_98,m_80,m_30,m_10,m_97,m_60,m_20,m_12,m_34,m_28,m_79,m_74,m_78,m_17,m_67,m_63,m_94,m_73,m_83,m_65,m_42,m_68,m_25,m_8,m_70,m_81,m_64
w_21:m_9,m_1,m_15,m_73,m_58,m_49,m_4,m_31,m_3,m_85,m_50,m_5,m_82,m_90,m_32,m_56,m_87,m_37,m_8,m_76,m_95,m_36,m_57,m_70,m_47,m_88,m_41,m_45,m_34,m_11,m_52,m_28,m_35,m_2,m_13,m_92,m_6,m_54,m_77,m_86,m_96,m_22,m_19,m_94,m_72,m_60,m_62,m_44,m_40,m_18,m_64,m_42,m_61,m_84,m_59,m_91,m_10,m_97,m_80,m_12,m_27,m_81,m_24,m_33,m_66,m_21,m_38,m_63,m_51,m_93,m_79,m_69,m_98,m_48,m_16,m_75,m_17,m_74,m_99,m_78,m_55,m_14,m_68,m_39,m_53,m_83,m_67,m_25,m_29,m_30,m_23,m_43,m_100,m_71,m_26,m_46,m_65,m_89,m_7,m_20
w_22:m_66,m_60,m_48,m_51,m_77,m_96,m_71,m_86,m_83,m_69,m_88,m_95,m_76,m_94,m_33,m_37,m_79,m_91,m_34,m_78,m_59,m_15,m_43,m_23,m_54,m_41,m_36,m_13,m_5,m_19,m_55,m_47,m_28,m_6,m_44,m_2,m_52,m_32,m_87,m_85,m_21,m_74,m_67,m_24,m_7,m_35,m_61,m_99,m_42,m_100,m_58,m_62,m_90,m_49,m_73,m_63,m_20,m_9,m_81,m_82,m_70,m_16,m_80,m_57,m_40,m_84,m_11,m_8,m_1,m_56,m_38,m_93,m_45,m_98,m_64,m_18,m_46,m_92,m_3,m_50,m_39,m_14,m_12,m_68,m_25,m_10,m_31,m_89,m_27,m_30,m_4,m_29,m_72,m_17,m_65,m_26,m_97,m_75,m_53,m_22
w_23:m_32,m_25,m_48,m_98,m_75,m_44,m_9,m_37,m_38,m_100,m_26,m_60,m_1,m_97,m_15,m_65,m_93,m_54,m_91,m_35,m_82,m_51,m_31,m_67,m_10,m_64,m_72,m_13,m_52,m_61,m_4,m_20,m_12,m_40,m_94,m_62,m_95,m_71,m_29,m_46,m_50,m_42,m_24,m_33,m_7,m_69,m_96,m_36,m_18,m_17,m_66,m_14,m_39,m_45,m_16,m_3,m_21,m_79,m_56,m_73,m_77,m_80,m_5,m_92,m_76,m_59,m_11,m_81,m_19,m_90,m_23,m_86,m_53,m_55,m_2,m_57,m_85,m_70,m_41,m_84,m_88,m_83,m_43,m_87,m_63,m_58,m_89,m_47,m_78,m_22,m_74,m_99,m_34,m_8,m_27,m_49,m_6,m_28,m_30,m_68
w_24:m_65,m_26,m_33,m_88,m_94,m_4,m_15,m_32,m_21,m_71,m_40,m_70,m_38,m_46,m_98,m_77,m_30,m_48,m_20,m_74,m_19,m_69,m_81,m_16,m_11,m_22,m_45,m_28,m_17,m_58,m_3,m_51,m_72,m_53,m_42,m_9,m_34,m_82,m_73,m_13,m_93,m_25,m_63,m_47,m_87,m_83,m_85,m_5,m_89,m_50,m_49,m_75,m_10,m_64,m_24,m_43,m_36,m_37,m_8,m_62,m_35,m_97,m_44,m_55,m_61,m_56,m_27,m_7,m_31,m_92,m_91,m_95,m_14,m_78,m_6,m_41,m_60,m_54,m_39,m_67,m_66,m_18,m_57,m_2,m_90,m_68,m_100,m_52,m_84,m_79,m_99,m_80,m_96,m_59,m_76,m_1,m_29,m_23,m_86,m_12
w_25:m_37,m_100,m_4,m_53,m_68,m_38,m_22,m_10,m_93,m_94,m_71,m_56,m_47,m_70,m_19,m_65,m_84,m_44,m_35,m_46,m_85,m_81,m_34,m_89,m_91,m_42,m_50,m_16,m_60,m_82,m_64,m_48,m_41,m_23,m_55,m_80,m_92,m_29,m_28,m_62,m_86,m_79,m_3,m_8,m_9,m_7,m_5,m_31,m_14,m_11,m_32,m_78,m_61,m_18,m_54,m_12,m_21,m_17,m_49,m_6,m_90,m_74,m_33,m_66,m_26,m_51,m_98,m_63,m_99,m_57,m_96,m_20,m_95,m_83,m_67,m_87,m_72,m_25,m_76,m_15,m_24,m_97,m_59,m_88,m_39,m_36,m_2,m_43,m_58,m_13,m_27,m_1,m_69,m_52,m_40,m_75,m_45,m_73,m_77,m_30
w_26:m_9,m_61,m_46,m_79,m_92,m_18,m_78,m_59,m_77,m_4,m_22,m_81,m_33,m_11,m_63,m_69,m_41,m_71,m_8,m_34,m_72,m_93,m_42,m_90,m_52,m_27,m_80,m_97,m_98,m_48,m_45,m_54,m_94,m_84,m_99,m_15,m_20,m_57,m_35,m_17,m_91,m_89,m_70,m_64,m_100,m_2,m_6,m_19,m_82,m_62,m_16,m_44,m_56,m_68,m_74,m_36,m_5,m_75,m_55,m_47,m_58,m_24,m_96,m_95,m_87,m_67,m_49,m_37,m_3,m_25,m_23,m_29,m_60,m_51,m_30,m_50,m_66,m_76,m_40,m_88,m_39,m_83,m_21,m_26,m_86,m_32,m_31,m_28,m_53,m_7,m_43,m_85,m_73,m_38,m_10,m_13,m_65,m_14,m_1,m_12
w_27:m_78,m_75,m_6,m_26,m_95,m_100,m_36,m_86,m_7,m_89,m_1,m_59,m_94,m_92,m_24,m_33,m_67,m_5,m_87,m_46,m_79,m_27,m_65,m_21,m_9,m_43,m_31,m_52,m_83,m_71,m_68,m_77,m_25,m_41,m_72,m_15,m_91,m_18,m_64,m_50,m_32,m_90,m_19,m_37,m_49,m_69,m_88,m_99,m_2,m_38,m_81,m_11,m_3,m_4,m_39,m_56,m_12,m_96,m_28,m_29,m_58,m_84,m_63,m_44,m_45,m_54,m_22,m_97,m_61,m_82,m_57,m_73,m_30,m_80,m_34,m_42,m_93,m_8,m_55,m_51,m_17,m_85,m_60,m_74,m_53,m_40,m_62,m_16,m_13,m_98,m_70,m_47,m_10,m_35,m_14,m_48,m_66,m_20,m_23,m_76
w_28:m_11,m_56,m_55,m_20,m_6,m_19,m_31,m_46,m_8,m_37,m_9,m_4,m_58,m_68,m_2,m_79,m_59,m_61,m_84,m_29,m_3,m_47,m_62,m_63,m_50,m_48,m_5,m_23,m_73,m_21,m_88,m_25,m_51,m_10,m_65,m_95,m_92,m_74,m_91,m_90,m_87,m_45,m_86,m_16,m_66,m_70,m_85,m_76,m_40,m_36,m_24,m_13,m_7,m_81,m_64,m_12,m_72,m_38,m_100,m_27,m_32,m_42,m_75,m_93,m_34,m_41,m_71,m_78,m_94,m_67,m_33,m_96,m_83,m_15,m_52,m_54,m_28,m_82,m_99,m_22,m_60,m_69,m_57,m_18,m_35,m_98,m_39,m_44,m_26,m_77,m_53,m_89,m_43,m_14,m_1,m_49,m_97,m_80,m_30,m_17
w_29:m_68,m_99,m_85,m_8,m_47,m_55,m_53,m_88,m_10,m_91,m_80,m_83,m_77,m_72,m_42,m_20,m_73,m_95,m_64,m_93,m_60,m_30,m_16,m_11,m_44,m_1,m_82,m_3,m_71,m_7,m_46,m_70,m_49,m_12,m_58,m_75,m_17,m_50,m_37,m_69,m_5,m_33,m_97,m_19,m_65,m_89,m_22,m_35,m_4,m_90,m_94,m_67,m_13,m_9,m_59,m_28,m_63,m_39,m_29,m_18,m_36,m_14,m_62,m_61,m_2,m_24,m_100,m_81,m_86,m_23,m_76,m_92,m_57,m_66,m_48,m_31,m_26,m_43,m_25,m_52,m_78,m_45,m_32,m_27,m_74,m_96,m_79,m_41,m_6,m_40,m_56,m_38,m_15,m_51,m_34,m_54,m_84,m_21,m_87,m_98
w_30:m_99,m_24,m_16,m_28,m_56,m_57,m_4,m_60,m_89,m_92,m_93,m_81,m_78,m_34,m_15,m_52,m_21,m_11,m_12,m_1,m_5,m_69,m_32,m_96,m_33,m_87,m_48,m_9,m_46,m_58,m_29,m_71,m_40,m_95,m_8,m_2,m_77,m_39,m_62,m_53,m_55,m_97,m_27,m_26,m_65,m_73,m_38,m_10,m_23,m_25,m_85,m_19,m_43,m_35,m_37,m_64,m_31,m_76,m_90,m_82,m_44,m_67,m_84,m_100,m_61,m_50,m_68,m_14,m_22,m_63,m_6,m_94,m_66,m_18,m_75,m_3,m_98,m_36,m_30,m_59,m_20,m_51,m_17,m_91,m_42,m_47,m_88,m_79,m_70,m_41,m_54,m_45,m_83,m_80,m_86,m_72,m_49,m_74,m_13,m_7
w_31:m_81,m_38,m_32,m_3,m_56,m_24,m_34,m_42,m_85,m_4,m_64,m_53,m_6,m_84,m_89,m_63,m_65,m_88,m_39,m_97,m_60,m_25,m_55,m_58,m_73,m_93,m_83,m_11,m_90,m_9,m_52,m_92,m_100,m_66,m_99,m_48,m_12,m_82,m_46,m_44,m_98,m_22,m_41,m_5,m_21,m_17,m_35,m_62,m_2,m_57,m_54,m_28,m_45,m_30,m_59,m_70,m_19,m_78,m_16,m_8,m_94,m_7,m_50,m_36,m_72,m_51,m_40,m_49,m_31,m_75,m_67,m_74,m_1,m_13,m_43,m_23,m_79,m_76,m_29,m_18,m_10,m_14,m_77,m_61,m_95,m_80,m_27,m_33,m_68,m_86,m_47,m_26,m_37,m_91,m_69,m_71,m_20,m_96,m_15,m_87
w_32:m_55,m_71,m_16,m_30,m_59,m_28,m_3,m_92,m_25,m_1,m_61,m_17,m_36,m_84,m_100,m_77,m_49,m_40,m_18,m_45,m_88,m_2,m_94,m_67,m_91,m_95,m_32,m_81,m_83,m_54,m_52,m_51,m_10,m_35,m_9,m_41,m_90,m_72,m_4,m_76,m_33,m_87,m_19,m_78,m_70,m_27,m_14,m_31,m_5,m_24,m_26,m_42,m_97,m_21,m_22,m_69,m_13,m_56,m_20,m_50,m_37,m_93,m_44,m_74,m_96,m_68,m_60,m_7,m_82,m_64,m_43,m_57,m_47,m_79,m_98,m_80,m_29,m_23,m_65,m_58,m_39,m_99,m_89,m_66,m_63,m_48,m_15,m_75,m_86,m_46,m_34,m_73,m_53,m_8,m_85,m_12,m_38,m_62,m_6,m_11
w_33:m_26,m_47,m_21,m_69,m_79,m_28,m_90,m_99,m_82,m_45,m_40,m_61,m_58,m_80,m_83,m_37,m_41,m_49,m_87,m_16,m_34,m_51,m_74,m_95,m_64,m_63,m_24,m_81,m_31,m_65,m_38,m_57,m_85,m_30,m_8,m_33,m_7,m_53,m_94,m_75,m_84,m_86,m_59,m_39,m_68,m_72,m_98,m_88,m_29,m_73,m_13,m_10,m_52,m_70,m_3,m_5,m_66,m_23,m_36,m_14,m_50,m_15,m_46,m_100,m_93,m_9,m_12,m_67,m_32,m_76,m_22,m_35,m_20,m_56,m_97,m_11,m_96,m_2,m_77,m_44,m_71,m_19,m_55,m_91,m_60,m_48,m_4,m_54,m_78,m_43,m_27,m_92,m_1,m_42,m_6,m_25,m_18,m_89,m_17,m_62
w_34:m_48,m_86,m_7,m_17,m_53,m_74,m_84,m_91,m_14,m_97,m_75,m_98,m_41,m_25,m_12,m_45,m_37,m_68,m_13,m_16,m_96,m_65,m_28,m_35,m_100,m_34,m_88,m_1,m_42,m_61,m_9,m_33,m_21,m_46,m_63,m_30,m_83,m_39,m_82,m_56,m_19,m_85,m_8,m_20,m_11,m_71,m_52,m_69,m_32,m_99,m_31,m_70,m_92,m_59,m_78,m_87,m_81,m_67,m_43,m_44,m_79,m_38,m_49,m_40,m_50,m_73,m_90,m_80,m_51,m_24,m_23,m_26,m_3,m_2,m_55,m_60,m_18,m_94,m_15,m_10,m_62,m_6,m_66,m_22,m_76,m_72,m_58,m_54,m_95,m_93,m_57,m_27,m_64,m_4,m_89,m_36,m_47,m_29,m_77,m_5
w_35:m_19,m_81,m_57,m_11,m_40,m_100,m_73,m_48,m_49,m_83,m_37,m_67,m_90,m_99,m_63,m_51,m_14,m_53,m_76,m_65,m_75,m_22,m_41,m_69,m_78,m_8,m_52,m_20,m_34,m_92,m_7,m_31,m_21,m_17,m_43,m_16,m_35,m_55,m_98,m_71,m_85,m_96,m_59,m_23,m_33,m_80,m_82,m_25,m_26,m_97,m_36,m_30,m_84,m_68,m_32,m_95,m_58,m_50,m_54,m_12,m_60,m_74,m_77,m_10,m_62,m_64,m_13,m_3,m_44,m_66,m_1,m_4,m_47,m_93,m_18,m_56,m_6,m_89,m_24,m_38,m_2,m_5,m_61,m_87,m_86,m_72,m_45,m_70,m_91,m_46,m_79,m_27,m_39,m_42,m_29,m_9,m_15,m_94,m_88,m_28
w_36:m_20,m_39,m_65,m_30,m_56,m_16,m_100,m_53,m_97,m_1,m_98,m_31,m_19,m_69,m_92,m_58,m_85,m_51,m_81,m_43,m_6,m_57,m_4,m_9,m_61,m_10,m_12,m_48,m_67,m_86,m_13,m_7,m_17,m_44,m_32,m_14,m_54,m_21,m_82,m_62,m_34,m_91,m_22,m_94,m_50,m_28,m_59,m_38,m_93,m_95,m_46,m_42,m_64,m_3,m_5,m_47,m_24,m_72,m_29,m_11,m_71,m_55,m_90,m_87,m_75,m_49,m_77,m_33,m_99,m_40,m_68,m_18,m_60,m_78,m_76,m_73,m_15,m_27,m_26,m_41,m_66,m_36,m_25,m_80,m_96,m_23,m_74,m_45,m_70,m_37,m_63,m_52,m_35,m_83,m_2,m_84,m_88,m_8,m_79,m_89
w_37:m_41,m_33,m_22,m_13,m_36,m_17,m_49,m_39,m_69,m_51,m_37,m_64,m_59,m_1,m_98,m_35,m_63,m_15,m_65,m_10,m_80,m_88,m_11,m_78,m_85,m_5,m_54,m_48,m_12,m_76,m_77,m_50,m_90,m_44,m_61,m_66,m_60,m_8,m_68,m_19,m_3,m_94,m_25,m_97,m_52,m_24,m_46,m_4,m_79,m_84,m_32,m_43,m_56,m_86,m_30,m_9,m_58,m_2,m_82,m_20,m_34,m_95,m_40,m_71,m_74,m_92,m_16,m_29,m_55,m_47,m_45,m_27,m_57,m_14,m_28,m_26,m_73,m_75,m_38,m_6,m_83,m_81,m_87,m_96,m_18,m_67,m_7,m_72,m_21,m_62,m_23,m_91,m_93,m_53,m_31,m_70,m_100,m_42,m_89,m_99
w_38:m_5,m_76,m_88,m_9,m_4,m_3,m_12,m_27,m_20,m_89,m_96,m_51,m_93,m_26,m_28,m_7,m_6,m_25,m_15,m_59,m_68,m_38,m_29,m_62,m_61,m_52,m_11,m_31,m_83,m_92,m_77,m_50,m_1,m_54,m_70,m_78,m_58,m_42,m_56,m_63,m_73,m_94,m_64,m_57,m_75,m_44,m_2,m_16,m_21,m_97,m_86,m_100,m_49,m_45,m_40,m_46,m_85,m_55,m_90,m_69,m_48,m_43,m_91,m_36,m_13,m_24,m_74,m_34,m_79,m_87,m_33,m_10,m_14,m_41,m_19,m_60,m_66,m_32,m_80,m_18,m_95,m_37,m_39,m_47,m_22,m_23,m_81,m_71,m_8,m_17,m_82,m_84,m_67,m_98,m_65,m_35,m_72,m_99,m_53,m_30
w_39:m_91,m_74,m_36,m_61,m_100,m_63,m_14,m_28,m_85,m_16,m_75,m_21,m_79,m_89,m_5,m_71,m_53,m_69,m_56,m_57,m_27,m_90,m_80,m_41,m_97,m_95,m_1,m_77,m_26,m_73,m_15,m_31,m_29,m_96,m_66,m_20,m_99,m_83,m_4,m_93,m_76,m_84,m_67,m_19,m_86,m_62,m_82,m_32,m_45,m_25,m_40,m_87,m_52,m_11,m_58,m_8,m_72,m_65,m_7,m_23,m_34,m_6,m_64,m_43,m_35,m_44,m_9,m_12,m_98,m_68,m_54,m_94,m_50,m_37,m_17,m_42,m_13,m_46,m_88,m_48,m_2,m_38,m_55,m_39,m_92,m_22,m_70,m_33,m_47,m_49,m_60,m_10,m_78,m_30,m_59,m_81,m_3,m_18,m_24,m_51
w_40:m_20,m_29,m_92,m_43,m_3,m_56,m_65,m_8,m_95,m_97,m_45,m_76,m_48,m_22,m_38,m_13,m_30,m_83,m_58,m_1,m_72,m_9,m_42,m_24,m_23,m_91,m_2,m_84,m_54,m_4,m_7,m_16,m_39,m_67,m_98,m_74,m_81,m_34,m_28,m_11,m_86,m_60,m_88,m_25,m_21,m_31,m_69,m_17,m_57,m_66,m_5,m_70,m_26,m_52,m_6,m_100,m_46,m_59,m_10,m_40,m_80,m_93,m_50,m_78,m_41,m_64,m_85,m_89,m_61,m_37,m_19,m_15,m_44,m_33,m_82,m_35,m_94,m_79,m_68,m_96,m_12,m_53,m_90,m_62,m_14,m_87,m_73,m_47,m_18,m_71,m_51,m_36,m_27,m_55,m_32,m_63,m_75,m_99,m_77,m_49
w_41:m_65,m_81,m_70,m_3,m_61,m_55,m_28,m_36,m_67,m_2,m_80,m_97,m_88,m_100,m_11,m_45,m_59,m_84,m_79,m_63,m_41,m_93,m_64,m_74,m_38,m_60,m_16,m_77,m_72,m_99,m_78,m_42,m_89,m_50,m_14,m_68,m_66,m_39,m_12,m_33,m_15,m_52,m_7,m_57,m_24,m_25,m_58,m_6,m_22,m_5,m_51,m_49,m_44,m_75,m_13,m_37,m_40,m_91,m_96,m_92,m_31,m_27,m_9,m_85,m_26,m_19,m_73,m_17,m_21,m_23,m_29,m_47,m_48,m_43,m_54,m_1,m_20,m_95,m_10,m_69,m_34,m_32,m_83,m_4,m_98,m_76,m_56,m_8,m_82,m_53,m_90,m_71,m_87,m_86,m_94,m_18,m_62,m_35,m_30,m_46
w_42:m_72,m_87,m_34,m_84,m_98,m_92,m_58,m_22,m_60,m_88,m_51,m_24,m_41,m_11,m_89,m_6,m_56,m_49,m_3,m_48,m_36,m_80,m_10,m_55,m_50,m_2,m_17,m_67,m_52,m_4,m_29,m_23,m_63,m_76,m_95,m_21,m_27,m_82,m_15,m_59,m_65,m_47,m_16,m_9,m_57,m_18,m_1,m_70,m_43,m_14,m_12,m_66,m_45,m_25,m_62,m_28,m_85,m_75,m_37,m_44,m_61,m_78,m_77,m_64,m_13,m_99,m_39,m_7,m_8,m_74,m_35,m_81,m_73,m_40,m_86,m_100,m_83,m_90,m_42,m_31,m_26,m_38,m_54,m_20,m_68,m_32,m_69,m_30,m_5,m_19,m_91,m_93,m_71,m_97,m_79,m_33,m_46,m_94,m_53,m_96
w_43:m_59,m_8,m_56,m_91,m_40,m_48,m_88,m_83,m_16,m_24,m_39,m_85,m_55,m_12,m_77,m_72,m_71,m_28,m_76,m_60,m_80,m_63,m_95,m_47,m_42,m_49,m_52,m_33,m_46,m_31,m_82,m_79,m_25,m_66,m_92,m_37,m_69,m_90,m_23,m_27,m_3,m_100,m_64,m_73,m_6,m_50,m_20,m_21,m_65,m_10,m_51,m_32,m_94,m_22,m_15,m_54,m_78,m_38,m_45,m_75,m_93,m_68,m_61,m_1,m_30,m_35,m_7,m_62,m_70,m_96,m_36,m_99,m_98,m_9,m_53,m_11,m_97,m_81,m_86,m_5,m_67,m_74,m_2,m_41,m_26,m_29,m_13,m_57,m_58,m_34,m_14,m_17,m_43,m_84,m_44,m_18,m_19,m_4,m_89,m_87
w_44:m_67,m_58,m_26,m_56,m_89,m_93,m_38,m_32,m_70,m_23,m_22,m_92,m_44,m_24,m_54,m_75,m_17,m_65,m_43,m_7,m_64,m_29,m_50,m_90,m_91,m_59,m_37,m_20,m_77,m_34,m_61,m_76,m_80,m_68,m_66,m_47,m_4,m_12,m_100,m_25,m_2,m_51,m_10,m_35,m_81,m_27,m_1,m_52,m_94,m_82,m_5,m_14,m_79,m_6,m_98,m_57,m_13,m_30,m_83,m_36,m_39,m_11,m_48,m_78,m_99,m_15,m_40,m_33,m_87,m_45,m_73,m_53,m_28,m_85,m_84,m_95,m_69,m_42,m_74,m_21,m_31,m_19,m_88,m_72,m_62,m_63,m_3,m_49,m_55,m_18,m_60,m_97,m_16,m_8,m_86,m_9,m_96,m_71,m_41,m_46
w_45:m_67,m_60,m_80,m_22,m_65,m_59,m_4,m_27,m_17,m_26,m_33,m_31,m_53,m_20,m_99,m_32,m_100,m_2,m_13,m_57,m_74,m_70,m_72,m_42,m_66,m_62,m_69,m_12,m_29,m_23,m_98,m_5,m_6,m_77,m_45,m_21,m_50,m_82,m_46,m_79,m_71,m_51,m_41,m_92,m_28,m_39,m_81,m_61,m_87,m_94,m_85,m_38,m_52,m_30,m_9,m_3,m_68,m_7,m_34,m_78,m_63,m_11,m_54,m_88,m_44,m_97,m_19,m_90,m_24,m_10,m_64,m_18,m_8,m_48,m_25,m_55,m_37,m_49,m_83,m_35,m_96,m_14,m_89,m_91,m_84,m_43,m_86,m_95,m_58,m_1,m_76,m_56,m_16,m_40,m_75,m_73,m_47,m_15,m_36,m_93
w_46:m_63,m_87,m_44,m_57,m_15,m_88,m_69,m_85,m_67,m_36,m_39,m_7,m_16,m_27,m_33,m_8,m_91,m_42,m_98,m_5,m_19,m_21,m_18,m_53,m_48,m_45,m_66,m_93,m_56,m_22,m_31,m_13,m_51,m_23,m_65,m_75,m_12,m_2,m_35,m_17,m_59,m_38,m_76,m_60,m_11,m_14,m_9,m_78,m_26,m_41,m_40,m_47,m_83,m_90,m_28,m_10,m_99,m_46,m_58,m_89,m_25,m_70,m_49,m_61,m_20,m_95,m_55,m_80,m_62,m_79,m_92,m_84,m_74,m_81,m_32,m_72,m_29,m_3,m_1,m_68,m_30,m_50,m_54,m_52,m_77,m_100,m_97,m_6,m_73,m_71,m_86,m_94,m_82,m_34,m_37,m_4,m_64,m_96,m_43,m_24
w_47:m_22,m_26,m_74,m_79,m_12,m_82,m_67,m_84,m_49,m_77,m_75,m_19,m_93,m_72,m_89,m_88,m_38,m_7,m_30,m_43,m_51,m_55,m_37,m_6,m_29,m_20,m_44,m_14,m_58,m_91,m_64,m_45,m_28,m_9,m_39,m_41,m_69,m_23,m_4,m_90,m_1,m_83,m_52,m_36,m_35,m_66,m_18,m_94,m_33,m_15,m_85,m_68,m_96,m_99,m_2,m_32,m_60,m_13,m_3,m_97,m_48,m_8,m_17,m_53,m_25,m_34,m_63,m_76,m_16,m_71,m_57,m_5,m_78,m_54,m_92,m_70,m_50,m_46,m_31,m_42,m_47,m_81,m_59,m_24,m_95,m_27,m_65,m_86,m_61,m_80,m_56,m_98,m_62,m_11,m_73,m_100,m_21,m_87,m_40,m_10
w_48:m_34,m_95,m_100,m_89,m_9,m_40,m_35,m_63,m_20,m_37,m_83,m_46,m_8,m_74,m_29,m_93,m_78,m_76,m_13,m_22,m_86,m_47,m_4,m_3,m_96,m_21,m_54,m_77,m_2,m_50,m_61,m_72,m_59,m_64,m_91,m_81,m_32,m_92,m_25,m_39,m_97,m_73,m_19,m_44,m_16,m_53,m_90,m_88,m_42,m_60,m_23,m_69,m_24,m_84,m_38,m_94,m_30,m_67,m_71,m_65,m_7,m_75,m_57,m_43,m_6,m_11,m_56,m_52,m_18,m_15,m_58,m_99,m_79,m_82,m_62,m_31,m_41,m_27,m_48,m_12,m_17,m_45,m_70,m_68,m_5,m_51,m_87,m_1,m_36,m_10,m_66,m_33,m_98,m_28,m_55,m_80,m_49,m_14,m_85,m_26
w_49:m_80,m_78,m_20,m_60,m_87,m_67,m_12,m_82,m_96,m_2,m_40,m_61,m_85,m_18,m_54,m_32,m_29,m_8,m_68,m_88,m_36,m_64,m_44,m_97,m_98,m_79,m_45,m_49,m_77,m_9,m_51,m_27,m_34,m_63,m_24,m_30,m_4,m_72,m_31,m_43,m_26,m_15,m_66,m_59,m_14,m_38,m_76,m_95,m_10,m_11,m_86,m_46,m_1,m_48,m_53,m_39,m_19,m_91,m_21,m_99,m_50,m_83,m_81,m_33,m_84,m_41,m_69,m_70,m_57,m_7,m_58,m_100,m_23,m_90,m_22,m_92,m_75,m_56,m_42,m_74,m_16,m_5,m_17,m_13,m_55,m_93,m_94,m_62,m_52,m_6,m_3,m_65,m_35,m_25,m_47,m_73,m_28,m_37,m_89,m_71
w_50:m_59,m_83,m_51,m_32,m_33,m_41,m_30,m_55,m_61,m_37,m_91,m_35,m_79,m_48,m_65,m_34,m_28,m_39,m_94,m_53,m_15,m_99,m_70,m_4,m_92,m_89,m_3,m_93,m_6,m_82,m_8,m_44,m_7,m_27,m_100,m_58,m_31,m_86,m_98,m_16,m_40,m_17,m_14,m_75,m_90,m_73,m_5,m_66,m_38,m_42,m_49,m_9,m_22,m_2,m_95,m_88,m_18,m_24,m_78,m_97,m_57,m_64,m_69,m_74,m_85,m_52,m_60,m_87,m_46,m_12,m_25,m_80,m_45,m_43,m_56,m_76,m_1,m_20,m_19,m_72,m_96,m_68,m_36,m_29,m_67,m_13,m_23,m_63,m_47,m_54,m_21,m_11,m_81,m_62,m_10,m_84,m_77,m_26,m_50,m_71
w_51:m_48,m_98,m_47,m_42,m_76,m_36,m_30,m_7,m_77,m_64,m_1,m_66,m_21,m_59,m_61,m_86,m_16,m_89,m_72,m_92,m_37,m_58,m_14,m_93,m_54,m_15,m_25,m_69,m_23,m_2,m_44,m_73,m_26,m_53,m_43,m_80,m_56,m_8,m_32,m_17,m_60,m_68,m_11,m_65,m_39,m_41,m_83,m_31,m_75,m_4,m_33,m_22,m_29,m_100,m_85,m_78,m_57,m_35,m_51,m_40,m_6,m_97,m_13,m_20,m_99,m_5,m_12,m_95,m_9,m_46,m_34,m_3,m_96,m_45,m_82,m_49,m_70,m_50,m_62,m_67,m_71,m_91,m_27,m_28,m_88,m_24,m_79,m_74,m_18,m_81,m_55,m_84,m_19,m_90,m_10,m_52,m_94,m_87,m_63,m_38
w_52:m_4,m_39,m_45,m_19,m_25,m_80,m_20,m_37,m_61,m_35,m_21,m_68,m_32,m_48,m_16,m_90,m_56,m_11,m_84,m_83,m_9,m_82,m_93,m_52,m_24,m_36,m_55,m_94,m_27,m_99,m_13,m_85,m_1,m_12,m_73,m_91,m_81,m_96,m_42,m_50,m_74,m_49,m_59,m_31,m_3,m_67,m_77,m_15,m_2,m_92,m_51,m_22,m_62,m_60,m_89,m_8,m_76,m_97,m_44,m_71,m_53,m_54,m_69,m_64,m_58,m_38,m_41,m_17,m_26,m_70,m_72,m_46,m_18,m_79,m_7,m_75,m_63,m_47,m_65,m_34,m_78,m_40,m_88,m_43,m_14,m_95,m_33,m_6,m_5,m_100,m_87,m_23,m_10,m_28,m_86,m_57,m_98,m_66,m_30,m_29
w_53:m_65,m_95,m_70,m_36,m_99,m_92,m_75,m_94,m_39,m_1,m_84,m_21,m_22,m_56,m_98,m_43,m_55,m_69,m_78,m_38,m_28,m_91,m_59,m_60,m_17,m_77,m_2,m_47,m_12,m_83,m_29,m_66,m_25,m_34,m_53,m_85,m_63,m_79,m_14,m_8,m_24,m_51,m_73,m_18,m_57,m_27,m_11,m_35,m_50,m_32,m_26,m_80,m_62,m_61,m_71,m_72,m_23,m_15,m_30,m_37,m_31,m_16,m_64,m_19,m_6,m_52,m_67,m_89,m_90,m_74,m_42,m_46,m_54,m_81,m_100,m_82,m_7,m_13,m_87,m_45,m_76,m_33,m_4,m_49,m_88,m_3,m_48,m_86,m_97,m_20,m_58,m_68,m_10,m_41,m_44,m_5,m_40,m_96,m_93,m_9
w_54:m_90,m_8,m_41,m_44,m_21,m_67,m_86,m_48,m_3,m_17,m_43,m_59,m_14,m_50,m_61,m_31,m_7,m_83,m_68,m_39,m_91,m_94,m_10,m_79,m_78,m_95,m_85,m_63,m_62,m_27,m_97,m_16,m_60,m_56,m_55,m_76,m_42,m_92,m_84,m_33,m_6,m_34,m_18,m_23,m_22,m_24,m_29,m_49,m_72,m_75,m_47,m_80,m_28,m_51,m_13,m_26,m_66,m_52,m_40,m_81,m_45,m_73,m_77,m_71,m_15,m_9,m_82,m_46,m_70,m_74,m_25,m_1,m_57,m_37,m_53,m_93,m_12,m_38,m_64,m_87,m_69,m_35,m_96,m_100,m_19,m_36,m_58,m_89,m_54,m_2,m_88,m_20,m_30,m_99,m_32,m_5,m_11,m_98,m_65,m_4
w_55:m_90,m_97,m_23,m_13,m_17,m_74,m_40,m_32,m_66,m_91,m_24,m_79,m_48,m_88,m_21,m_78,m_18,m_1,m_56,m_64,m_96,m_9,m_53,m_57,m_43,m_6,m_92,m_4,m_49,m_77,m_76,m_47,m_71,m_85,m_27,m_82,m_68,m_31,m_72,m_26,m_81,m_93,m_61,m_100,m_29,m_16,m_59,m_38,m_46,m_58,m_14,m_20,m_45,m_36,m_28,m_52,m_8,m_83,m_55,m_70,m_33,m_34,m_11,m_39,m_63,m_67,m_42,m_89,m_41,m_54,m_65,m_25,m_50,m_19,m_69,m_84,m_95,m_3,m_37,m_15,m_99,m_22,m_75,m_98,m_44,m_12,m_87,m_7,m_5,m_62,m_10,m_30,m_51,m_73,m_86,m_94,m_35,m_2,m_80,m_60
w_56:m_13,m_93,m_5,m_80,m_28,m_44,m_26,m_31,m_60,m_73,m_72,m_23,m_24,m_19,m_64,m_10,m_62,m_50,m_12,m_43,m_30,m_21,m_74,m_7,m_34,m_35,m_45,m_25,m_90,m_76,m_33,m_36,m_4,m_92,m_47,m_51,m_8,m_48,m_46,m_100,m_87,m_59,m_14,m_53,m_98,m_78,m_85,m_84,m_54,m_15,m_75,m_18,m_71,m_69,m_2,m_81,m_70,m_82,m_63,m_79,m_20,m_32,m_95,m_29,m_49,m_41,m_89,m_83,m_37,m_65,m_96,m_57,m_86,m_68,m_67,m_38,m_88,m_9,m_42,m_55,m_39,m_3,m_77,m_91,m_58,m_97,m_6,m_94,m_17,m_66,m_11,m_56,m_40,m_61,m_27,m_1,m_16,m_22,m_52,m_99
w_57:m_14,m_84,m_60,m_54,m_50,m_55,m_23,m_5,m_38,m_17,m_31,m_46,m_26,m_93,m_33,m_35,m_86,m_4,m_11,m_20,m_80,m_18,m_49,m_73,m_39,m_94,m_15,m_45,m_95,m_21,m_53,m_58,m_48,m_72,m_92,m_10,m_98,m_43,m_57,m_2,m_61,m_63,m_40,m_75,m_37,m_89,m_1,m_76,m_77,m_9,m_51,m_42,m_70,m_27,m_69,m_41,m_16,m_88,m_64,m_12,m_91,m_25,m_44,m_62,m_36,m_71,m_68,m_82,m_65,m_47,m_22,m_56,m_24,m_81,m_96,m_67,m_32,m_85,m_8,m_52,m_13,m_34,m_3,m_87,m_7,m_19,m_90,m_30,m_66,m_97,m_6,m_74,m_99,m_78,m_28,m_83,m_29,m_100,m_79,m_59
w_58:m_13,m_59,m_82,m_7,m_15,m_97,m_18,m_20,m_43,m_73,m_33,m_10,m_53,m_26,m_44,m_14,m_37,m_2,m_71,m_66,m_78,m_19,m_98,m_96,m_56,m_22,m_41,m_95,m_47,m_63,m_45,m_46,m_40,m_84,m_24,m_90,m_5,m_81,m_48,m_39,m_86,m_94,m_58,m_55,m_68,m_88,m_3,m_80,m_38,m_12,m_77,m_89,m_50,m_69,m_4,m_30,m_31,m_9,m_27,m_35,m_1,m_64,m_67,m_65,m_23,m_34,m_100,m_6,m_25,m_70,m_72,m_79,m_57,m_52,m_16,m_75,m_93,m_36,m_11,m_29,m_87,m_54,m_8,m_85,m_42,m_21,m_28,m_91,m_74,m_60,m_99,m_49,m_76,m_61,m_92,m_83,m_17,m_51,m_62,m_32
w_59:m_34,m_82,m_60,m_31,m_100,m_59,m_45,m_78,m_75,m_17,m_72,m_55,m_62,m_36,m_85,m_7,m_26,m_8,m_4,m_98,m_25,m_10,m_95,m_57,m_12,m_28,m_69,m_14,m_71,m_90,m_18,m_32,m_49,m_67,m_21,m_65,m_42,m_29,m_41,m_86,m_66,m_54,m_20,m_3,m_64,m_81,m_48,m_94,m_70,m_50,m_30,m_84,m_99,m_56,m_9,m_68,m_46,m_5,m_88,m_37,m_33,m_51,m_15,m_24,m_27,m_74,m_77,m_91,m_97,m_73,m_6,m_52,m_43,m_35,m_47,m_44,m_87,m_93,m_89,m_39,m_22,m_13,m_92,m_11,m_53,m_96,m_58,m_16,m_63,m_2,m_76,m_38,m_79,m_19,m_80,m_40,m_1,m_61,m_83,m_23
w_60:m_58,m_95,m_32,m_33,m_63,m_55,m_21,m_17,m_20,m_75,m_54,m_11,m_97,m_26,m_1,m_3,m_13,m_100,m_29,m_34,m_39,m_60,m_59,m_51,m_98,m_46,m_93,m_16,m_84,m_4,m_27,m_40,m_67,m_66,m_23,m_76,m_62,m_79,m_86,m_50,m_89,m_12,m_35,m_52,m_74,m_81,m_92,m_83,m_10,m_71,m_22,m_91,m_30,m_7,m_87,m_94,m_64,m_19,m_73,m_43,m_6,m_85,m_69,m_42,m_72,m_28,m_5,m_24,m_82,m_88,m_36,m_80,m_8,m_18,m_70,m_61,m_41,m_57,m_77,m_78,m_53,m_14,m_38,m_37,m_96,m_15,m_9,m_49,m_99,m_48,m_25,m_47,m_2,m_68,m_45,m_90,m_65,m_44,m_56,m_31
w_61:m_57,m_14,m_64,m_6,m_7,m_34,m_95,m_1,m_49,m_77,m_50,m_18,m_53,m_81,m_8,m_78,m_11,m_31,m_30,m_13,m_99,m_51,m_38,m_96,m_69,m_40,m_75,m_28,m_79,m_58,m_44,m_48,m_87,m_76,m_12,m_83,m_97,m_61,m_85,m_65,m_73,m_5,m_68,m_98,m_25,m_41,m_9,m_93,m_20,m_26,m_43,m_71,m_52,m_47,m_36,m_82,m_21,m_29,m_17,m_86,m_23,m_4,m_56,m_84,m_74,m_54,m_45,m_3,m_19,m_59,m_10,m_100,m_89,m_27,m_80,m_24,m_63,m_60,m_22,m_70,m_91,m_72,m_62,m_37,m_32,m_33,m_15,m_16,m_66,m_67,m_2,m_94,m_92,m_88,m_42,m_55,m_46,m_39,m_90,m_35
w_62:m_76,m_94,m_68,m_58,m_83,m_13,m_75,m_78,m_19,m_66,m_64,m_88,m_16,m_49,m_91,m_14,m_43,m_41,m_20,m_15,m_23,m_99,m_84,m_92,m_90,m_73,m_72,m_5,m_4,m_95,m_33,m_3,m_62,m_24,m_32,m_36,m_85,m_21,m_98,m_6,m_54,m_53,m_97,m_57,m_65,m_93,m_67,m_1,m_2,m_71,m_40,m_63,m_61,m_34,m_50,m_31,m_7,m_22,m_60,m_47,m_55,m_26,m_28,m_70,m_51,m_87,m_74,m_52,m_100,m_37,m_96,m_82,m_35,m_80,m_17,m_45,m_11,m_59,m_42,m_30,m_27,m_25,m_89,m_46,m_86,m_79,m_39,m_56,m_48,m_18,m_10,m_77,m_69,m_12,m_8,m_44,m_38,m_29,m_9,m_81
w_63:m_82,m_56,m_25,m_21,m_18,m_83,m_67,m_28,m_5,m_10,m_29,m_49,m_4,m_15,m_80,m_79,m_76,m_1,m_51,m_99,m_66,m_52,m_90,m_91,m_55,m_59,m_47,m_8,m_72,m_75,m_13,m_33,m_12,m_14,m_50,m_48,m_97,m_88,m_32,m_63,m_86,m_30,m_46,m_7,m_40,m_69,m_98,m_92,m_58,m_62,m_74,m_61,m_85,m_22,m_65,m_60,m_100,m_26,m_34,m_17,m_45,m_64,m_84,m_41,m_36,m_35,m_39,m_20,m_73,m_68,m_96,m_44,m_3,m_93,m_16,m_11,m_37,m_95,m_77,m_70,m_57,m_31,m_81,m_2,m_89,m_54,m_53,m_27,m_9,m_24,m_87,m_43,m_23,m_94,m_38,m_6,m_71,m_78,m_19,m_42
w_64:m_57,m_82,m_41,m_4,m_23,m_1,m_83,m_39,m_33,m_38,m_89,m_76,m_68,m_61,m_14,m_58,m_11,m_49,m_48,m_69,m_17,m_56,m_99,m_98,m_42,m_88,m_79,m_53,m_75,m_5,m_51,m_84,m_50,m_54,m_37,m_52,m_9,m_47,m_96,m_25,m_85,m_87,m_18,m_7,m_70,m_86,m_30,m_45,m_67,m_62,m_16,m_97,m_26,m_46,m_100,m_40,m_64,m_12,m_93,m_35,m_65,m_55,m_20,m_73,m_71,m_43,m_10,m_28,m_31,m_59,m_6,m_95,m_78,m_8,m_34,m_94,m_21,m_15,m_63,m_13,m_60,m_19,m_91,m_44,m_32,m_77,m_72,m_22,m_90,m_74,m_81,m_66,m_24,m_3,m_27,m_2,m_92,m_36,m_80,m_29
w_65:m_19,m_47,m_43,m_3,m_60,m_45,m_22,m_16,m_64,m_96,m_63,m_46,m_53,m_95,m_84,m_94,m_61,m_85,m_38,m_79,m_9,m_98,m_11,m_82,m_74,m_2,m_81,m_55,m_65,m_4,m_31,m_71,m_92,m_56,m_48,m_40,m_93,m_78,m_89,m_97,m_66,m_49,m_17,m_50,m_39,m_23,m_87,m_20,m_15,m_90,m_30,m_99,m_67,m_77,m_72,m_24,m_70,m_8,m_14,m_69,m_25,m_41,m_42,m_1,m_36,m_27,m_58,m_75,m_86,m_5,m_100,m_54,m_68,m_51,m_59,m_18,m_88,m_10,m_76,m_29,m_6,m_32,m_57,m_73,m_52,m_34,m_83,m_7,m_37,m_80,m_62,m_35,m_44,m_12,m_33,m_13,m_28,m_91,m_21,m_26
w_66:m_13,m_95,m_44,m_99,m_62,m_10,m_35,m_7,m_59,m_49,m_74,m_30,m_90,m_73,m_50,m_84,m_42,m_66,m_9,m_71,m_17,m_24,m_32,m_41,m_96,m_60,m_75,m_82,m_76,m_25,m_67,m_94,m_27,m_1,m_48,m_65,m_11,m_70,m_57,m_3,m_46,m_45,m_47,m_18,m_37,m_39,m_51,m_86,m_43,m_81,m_85,m_97,m_83,m_87,m_89,m_21,m_33,m_53,m_36,m_29,m_23,m_28,m_58,m_88,m_54,m_19,m_12,m_14,m_68,m_77,m_56,m_40,m_93,m_22,m_16,m_64,m_69,m_8,m_55,m_26,m_38,m_6,m_4,m_20,m_31,m_78,m_52,m_5,m_98,m_92,m_72,m_2,m_63,m_34,m_79,m_80,m_15,m_91,m_100,m_61
w_67:m_63,m_37,m_22,m_72,m_54,m_87,m_86,m_96,m_75,m_61,m_34,m_68,m_36,m_83,m_50,m_28,m_19,m_11,m_13,m_14,m_3,m_48,m_76,m_15,m_80,m_30,m_12,m_33,m_64,m_95,m_58,m_56,m_49,m_42,m_24,m_21,m_85,m_29,m_31,m_98,m_62,m_16,m_89,m_53,m_8,m_84,m_38,m_69,m_10,m_46,m_26,m_6,m_59,m_66,m_44,m_47,m_35,m_41,m_51,m_52,m_60,m_27,m_17,m_92,m_45,m_94,m_55,m_93,m_1,m_78,m_20,m_39,m_97,m_90,m_40,m_32,m_9,m_7,m_2,m_25,m_77,m_99,m_91,m_43,m_4,m_65,m_67,m_18,m_23,m_71,m_88,m_81,m_100,m_82,m_74,m_5,m_57,m_70,m_73,m_79
w_68:m_64,m_82,m_30,m_97,m_55,m_13,m_6,m_2,m_63,m_32,m_58,m_86,m_69,m_83,m_99,m_46,m_56,m_59,m_43,m_4,m_12,m_1,m_40,m_80,m_87,m_19,m_24,m_66,m_47,m_96,m_73,m_35,m_81,m_70,m_18,m_39,m_31,m_76,m_60,m_5,m_94,m_25,m_78,m_72,m_29,m_88,m_95,m_28,m_44,m_57,m_45,m_62,m_92,m_67,m_79,m_10,m_11,m_52,m_3,m_34,m_15,m_42,m_21,m_50,m_84,m_7,m_68,m_75,m_100,m_17,m_23,m_90,m_74,m_77,m_33,m_54,m_38,m_8,m_98,m_16,m_22,m_89,m_14,m_49,m_71,m_48,m_20,m_61,m_36,m_26,m_41,m_37,m_85,m_53,m_27,m_93,m_51,m_9,m_91,m_65
w_69:m_85,m_22,m_76,m_72,m_89,m_63,m_25,m_75,m_19,m_60,m_31,m_40,m_27,m_10,m_96,m_91,m_55,m_69,m_26,m_95,m_5,m_21,m_54,m_46,m_17,m_98,m_20,m_53,m_62,m_66,m_77,m_47,m_97,m_51,m_32,m_15,m_67,m_86,m_84,m_37,m_38,m_56,m_43,m_99,m_78,m_9,m_28,m_57,m_93,m_83,m_49,m_11,m_58,m_33,m_73,m_6,m_71,m_39,m_65,m_74,m_45,m_68,m_80,m_34,m_12,m_79,m_70,m_61,m_90,m_16,m_18,m_1,m_88,m_35,m_52,m_42,m_41,m_82,m_14,m_3,m_7,m_44,m_4,m_92,m_87,m_2,m_81,m_36,m_48,m_13,m_29,m_23,m_8,m_59,m_100,m_24,m_50,m_94,m_64,m_30
w_70:m_52,m_76,m_26,m_5,m_81,m_54,m_51,m_94,m_31,m_22,m_62,m_100,m_34,m_69,m_72,m_91,m_40,m_80,m_15,m_43,m_36,m_85,m_47,m_44,m_35,m_73,m_10,m_95,m_66,m_45,m_7,m_82,m_21,m_48,m_9,m_64,m_99,m_71,m_1,m_4,m_28,m_87,m_24,m_60,m_61,m_58,m_11,m_67,m_77,m_50,m_37,m_17,m_93,m_55,m_13,m_32,m_75,m_3,m_6,m_97,m_29,m_8,m_20,m_98,m_63,m_27,m_12,m_83,m_38,m_56,m_78,m_14,m_18,m_84,m_70,m_90,m_65,m_30,m_16,m_79,m_33,m_59,m_25,m_42,m_92,m_89,m_49,m_57,m_74,m_68,m_86,m_23,m_53,m_19,m_96,m_2,m_88,m_39,m_41,m_46
w_71:m_97,m_83,m_44,m_4,m_1,m_47,m_40,m_5,m_29,m_41,m_36,m_33,m_52,m_43,m_66,m_76,m_45,m_94,m_46,m_23,m_38,m_30,m_70,m_15,m_3,m_56,m_19,m_13,m_96,m_89,m_31,m_98,m_21,m_58,m_26,m_86,m_67,m_65,m_53,m_92,m_10,m_91,m_71,m_82,m_59,m_39,m_7,m_69,m_77,m_73,m_49,m_12,m_2,m_48,m_35,m_14,m_75,m_68,m_74,m_88,m_17,m_24,m_93,m_50,m_22,m_51,m_34,m_28,m_57,m_25,m_18,m_16,m_54,m_8,m_84,m_90,m_6,m_63,m_61,m_99,m_42,m_87,m_72,m_81,m_9,m_32,m_27,m_11,m_62,m_78,m_60,m_95,m_37,m_79,m_85,m_55,m_80,m_20,m_64,m_100
w_72:m_75,m_70,m_28,m_67,m_47,m_12,m_59,m_19,m_56,m_82,m_20,m_33,m_26,m_34,m_60,m_63,m_58,m_8,m_39,m_15,m_62,m_78,m_21,m_25,m_16,m_85,m_98,m_29,m_4,m_32,m_27,m_37,m_11,m_5,m_35,m_46,m_14,m_96,m_69,m_95,m_38,m_100,m_9,m_65,m_79,m_43,m_18,m_80,m_30,m_53,m_23,m_2,m_44,m_48,m_40,m_1,m_83,m_52,m_92,m_74,m_50,m_17,m_90,m_97,m_81,m_64,m_51,m_41,m_22,m_57,m_77,m_61,m_45,m_66,m_91,m_13,m_54,m_68,m_24,m_76,m_72,m_3,m_31,m_49,m_93,m_94,m_88,m_86,m_42,m_36,m_87,m_6,m_99,m_10,m_55,m_71,m_84,m_73,m_7,m_89
w_73:m_13,m_70,m_24,m_50,m_67,m_68,m_48,m_90,m_51,m_61,m_34,m_84,m_88,m_65,m_29,m_41,m_2,m_8,m_75,m_12,m_16,m_7,m_89,m_94,m_81,m_49,m_52,m_53,m_1,m_44,m_42,m_71,m_92,m_54,m_35,m_39,m_28,m_76,m_64,m_97,m_27,m_46,m_100,m_38,m_20,m_3,m_78,m_58,m_66,m_18,m_9,m_10,m_40,m_87,m_14,m_30,m_4,m_73,m_98,m_69,m_86,m_85,m_37,m_11,m_79,m_45,m_19,m_74,m_59,m_5,m_31,m_80,m_23,m_57,m_82,m_25,m_99,m_91,m_63,m_72,m_33,m_22,m_17,m_47,m_26,m_83,m_77,m_60,m_96,m_15,m_43,m_62,m_21,m_32,m_55,m_95,m_6,m_36,m_56,m_93
w_74:m_87,m_90,m_54,m_53,m_85,m_49,m_58,m_51,m_86,m_94,m_79,m_57,m_26,m_7,m_37,m_60,m_3,m_78,m_39,m_32,m_5,m_70,m_27,m_29,m_23,m_35,m_41,m_55,m_73,m_43,m_67,m_75,m_77,m_34,m_91,m_100,m_83,m_30,m_74,m_96,m_48,m_19,m_10,m_63,m_76,m_88,m_81,m_98,m_13,m_25,m_15,m_82,m_65,m_8,m_12,m_38,m_92,m_1,m_71,m_21,m_2,m_17,m_24,m_84,m_89,m_31,m_20,m_16,m_80,m_99,m_14,m_47,m_36,m_66,m_28,m_50,m_46,m_97,m_61,m_42,m_44,m_62,m_45,m_18,m_59,m_4,m_22,m_6,m_64,m_52,m_93,m_9,m_11,m_56,m_40,m_68,m_69,m_95,m_33,m_72
w_75:m_78,m_28,m_17,m_44,m_12,m_87,m_81,m_1,m_6,m_5,m_46,m_90,m_88,m_3,m_86,m_74,m_2,m_42,m_30,m_75,m_56,m_11,m_85,m_77,m_60,m_70,m_93,m_67,m_48,m_7,m_100,m_33,m_53,m_55,m_32,m_36,m_47,m_57,m_94,m_25,m_20,m_10,m_64,m_96,m_21,m_38,m_23,m_80,m_61,m_59,m_95,m_72,m_58,m_76,m_89,m_79,m_97,m_50,m_9,m_51,m_37,m_35,m_34,m_84,m_83,m_71,m_24,m_26,m_54,m_15,m_66,m_16,m_40,m_13,m_4,m_8,m_19,m_41,m_45,m_29,m_22,m_69,m_18,m_63,m_62,m_14,m_43,m_65,m_27,m_39,m_92,m_99,m_52,m_91,m_68,m_31,m_82,m_49,m_98,m_73
w_76:m_76,m_61,m_35,m_26,m_18,m_88,m_25,m_72,m_82,m_97,m_19,m_40,m_89,m_11,m_84,m_75,m_56,m_62,m_96,m_92,m_59,m_5,m_42,m_51,m_95,m_45,m_34,m_31,m_29,m_10,m_7,m_79,m_12,m_83,m_8,m_99,m_30,m_24,m_49,m_60,m_37,m_21,m_6,m_20,m_69,m_13,m_38,m_1,m_73,m_3,m_80,m_66,m_17,m_39,m_78,m_44,m_33,m_27,m_68,m_47,m_70,m_48,m_90,m_87,m_67,m_16,m_85,m_100,m_71,m_63,m_55,m_41,m_74,m_53,m_4,m_23,m_43,m_14,m_86,m_2,m_32,m_9,m_22,m_50,m_28,m_58,m_36,m_94,m_15,m_98,m_65,m_91,m_64,m_57,m_93,m_81,m_46,m_54,m_77,m_52
w_77:m_5,m_78,m_34,m_52,m_84,m_18,m_71,m_57,m_8,m_7,m_40,m_88,m_49,m_48,m_42,m_54,m_95,m_11,m_29,m_60,m_45,m_15,m_93,m_65,m_38,m_33,m_61,m_76,m_98,m_14,m_87,m_74,m_100,m_41,m_92,m_2,m_17,m_23,m_3,m_55,m_12,m_82,m_77,m_72,m_70,m_50,m_67,m_25,m_32,m_43,m_16,m_58,m_75,m_85,m_47,m_91,m_28,m_97,m_22,m_20,m_9,m_19,m_35,m_80,m_66,m_69,m_99,m_13,m_86,m_81,m_21,m_51,m_83,m_89,m_37,m_59,m_96,m_68,m_26,m_56,m_63,m_94,m_79,m_44,m_39,m_46,m_36,m_24,m_73,m_90,m_62,m_6,m_30,m_27,m_64,m_4,m_31,m_53,m_10,m_1
w_78:m_67,m_41,m_56,m_25,m_70,m_23,m_45,m_24,m_69,m_11,m_49,m_33,m_51,m_28,m_64,m_55,m_99,m_65,m_29,m_87,m_9,m_59,m_48,m_57,m_22,m_58,m_7,m_95,m_31,m_3,m_75,m_2,m_30,m_79,m_32,m_97,m_47,m_1,m_91,m_15,m_74,m_39,m_77,m_42,m_76,m_72,m_12,m_36,m_27,m_96,m_50,m_5,m_6,m_98,m_4,m_38,m_73,m_88,m_100,m_13,m_53,m_19,m_8,m_63,m_86,m_90,m_40,m_71,m_60,m_18,m_93,m_14,m_34,m_46,m_35,m_52,m_66,m_26,m_44,m_68,m_21,m_89,m_83,m_78,m_85,m_82,m_61,m_20,m_92,m_17,m_10,m_16,m_94,m_54,m_80,m_37,m_84,m_43,m_81,m_62
w_79:m_9,m_17,m_92,m_50,m_66,m_90,m_36,m_83,m_26,m_85,m_55,m_3,m_53,m_21,m_33,m_89,m_72,m_48,m_77,m_6,m_75,m_60,m_25,m_40,m_88,m_15,m_13,m_35,m_12,m_68,m_52,m_82,m_67,m_73,m_94,m_19,m_32,m_42,m_64,m_14,m_28,m_8,m_5,m_99,m_49,m_62,m_95,m_4,m_84,m_20,m_44,m_30,m_31,m_58,m_7,m_10,m_96,m_11,m_54,m_18,m_23,m_34,m_61,m_56,m_80,m_93,m_27,m_81,m_37,m_76,m_71,m_79,m_78,m_91,m_51,m_2,m_46,m_47,m_41,m_87,m_63,m_69,m_97,m_24,m_74,m_100,m_16,m_86,m_98,m_70,m_43,m_45,m_57,m_29,m_65,m_1,m_59,m_22,m_38,m_39
w_80:m_98,m_20,m_95,m_33,m_74,m_46,m_26,m_82,m_18,m_96,m_99,m_80,m_6,m_85,m_65,m_23,m_45,m_3,m_44,m_61,m_73,m_77,m_2,m_39,m_93,m_24,m_48,m_14,m_37,m_10,m_29,m_87,m_8,m_41,m_1,m_31,m_34,m_43,m_63,m_89,m_13,m_58,m_56,m_79,m_78,m_12,m_15,m_70,m_71,m_11,m_91,m_50,m_100,m_55,m_9,m_27,m_25,m_60,m_17,m_69,m_88,m_22,m_28,m_76,m_62,m_81,m_36,m_54,m_59,m_5,m_40,m_4,m_52,m_35,m_19,m_57,m_75,m_90,m_51,m_32,m_67,m_47,m_84,m_83,m_66,m_94,m_16,m_38,m_30,m_21,m_92,m_97,m_42,m_49,m_53,m_72,m_64,m_68,m_7,m_86
w_81:m_56,m_98,m_57,m_96,m_1,m_38,m_47,m_5,m_68,m_61,m_22,m_3,m_48,m_59,m_75,m_63,m_13,m_90,m_77,m_35,m_34,m_83,m_36,m_43,m_94,m_71,m_44,m_79,m_95,m_67,m_89,m_51,m_84,m_4,m_86,m_53,m_24,m_42,m_81,m_26,m_32,m_55,m_58,m_10,m_12,m_82,m_29,m_30,m_99,m_52,m_16,m_65,m_45,m_62,m_76,m_15,m_14,m_18,m_73,m_87,m_49,m_74,m_85,m_40,m_70,m_88,m_6,m_2,m_25,m_97,m_64,m_8,m_41,m_54,m_28,m_31,m_66,m_17,m_91,m_69,m_50,m_9,m_20,m_33,m_39,m_7,m_21,m_100,m_37,m_23,m_46,m_93,m_92,m_78,m_27,m_60,m_80,m_72,m_11,m_19
w_82:m_53,m_46,m_74,m_98,m_29,m_36,m_40,m_16,m_90,m_69,m_38,m_10,m_76,m_73,m_80,m_83,m_88,m_75,m_63,m_22,m_30,m_42,m_12,m_21,m_32,m_8,m_18,m_71,m_28,m_52,m_77,m_27,m_20,m_58,m_9,m_92,m_56,m_89,m_15,m_67,m_68,m_57,m_35,m_95,m_45,m_13,m_82,m_6,m_3,m_41,m_44,m_94,m_50,m_59,m_85,m_70,m_37,m_31,m_33,m_19,m_55,m_72,m_5,m_48,m_39,m_34,m_7,m_79,m_100,m_49,m_54,m_84,m_86,m_81,m_96,m_65,m_43,m_62,m_1,m_60,m_14,m_2,m_4,m_25,m_17,m_23,m_93,m_97,m_11,m_24,m_78,m_87,m_66,m_99,m_51,m_61,m_47,m_26,m_64,m_91
w_83:m_2,m_85,m_73,m_88,m_41,m_65,m_13,m_7,m_14,m_18,m_20,m_16,m_72,m_49,m_82,m_37,m_68,m_27,m_39,m_5,m_48,m_56,m_100,m_95,m_3,m_97,m_92,m_33,m_67,m_52,m_6,m_40,m_99,m_58,m_17,m_22,m_21,m_54,m_29,m_1,m_69,m_96,m_11,m_64,m_46,m_25,m_51,m_9,m_55,m_75,m_28,m_77,m_63,m_83,m_84,m_31,m_4,m_30,m_47,m_70,m_57,m_53,m_26,m_36,m_90,m_38,m_98,m_81,m_78,m_15,m_35,m_10,m_74,m_44,m_34,m_42,m_89,m_43,m_76,m_24,m_59,m_93,m_12,m_87,m_62,m_8,m_32,m_66,m_79,m_61,m_94,m_23,m_86,m_80,m_19,m_71,m_45,m_60,m_50,m_91
w_84:m_36,m_82,m_53,m_96,m_17,m_80,m_76,m_38,m_61,m_11,m_42,m_7,m_5,m_21,m_92,m_63,m_55,m_73,m_72,m_60,m_67,m_46,m_98,m_9,m_40,m_95,m_43,m_78,m_18,m_64,m_81,m_44,m_24,m_45,m_97,m_74,m_23,m_3,m_2,m_14,m_22,m_99,m_34,m_27,m_68,m_84,m_93,m_28,m_79,m_32,m_70,m_15,m_50,m_31,m_59,m_19,m_13,m_89,m_20,m_16,m_75,m_100,m_65,m_86,m_49,m_33,m_12,m_69,m_1,m_30,m_90,m_48,m_88,m_47,m_66,m_29,m_85,m_87,m_37,m_52,m_83,m_4,m_54,m_51,m_58,m_57,m_25,m_41,m_94,m_8,m_10,m_91,m_35,m_26,m_39,m_56,m_77,m_71,m_62,m_6
w_85:m_41,m_40,m_58,m_19,m_67,m_70,m_78,m_96,m_48,m_81,m_91,m_53,m_30,m_83,m_4,m_87,m_24,m_73,m_60,m_99,m_38,m_20,m_61,m_85,m_17,m_50,m_93,m_8,m_55,m_23,m_76,m_11,m_100,m_34,m_47,m_9,m_39,m_66,m_80,m_64,m_56,m_92,m_32,m_26,m_18,m_77,m_22,m_31,m_68,m_5,m_28,m_42,m_84,m_10,m_72,m_29,m_13,m_75,m_16,m_12,m_36,m_46,m_94,m_52,m_25,m_35,m_88,m_63,m_2,m_62,m_59,m_71,m_3,m_86,m_69,m_21,m_89,m_6,m_15,m_98,m_51,m_7,m_57,m_65,m_14,m_95,m_74,m_37,m_43,m_44,m_97,m_90,m_27,m_45,m_1,m_33,m_49,m_54,m_79,m_82
w_86:m_37,m_81,m_78,m_9,m_4,m_65,m_91,m_2,m_70,m_69,m_16,m_52,m_63,m_67,m_82,m_61,m_48,m_17,m_21,m_72,m_44,m_39,m_75,m_97,m_58,m_98,m_68,m_93,m_35,m_83,m_96,m_46,m_22,m_33,m_60,m_1,m_59,m_27,m_90,m_89,m_12,m_73,m_50,m_32,m_28,m_15,m_51,m_13,m_11,m_18,m_57,m_56,m_14,m_85,m_54,m_99,m_43,m_3,m_23,m_62,m_49,m_24,m_30,m_20,m_64,m_88,m_92,m_45,m_95,m_36,m_74,m_8,m_87,m_53,m_41,m_84,m_80,m_5,m_40,m_34,m_79,m_86,m_7,m_42,m_77,m_25,m_76,m_66,m_100,m_31,m_29,m_19,m_6,m_26,m_38,m_55,m_10,m_71,m_94,m_47
w_87:m_90,m_60,m_34,m_94,m_13,m_75,m_65,m_5,m_79,m_17,m_33,m_56,m_85,m_62,m_1,m_28,m_46,m_9,m_99,m_68,m_91,m_36,m_58,m_100,m_51,m_98,m_22,m_59,m_67,m_29,m_44,m_74,m_16,m_23,m_45,m_72,m_18,m_77,m_7,m_93,m_63,m_41,m_53,m_25,m_82,m_81,m_14,m_95,m_8,m_31,m_54,m_50,m_89,m_38,m_3,m_83,m_80,m_47,m_71,m_86,m_57,m_12,m_35,m_70,m_64,m_78,m_30,m_26,m_61,m_69,m_24,m_88,m_11,m_19,m_20,m_48,m_2,m_43,m_55,m_76,m_32,m_73,m_39,m_66,m_49,m_52,m_96,m_40,m_27,m_87,m_92,m_42,m_4,m_84,m_6,m_21,m_10,m_97,m_15,m_37
w_88:m_94,m_80,m_40,m_93,m_37,m_33,m_10,m_34,m_51,m_96,m_95,m_79,m_15,m_76,m_90,m_73,m_46,m_25,m_70,m_29,m_38,m_16,m_78,m_42,m_53,m_32,m_82,m_23,m_27,m_19,m_92,m_64,m_18,m_3,m_44,m_4,m_54,m_7,m_81,m_61,m_13,m_72,m_17,m_83,m_86,m_77,m_98,m_47,m_58,m_9,m_36,m_63,m_74,m_8,m_1,m_12,m_65,m_39,m_48,m_21,m_88,m_71,m_52,m_45,m_49,m_28,m_97,m_50,m_66,m_89,m_5,m_100,m_57,m_62,m_24,m_20,m_30,m_43,m_85,m_91,m_59,m_26,m_60,m_6,m_68,m_87,m_14,m_56,m_41,m_35,m_11,m_2,m_75,m_55,m_84,m_22,m_67,m_69,m_99,m_31
w_89:m_62,m_23,m_69,m_6,m_17,m_40,m_34,m_57,m_20,m_33,m_10,m_53,m_2,m_5,m_84,m_82,m_64,m_56,m_71,m_4,m_80,m_12,m_50,m_68,m_100,m_22,m_38,m_98,m_25,m_88,m_47,m_96,m_24,m_58,m_70,m_21,m_8,m_77,m_19,m_89,m_11,m_45,m_32,m_15,m_28,m_29,m_78,m_16,m_46,m_61,m_99,m_93,m_63,m_1,m_74,m_41,m_44,m_67,m_72,m_30,m_65,m_51,m_26,m_91,m_13,m_27,m_48,m_79,m_75,m_31,m_97,m_94,m_43,m_35,m_66,m_59,m_9,m_36,m_95,m_90,m_55,m_86,m_37,m_83,m_54,m_49,m_52,m_81,m_85,m_92,m_60,m_87,m_42,m_14,m_73,m_18,m_76,m_3,m_7,m_39
w_90:m_37,m_74,m_38,m_16,m_9,m_17,m_54,m_76,m_11,m_13,m_98,m_80,m_19,m_77,m_59,m_43,m_29,m_95,m_14,m_90,m_63,m_58,m_31,m_23,m_57,m_69,m_62,m_5,m_36,m_75,m_34,m_73,m_27,m_81,m_97,m_6,m_42,m_78,m_25,m_7,m_96,m_85,m_94,m_24,m_49,m_33,m_56,m_83,m_89,m_64,m_26,m_99,m_45,m_87,m_48,m_65,m_39,m_53,m_1,m_79,m_47,m_21,m_4,m_50,m_44,m_46,m_88,m_22,m_92,m_15,m_91,m_66,m_3,m_72,m_18,m_20,m_40,m_60,m_100,m_51,m_32,m_52,m_28,m_82,m_68,m_35,m_10,m_86,m_41,m_61,m_8,m_93,m_70,m_71,m_30,m_55,m_12,m_67,m_2,m_84
w_91:m_8,m_26,m_62,m_98,m_40,m_37,m_84,m_76,m_74,m_23,m_87,m_42,m_6,m_9,m_30,m_29,m_3,m_10,m_44,m_100,m_1,m_59,m_20,m_82,m_85,m_81,m_14,m_93,m_58,m_54,m_52,m_78,m_95,m_92,m_25,m_94,m_15,m_90,m_12,m_19,m_32,m_22,m_17,m_88,m_21,m_43,m_41,m_39,m_91,m_55,m_65,m_11,m_13,m_38,m_53,m_80,m_47,m_34,m_70,m_51,m_5,m_61,m_45,m_69,m_79,m_49,m_63,m_67,m_50,m_33,m_89,m_64,m_24,m_83,m_36,m_18,m_86,m_75,m_31,m_56,m_27,m_96,m_66,m_99,m_48,m_77,m_97,m_60,m_73,m_35,m_71,m_57,m_46,m_4,m_28,m_72,m_7,m_2,m_16,m_68
w_92:m_97,m_51,m_73,m_4,m_26,m_71,m_30,m_27,m_68,m_90,m_47,m_95,m_42,m_36,m_89,m_69,m_5,m_49,m_39,m_34,m_76,m_29,m_52,m_43,m_100,m_80,m_66,m_10,m_48,m_55,m_79,m_70,m_60,m_86,m_24,m_17,m_91,m_57,m_98,m_58,m_94,m_45,m_99,m_88,m_83,m_1,m_75,m_38,m_65,m_7,m_18,m_23,m_41,m_85,m_13,m_93,m_77,m_33,m_25,m_40,m_74,m_78,m_22,m_46,m_16,m_3,m_92,m_61,m_6,m_14,m_53,m_84,m_96,m_28,m_19,m_56,m_12,m_67,m_72,m_50,m_8,m_87,m_62,m_35,m_54,m_21,m_82,m_2,m_20,m_32,m_11,m_64,m_37,m_59,m_15,m_9,m_63,m_81,m_31,m_44
w_93:m_52,m_36,m_59,m_58,m_26,m_95,m_85,m_70,m_50,m_32,m_16,m_54,m_3,m_48,m_14,m_88,m_43,m_15,m_30,m_99,m_83,m_75,m_1,m_77,m_6,m_2,m_42,m_72,m_67,m_31,m_45,m_34,m_71,m_7,m_39,m_47,m_69,m_65,m_51,m_53,m_55,m_73,m_81,m_89,m_60,m_100,m_96,m_61,m_64,m_9,m_91,m_23,m_27,m_35,m_94,m_24,m_79,m_22,m_13,m_98,m_49,m_90,m_29,m_86,m_97,m_78,m_8,m_56,m_20,m_92,m_82,m_63,m_41,m_10,m_74,m_80,m_21,m_28,m_62,m_40,m_38,m_37,m_5,m_87,m_11,m_76,m_44,m_46,m_18,m_66,m_57,m_17,m_4,m_93,m_33,m_12,m_19,m_68,m_25,m_84
w_94:m_22,m_77,m_99,m_9,m_15,m_33,m_13,m_88,m_45,m_24,m_81,m_37,m_14,m_11,m_57,m_67,m_7,m_39,m_58,m_55,m_41,m_16,m_71,m_97,m_28,m_56,m_40,m_100,m_5,m_43,m_27,m_62,m_31,m_8,m_87,m_44,m_92,m_19,m_49,m_4,m_23,m_83,m_75,m_59,m_18,m_68,m_2,m_61,m_65,m_90,m_86,m_26,m_85,m_21,m_48,m_10,m_17,m_72,m_98,m_80,m_51,m_70,m_52,m_54,m_50,m_29,m_35,m_60,m_3,m_96,m_36,m_6,m_34,m_47,m_20,m_32,m_1,m_74,m_42,m_79,m_64,m_91,m_89,m_12,m_66,m_25,m_82,m_46,m_30,m_73,m_76,m_84,m_69,m_53,m_38,m_78,m_63,m_93,m_95,m_94
w_95:m_90,m_37,m_87,m_75,m_79,m_84,m_54,m_24,m_98,m_55,m_6,m_23,m_77,m_89,m_42,m_71,m_43,m_14,m_40,m_34,m_92,m_82,m_32,m_31,m_11,m_63,m_60,m_67,m_38,m_70,m_99,m_19,m_65,m_9,m_30,m_1,m_45,m_20,m_10,m_4,m_86,m_56,m_58,m_66,m_35,m_73,m_83,m_18,m_88,m_15,m_49,m_25,m_3,m_52,m_96,m_50,m_85,m_47,m_80,m_57,m_5,m_74,m_69,m_95,m_27,m_41,m_13,m_97,m_44,m_28,m_46,m_39,m_68,m_62,m_12,m_59,m_53,m_72,m_51,m_36,m_16,m_81,m_21,m_48,m_33,m_2,m_8,m_7,m_93,m_29,m_64,m_100,m_61,m_22,m_78,m_94,m_17,m_91,m_26,m_76
w_96:m_47,m_16,m_93,m_73,m_39,m_79,m_52,m_60,m_54,m_98,m_10,m_32,m_80,m_11,m_17,m_69,m_58,m_72,m_15,m_53,m_86,m_100,m_87,m_40,m_95,m_26,m_97,m_64,m_6,m_42,m_9,m_91,m_56,m_13,m_50,m_84,m_96,m_65,m_34,m_99,m_35,m_21,m_30,m_62,m_12,m_31,m_29,m_36,m_41,m_76,m_82,m_63,m_71,m_22,m_24,m_48,m_14,m_45,m_44,m_38,m_77,m_2,m_90,m_59,m_88,m_67,m_23,m_94,m_89,m_43,m_51,m_46,m_81,m_49,m_70,m_37,m_33,m_83,m_20,m_5,m_18,m_78,m_61,m_28,m_19,m_8,m_85,m_75,m_74,m_68,m_1,m_3,m_27,m_55,m_66,m_25,m_92,m_4,m_7,m_57
w_97:m_43,m_76,m_50,m_21,m_37,m_55,m_47,m_22,m_13,m_12,m_57,m_23,m_92,m_91,m_34,m_98,m_87,m_100,m_44,m_15,m_75,m_42,m_32,m_56,m_41,m_61,m_18,m_24,m_65,m_60,m_51,m_19,m_72,m_26,m_96,m_94,m_46,m_88,m_93,m_74,m_39,m_54,m_80,m_85,m_81,m_10,m_3,m_62,m_83,m_58,m_52,m_86,m_36,m_30,m_84,m_5,m_9,m_11,m_38,m_8,m_45,m_27,m_68,m_53,m_31,m_71,m_17,m_29,m_4,m_64,m_67,m_6,m_95,m_1,m_25,m_66,m_49,m_20,m_78,m_63,m_89,m_97,m_28,m_82,m_14,m_79,m_33,m_77,m_7,m_16,m_40,m_35,m_69,m_2,m_59,m_90,m_73,m_99,m_48,m_70
w_98:m_74,m_24,m_41,m_64,m_73,m_66,m_27,m_97,m_55,m_51,m_4,m_35,m_17,m_88,m_68,m_93,m_7,m_63,m_6,m_46,m_5,m_47,m_57,m_2,m_32,m_53,m_79,m_14,m_78,m_96,m_75,m_69,m_30,m_23,m_1,m_37,m_49,m_36,m_72,m_70,m_20,m_92,m_43,m_28,m_3,m_89,m_90,m_80,m_19,m_67,m_82,m_52,m_33,m_58,m_60,m_45,m_83,m_21,m_59,m_71,m_99,m_95,m_22,m_61,m_77,m_10,m_38,m_26,m_8,m_48,m_40,m_94,m_39,m_13,m_29,m_16,m_54,m_91,m_25,m_65,m_81,m_98,m_18,m_31,m_50,m_76,m_34,m_62,m_85,m_86,m_56,m_87,m_100,m_11,m_42,m_15,m_12,m_9,m_84,m_44
w_99:m_22,m_11,m_80,m_66,m_63,m_23,m_17,m_33,m_39,m_67,m_50,m_56,m_72,m_95,m_69,m_1,m_42,m_45,m_59,m_31,m_91,m_43,m_28,m_21,m_25,m_79,m_30,m_26,m_41,m_85,m_65,m_70,m_86,m_98,m_100,m_38,m_84,m_64,m_78,m_7,m_9,m_4,m_93,m_2,m_15,m_73,m_71,m_54,m_96,m_51,m_88,m_82,m_6,m_13,m_89,m_68,m_14,m_16,m_60,m_76,m_77,m_44,m_62,m_19,m_75,m_90,m_20,m_49,m_40,m_57,m_18,m_53,m_52,m_10,m_34,m_48,m_74,m_35,m_32,m_36,m_87,m_8,m_81,m_27,m_99,m_58,m_24,m_97,m_37,m_3,m_92,m_61,m_94,m_12,m_47,m_46,m_29,m_83,m_55,m_5
w_100:m_20,m_21,m_64,m_9,m_53,m_86,m_10,m_70,m_93,m_96,m_12,m_88,m_35,m_68,m_73,m_100,m_19,m_33,m_27,m_25,m_81,m_5,m_87,m_16,m_37,m_30,m_40,m_29,m_6,m_83,m_46,m_92,m_77,m_17,m_61,m_95,m_71,m_65,m_75,m_97,m_94,m_66,m_72,m_54,m_90,m_15,m_82,m_26,m_1,m_84,m_80,m_31,m_22,m_58,m_76,m_89,m_47,m_38,m_59,m_28,m_79,m_3,m_52,m_67,m_44,m_85,m_91,m_49,m_34,m_24,m_13,m_62,m_4,m_14,m_23,m_42,m_55,m_2,m_39,m_57,m_36,m_11,m_43,m_18,m_48,m_7,m_63,m_74,m_99,m_56,m_45,m_50,m_98,m_41,m_78,m_69,m_60,m_8,m_51,m_32
