10
m_1:w_8,w_6,w_5,w_9,w_7,w_1,w_2,w_4,w_10,w_3
m_2:w_10,w_3,w_9,w_2,w_6,w_4,w_5,w_1,w_7,w_8
m_3:w_3,w_6,w_1,w_7,w_8,w_4,w_2,w_9,w_10,w_5
m_4:w_6,w_8,w_10,w_5,w_1,w_3,w_2,w_9,w_4,w_7
m_5:w_9,w_4,w_7,w_10,w_2,w_5,w_8,w_3,w_1,w_6
m_6:w_8,w_2,w_5,w_10,w_7,w_1,w_3,w_4,w_6,w_9
m_7:w_5,w_2,w_7,w_9,w_8,w_10,w_6,w_1,w_3,w_4
m_8:w_9,w_10,w_1,w_3,w_8,w_7,w_4,w_2,w_5,w_6
m_9:w_7,w_8,w_2,w_6,w_9,w_1,w_10,w_3,w_4,w_5
m_10:w_10,w_6,w_8,w_2,w_9,w_3,w_4,w_1,w_5,w_7

w_1:m_8,m_3,m_2,m_5,m_1,m_7,m_10,m_4,m_6,m_9
w_2:m_4,m_8,m_9,m_5,m_6,m_3,m_2,m_1,m_10,m_7
w_3:m_1,m_5,m_3,m_9,m_7,m_6,m_8,m_2,m_10,m_4
w_4:m_1,m_3,m_10,m_4,m_8,m_5,m_7,m_6,m_9,m_2
w_5:m_2,m_1,m_8,m_6,m_9,m_5,m_4,m_7,m_3,m_10
w_6:m_1,m_10,m_9,m_7,m_4,m_3,m_2,m_8,m_5,m_6
w_7:m_1,m_8,m_4,m_7,m_2,m_10,m_3,m_6,m_9,m_5
w_8:m_5,m_8,m_7,m_9,m_6,m_3,m_1,m_10,m_4,m_2
w_9:m_2,m_3,m_1,m_9,m_8,m_5,m_7,m_6,m_10,m_4
w_10:m_3,m_2,m_10,m_7,m_1,m_4,m_9,m_6,m_5,m_8
