100
m_1:w_59,w_82,w_53,w_46,w_3,w_56,w_36,w_40,w_14,w_93,w_30,w_10,w_2,w_50,w_75,w_22,w_88,w_98,w_24,w_100,w_89,w_48,w_71,w_95,w_43,w_97,w_79,w_87,w_51,w_55,w_5,w_96,w_26,w_85,w_86,w_37,w_42,w_35,w_8,w_57,w_12,w_64,w_11,w_58,w_60,w_63,w_1,w_7,w_33,w_28,w_77,w_20,w_16,w_94,w_9,w_32,w_73,w_17,w_39,w_44,w_62,w_45,w_54,w_80,w_83,w_27,w_38,w_25,w_99,w_52,w_92,w_41,w_70,w_15,w_34,w_21,w_78,w_72,w_81,w_74,w_69,w_49,w_23,w_19,w_6,w_68,w_61,w_67,w_13,w_4,w_65,w_31,w_91,w_84,w_66,w_47,w_18,w_90,w_76,w_29
m_2:w_18,w_6,w_75,w_47,w_10,w_86,w_93,w_94,w_30,w_1,w_12,w_33,w_2,w_54,w_29,w_91,w_15,w_13,w_23,w_43,w_24,w_19,w_77,w_89,w_39,w_71,w_84,w_32,w_82,w_8,w_46,w_81,w_5,w_80,w_37,w_83,w_59,w_62,w_50,w_55,w_90,w_67,w_9,w_63,w_42,w_95,w_87,w_99,w_48,w_4,w_14,w_49,w_40,w_69,w_22,w_56,w_74,w_7,w_79,w_76,w_98,w_52,w_3,w_35,w_45,w_78,w_61,w_16,w_11,w_97,w_28,w_68,w_66,w_96,w_70,w_20,w_85,w_53,w_41,w_21,w_26,w_17,w_65,w_60,w_31,w_100,w_58,w_38,w_64,w_88,w_72,w_51,w_34,w_92,w_44,w_73,w_25,w_36,w_57,w_27
m_3:w_88,w_40,w_35,w_33,w_59,w_42,w_89,w_73,w_98,w_97,w_10,w_79,w_83,w_38,w_3,w_95,w_94,w_77,w_27,w_16,w_34,w_20,w_66,w_46,w_68,w_87,w_57,w_48,w_90,w_80,w_69,w_100,w_45,w_60,w_5,w_53,w_62,w_50,w_58,w_28,w_85,w_84,w_12,w_13,w_19,w_43,w_6,w_11,w_32,w_21,w_4,w_92,w_67,w_52,w_99,w_75,w_54,w_18,w_71,w_8,w_51,w_1,w_96,w_55,w_36,w_39,w_82,w_70,w_25,w_23,w_15,w_22,w_26,w_9,w_41,w_30,w_93,w_78,w_64,w_7,w_63,w_56,w_61,w_65,w_31,w_24,w_49,w_2,w_74,w_81,w_72,w_44,w_14,w_37,w_47,w_29,w_17,w_76,w_91,w_86
m_4:w_44,w_64,w_36,w_90,w_18,w_13,w_34,w_96,w_58,w_12,w_3,w_41,w_80,w_88,w_98,w_23,w_59,w_53,w_21,w_11,w_8,w_66,w_89,w_61,w_47,w_45,w_5,w_86,w_48,w_28,w_57,w_32,w_40,w_7,w_92,w_56,w_50,w_39,w_73,w_67,w_14,w_35,w_63,w_85,w_37,w_70,w_2,w_26,w_87,w_51,w_94,w_60,w_71,w_49,w_20,w_46,w_30,w_72,w_17,w_81,w_55,w_95,w_91,w_31,w_84,w_82,w_42,w_52,w_4,w_97,w_54,w_69,w_79,w_77,w_62,w_65,w_76,w_83,w_24,w_33,w_16,w_100,w_22,w_68,w_75,w_6,w_43,w_93,w_29,w_99,w_10,w_9,w_1,w_19,w_25,w_27,w_15,w_78,w_38,w_74
m_5:w_72,w_25,w_66,w_94,w_47,w_83,w_10,w_93,w_38,w_89,w_49,w_20,w_53,w_76,w_81,w_31,w_46,w_4,w_11,w_82,w_56,w_74,w_96,w_34,w_19,w_39,w_2,w_27,w_71,w_100,w_44,w_67,w_43,w_52,w_51,w_36,w_29,w_12,w_62,w_21,w_92,w_88,w_45,w_70,w_5,w_48,w_95,w_87,w_79,w_84,w_68,w_63,w_23,w_6,w_90,w_8,w_97,w_32,w_91,w_57,w_9,w_99,w_50,w_42,w_13,w_85,w_26,w_24,w_17,w_98,w_55,w_14,w_1,w_77,w_64,w_78,w_7,w_22,w_80,w_28,w_65,w_73,w_75,w_58,w_35,w_15,w_16,w_41,w_30,w_18,w_3,w_40,w_86,w_59,w_37,w_33,w_60,w_61,w_54,w_69
m_6:w_72,w_71,w_19,w_15,w_33,w_42,w_65,w_100,w_59,w_20,w_82,w_3,w_54,w_52,w_47,w_67,w_36,w_95,w_76,w_10,w_64,w_49,w_92,w_60,w_1,w_53,w_21,w_83,w_12,w_69,w_17,w_55,w_11,w_57,w_44,w_30,w_58,w_43,w_87,w_45,w_75,w_96,w_62,w_51,w_66,w_94,w_73,w_41,w_50,w_39,w_6,w_32,w_56,w_7,w_24,w_63,w_29,w_9,w_46,w_97,w_61,w_4,w_70,w_14,w_38,w_99,w_93,w_68,w_34,w_37,w_28,w_27,w_13,w_22,w_78,w_35,w_25,w_2,w_18,w_5,w_81,w_23,w_79,w_8,w_90,w_40,w_85,w_86,w_91,w_31,w_77,w_74,w_89,w_16,w_98,w_26,w_80,w_84,w_88,w_48
m_7:w_15,w_34,w_32,w_10,w_2,w_8,w_46,w_99,w_68,w_64,w_41,w_29,w_43,w_80,w_37,w_35,w_75,w_12,w_14,w_87,w_95,w_58,w_6,w_84,w_70,w_57,w_53,w_52,w_1,w_90,w_27,w_25,w_83,w_42,w_26,w_66,w_33,w_19,w_38,w_72,w_47,w_71,w_97,w_23,w_13,w_89,w_93,w_85,w_94,w_28,w_67,w_5,w_45,w_21,w_63,w_39,w_11,w_31,w_48,w_76,w_40,w_49,w_88,w_51,w_50,w_96,w_86,w_78,w_16,w_56,w_59,w_9,w_54,w_73,w_98,w_60,w_36,w_4,w_20,w_74,w_18,w_81,w_22,w_100,w_55,w_82,w_91,w_44,w_77,w_62,w_30,w_7,w_92,w_3,w_17,w_24,w_79,w_61,w_65,w_69
m_8:w_4,w_97,w_62,w_69,w_77,w_37,w_89,w_33,w_57,w_51,w_34,w_22,w_7,w_17,w_23,w_39,w_73,w_49,w_35,w_76,w_75,w_18,w_31,w_21,w_100,w_46,w_25,w_66,w_14,w_60,w_53,w_94,w_42,w_96,w_52,w_55,w_74,w_44,w_16,w_58,w_78,w_59,w_65,w_86,w_68,w_28,w_88,w_20,w_90,w_70,w_43,w_79,w_84,w_93,w_80,w_24,w_6,w_26,w_48,w_50,w_12,w_87,w_15,w_8,w_5,w_99,w_72,w_19,w_63,w_82,w_71,w_83,w_54,w_47,w_2,w_11,w_1,w_32,w_98,w_91,w_27,w_13,w_45,w_41,w_29,w_92,w_38,w_81,w_85,w_61,w_67,w_9,w_10,w_30,w_56,w_40,w_36,w_95,w_3,w_64
m_9:w_56,w_31,w_4,w_57,w_72,w_63,w_84,w_94,w_62,w_5,w_12,w_48,w_2,w_76,w_27,w_17,w_55,w_24,w_29,w_23,w_100,w_21,w_99,w_41,w_34,w_46,w_10,w_65,w_11,w_28,w_37,w_38,w_20,w_51,w_18,w_93,w_85,w_90,w_3,w_52,w_36,w_97,w_68,w_96,w_42,w_32,w_83,w_59,w_30,w_98,w_75,w_87,w_74,w_39,w_7,w_70,w_86,w_50,w_69,w_14,w_6,w_89,w_1,w_92,w_8,w_71,w_13,w_91,w_35,w_33,w_44,w_88,w_64,w_61,w_19,w_82,w_25,w_81,w_67,w_58,w_43,w_73,w_47,w_66,w_16,w_80,w_45,w_26,w_77,w_54,w_60,w_15,w_95,w_79,w_9,w_22,w_78,w_49,w_40,w_53
m_10:w_55,w_11,w_39,w_69,w_31,w_66,w_25,w_26,w_73,w_77,w_57,w_44,w_37,w_42,w_83,w_2,w_24,w_23,w_45,w_41,w_76,w_99,w_81,w_96,w_88,w_97,w_20,w_9,w_29,w_72,w_34,w_59,w_71,w_40,w_19,w_61,w_46,w_52,w_68,w_95,w_49,w_15,w_13,w_79,w_12,w_58,w_43,w_70,w_6,w_98,w_1,w_80,w_62,w_5,w_75,w_51,w_92,w_86,w_78,w_38,w_87,w_35,w_64,w_30,w_47,w_60,w_93,w_90,w_50,w_22,w_56,w_89,w_4,w_94,w_33,w_14,w_27,w_10,w_84,w_82,w_54,w_74,w_7,w_100,w_36,w_67,w_91,w_53,w_8,w_21,w_16,w_28,w_65,w_32,w_17,w_63,w_3,w_48,w_85,w_18
m_11:w_13,w_71,w_10,w_79,w_49,w_87,w_6,w_34,w_47,w_64,w_94,w_65,w_37,w_31,w_1,w_48,w_40,w_54,w_4,w_29,w_67,w_39,w_90,w_22,w_93,w_59,w_28,w_19,w_51,w_20,w_2,w_36,w_7,w_62,w_43,w_72,w_11,w_75,w_45,w_23,w_46,w_80,w_44,w_41,w_14,w_76,w_35,w_92,w_33,w_26,w_86,w_95,w_27,w_96,w_38,w_60,w_97,w_77,w_83,w_53,w_42,w_98,w_61,w_68,w_57,w_50,w_8,w_81,w_18,w_66,w_56,w_70,w_85,w_82,w_73,w_88,w_32,w_100,w_89,w_9,w_69,w_30,w_78,w_52,w_17,w_16,w_15,w_91,w_21,w_3,w_58,w_55,w_12,w_84,w_24,w_25,w_74,w_99,w_5,w_63
m_12:w_51,w_67,w_16,w_46,w_19,w_95,w_10,w_21,w_78,w_98,w_22,w_88,w_8,w_17,w_64,w_40,w_89,w_79,w_18,w_30,w_49,w_99,w_33,w_38,w_32,w_53,w_76,w_42,w_61,w_75,w_1,w_37,w_65,w_4,w_91,w_57,w_7,w_43,w_6,w_3,w_82,w_34,w_68,w_100,w_62,w_73,w_47,w_45,w_59,w_12,w_9,w_71,w_14,w_39,w_90,w_83,w_31,w_27,w_77,w_66,w_5,w_94,w_80,w_92,w_72,w_13,w_20,w_11,w_36,w_44,w_96,w_60,w_54,w_87,w_28,w_52,w_26,w_23,w_69,w_63,w_35,w_58,w_97,w_55,w_86,w_56,w_48,w_85,w_70,w_81,w_2,w_15,w_25,w_24,w_74,w_29,w_84,w_50,w_41,w_93
m_13:w_69,w_95,w_12,w_84,w_7,w_65,w_66,w_91,w_56,w_39,w_4,w_16,w_19,w_1,w_64,w_35,w_23,w_88,w_5,w_96,w_71,w_45,w_44,w_74,w_18,w_62,w_25,w_76,w_46,w_85,w_38,w_37,w_90,w_10,w_6,w_79,w_3,w_80,w_59,w_47,w_54,w_87,w_9,w_73,w_17,w_100,w_26,w_61,w_83,w_28,w_42,w_94,w_24,w_67,w_29,w_40,w_60,w_63,w_50,w_41,w_2,w_34,w_53,w_33,w_86,w_68,w_49,w_81,w_72,w_11,w_20,w_30,w_8,w_32,w_82,w_15,w_22,w_75,w_70,w_99,w_78,w_13,w_55,w_57,w_89,w_27,w_77,w_43,w_98,w_51,w_31,w_48,w_97,w_14,w_52,w_92,w_58,w_36,w_93,w_21
m_14:w_71,w_99,w_44,w_39,w_83,w_14,w_94,w_18,w_98,w_84,w_43,w_54,w_68,w_91,w_75,w_64,w_79,w_88,w_2,w_27,w_12,w_19,w_52,w_49,w_1,w_9,w_77,w_22,w_89,w_11,w_38,w_92,w_8,w_48,w_15,w_30,w_56,w_21,w_95,w_59,w_81,w_93,w_90,w_82,w_62,w_3,w_65,w_50,w_78,w_25,w_70,w_4,w_35,w_72,w_33,w_46,w_31,w_40,w_66,w_87,w_13,w_61,w_63,w_69,w_34,w_10,w_24,w_6,w_73,w_74,w_29,w_23,w_41,w_96,w_57,w_97,w_16,w_58,w_7,w_28,w_53,w_80,w_76,w_85,w_45,w_51,w_37,w_100,w_55,w_47,w_36,w_86,w_32,w_20,w_60,w_26,w_5,w_42,w_67,w_17
m_15:w_80,w_70,w_60,w_30,w_74,w_38,w_57,w_14,w_82,w_71,w_73,w_68,w_65,w_13,w_50,w_78,w_93,w_16,w_8,w_44,w_51,w_91,w_96,w_52,w_39,w_43,w_55,w_85,w_97,w_21,w_10,w_22,w_62,w_6,w_24,w_48,w_69,w_4,w_2,w_27,w_100,w_76,w_29,w_58,w_19,w_67,w_95,w_53,w_47,w_45,w_54,w_5,w_31,w_49,w_92,w_90,w_59,w_84,w_36,w_83,w_75,w_72,w_3,w_98,w_88,w_63,w_99,w_1,w_56,w_94,w_9,w_35,w_87,w_15,w_64,w_61,w_33,w_86,w_34,w_79,w_37,w_42,w_77,w_23,w_28,w_26,w_89,w_18,w_17,w_66,w_81,w_11,w_25,w_12,w_41,w_46,w_20,w_7,w_40,w_32
m_16:w_6,w_69,w_22,w_52,w_54,w_30,w_35,w_93,w_16,w_64,w_96,w_21,w_45,w_46,w_44,w_55,w_29,w_5,w_65,w_32,w_66,w_82,w_90,w_59,w_99,w_53,w_13,w_58,w_17,w_7,w_25,w_24,w_34,w_68,w_85,w_98,w_28,w_97,w_70,w_11,w_88,w_1,w_40,w_48,w_47,w_84,w_57,w_86,w_4,w_2,w_83,w_41,w_91,w_77,w_18,w_76,w_73,w_71,w_19,w_27,w_14,w_12,w_43,w_8,w_56,w_36,w_62,w_42,w_63,w_94,w_81,w_33,w_79,w_61,w_89,w_51,w_39,w_78,w_75,w_50,w_15,w_95,w_60,w_37,w_9,w_10,w_31,w_87,w_67,w_92,w_80,w_3,w_72,w_100,w_26,w_38,w_74,w_23,w_49,w_20
m_17:w_76,w_41,w_40,w_84,w_85,w_92,w_13,w_50,w_22,w_98,w_19,w_58,w_21,w_2,w_52,w_35,w_94,w_93,w_44,w_8,w_25,w_16,w_96,w_87,w_23,w_7,w_46,w_71,w_81,w_42,w_88,w_54,w_30,w_59,w_83,w_68,w_14,w_77,w_24,w_75,w_5,w_78,w_100,w_57,w_61,w_17,w_49,w_69,w_18,w_63,w_99,w_91,w_73,w_60,w_65,w_33,w_64,w_86,w_27,w_10,w_90,w_11,w_6,w_62,w_45,w_12,w_95,w_15,w_74,w_3,w_51,w_36,w_79,w_47,w_43,w_31,w_89,w_70,w_38,w_82,w_55,w_28,w_1,w_9,w_39,w_72,w_32,w_48,w_4,w_80,w_29,w_67,w_26,w_53,w_20,w_37,w_66,w_56,w_97,w_34
m_18:w_4,w_92,w_87,w_66,w_1,w_57,w_59,w_62,w_15,w_89,w_33,w_63,w_8,w_3,w_100,w_12,w_96,w_32,w_48,w_22,w_52,w_7,w_28,w_70,w_31,w_74,w_34,w_49,w_60,w_23,w_14,w_39,w_24,w_79,w_19,w_6,w_77,w_69,w_17,w_44,w_27,w_54,w_46,w_61,w_71,w_83,w_41,w_80,w_81,w_5,w_86,w_73,w_53,w_29,w_16,w_40,w_47,w_95,w_55,w_68,w_78,w_93,w_26,w_72,w_65,w_82,w_94,w_50,w_37,w_10,w_99,w_90,w_45,w_13,w_36,w_91,w_11,w_85,w_25,w_84,w_30,w_43,w_51,w_88,w_75,w_18,w_38,w_35,w_2,w_42,w_9,w_98,w_56,w_67,w_58,w_20,w_64,w_76,w_97,w_21
m_19:w_10,w_66,w_14,w_54,w_23,w_73,w_100,w_83,w_32,w_5,w_68,w_47,w_43,w_87,w_34,w_90,w_11,w_12,w_62,w_30,w_97,w_6,w_49,w_24,w_72,w_17,w_57,w_92,w_65,w_45,w_85,w_25,w_76,w_19,w_41,w_35,w_16,w_94,w_78,w_27,w_53,w_81,w_7,w_15,w_13,w_22,w_26,w_1,w_86,w_37,w_79,w_28,w_8,w_39,w_88,w_40,w_18,w_63,w_91,w_59,w_44,w_70,w_4,w_29,w_52,w_69,w_82,w_60,w_36,w_42,w_21,w_93,w_75,w_99,w_50,w_2,w_20,w_98,w_56,w_71,w_3,w_74,w_95,w_84,w_96,w_80,w_38,w_55,w_9,w_77,w_46,w_33,w_61,w_48,w_58,w_89,w_51,w_31,w_64,w_67
m_20:w_19,w_3,w_45,w_48,w_99,w_81,w_77,w_55,w_73,w_2,w_35,w_53,w_100,w_97,w_6,w_15,w_9,w_38,w_10,w_54,w_46,w_12,w_31,w_41,w_32,w_33,w_98,w_22,w_24,w_50,w_62,w_61,w_26,w_90,w_58,w_43,w_49,w_57,w_83,w_4,w_59,w_1,w_66,w_36,w_95,w_69,w_72,w_42,w_13,w_5,w_51,w_93,w_96,w_40,w_78,w_75,w_94,w_64,w_67,w_16,w_85,w_11,w_14,w_8,w_18,w_37,w_34,w_89,w_68,w_39,w_25,w_71,w_70,w_21,w_44,w_47,w_79,w_80,w_17,w_92,w_87,w_86,w_52,w_29,w_88,w_23,w_28,w_82,w_74,w_30,w_63,w_91,w_20,w_27,w_84,w_56,w_60,w_65,w_76,w_7
m_21:w_93,w_6,w_47,w_51,w_80,w_57,w_77,w_70,w_56,w_14,w_16,w_46,w_25,w_63,w_81,w_74,w_43,w_68,w_50,w_91,w_82,w_3,w_66,w_49,w_10,w_12,w_92,w_19,w_36,w_84,w_79,w_27,w_23,w_11,w_73,w_20,w_76,w_13,w_98,w_88,w_100,w_48,w_38,w_29,w_61,w_5,w_99,w_60,w_45,w_69,w_24,w_95,w_26,w_7,w_62,w_65,w_9,w_64,w_97,w_59,w_32,w_83,w_2,w_52,w_94,w_72,w_42,w_35,w_31,w_67,w_39,w_55,w_75,w_89,w_34,w_90,w_21,w_86,w_17,w_8,w_44,w_96,w_85,w_71,w_87,w_4,w_54,w_30,w_22,w_33,w_78,w_41,w_53,w_15,w_28,w_1,w_18,w_40,w_58,w_37
m_22:w_65,w_100,w_81,w_17,w_28,w_94,w_57,w_97,w_33,w_5,w_78,w_51,w_43,w_7,w_67,w_1,w_41,w_52,w_31,w_10,w_93,w_30,w_32,w_42,w_24,w_18,w_37,w_56,w_88,w_55,w_82,w_71,w_38,w_48,w_27,w_89,w_59,w_72,w_86,w_34,w_90,w_99,w_63,w_75,w_66,w_15,w_54,w_87,w_3,w_80,w_47,w_23,w_44,w_64,w_68,w_53,w_6,w_83,w_19,w_98,w_60,w_8,w_84,w_76,w_73,w_46,w_2,w_22,w_36,w_29,w_20,w_77,w_40,w_21,w_61,w_50,w_25,w_49,w_14,w_69,w_96,w_13,w_95,w_92,w_74,w_62,w_12,w_79,w_11,w_85,w_45,w_26,w_91,w_16,w_35,w_39,w_9,w_4,w_70,w_58
m_23:w_81,w_83,w_67,w_48,w_60,w_77,w_71,w_46,w_79,w_4,w_59,w_88,w_63,w_21,w_27,w_17,w_13,w_19,w_16,w_25,w_36,w_2,w_39,w_24,w_94,w_54,w_61,w_52,w_92,w_51,w_37,w_14,w_28,w_18,w_30,w_31,w_66,w_58,w_57,w_43,w_45,w_1,w_34,w_3,w_69,w_23,w_62,w_75,w_22,w_47,w_89,w_97,w_91,w_49,w_56,w_20,w_7,w_41,w_99,w_80,w_12,w_44,w_29,w_96,w_42,w_15,w_9,w_72,w_100,w_8,w_64,w_82,w_32,w_65,w_53,w_5,w_68,w_55,w_50,w_95,w_35,w_98,w_74,w_10,w_70,w_93,w_6,w_90,w_33,w_76,w_78,w_26,w_40,w_11,w_86,w_38,w_73,w_85,w_84,w_87
m_24:w_48,w_57,w_22,w_14,w_46,w_83,w_21,w_4,w_53,w_86,w_38,w_26,w_18,w_41,w_44,w_49,w_92,w_100,w_5,w_51,w_73,w_95,w_19,w_76,w_77,w_68,w_11,w_50,w_88,w_78,w_27,w_12,w_61,w_62,w_8,w_16,w_24,w_36,w_60,w_7,w_43,w_82,w_98,w_9,w_20,w_25,w_65,w_70,w_28,w_69,w_17,w_37,w_40,w_42,w_58,w_71,w_23,w_72,w_29,w_80,w_91,w_32,w_55,w_90,w_99,w_39,w_97,w_79,w_59,w_35,w_1,w_74,w_10,w_67,w_87,w_85,w_3,w_13,w_84,w_33,w_81,w_52,w_34,w_54,w_93,w_56,w_2,w_31,w_15,w_45,w_6,w_75,w_63,w_96,w_30,w_64,w_47,w_89,w_66,w_94
m_25:w_89,w_79,w_28,w_99,w_14,w_51,w_17,w_92,w_36,w_74,w_8,w_86,w_68,w_80,w_59,w_93,w_75,w_58,w_55,w_66,w_84,w_12,w_60,w_100,w_44,w_31,w_46,w_49,w_95,w_57,w_5,w_18,w_77,w_26,w_39,w_61,w_78,w_81,w_71,w_45,w_82,w_13,w_67,w_15,w_7,w_90,w_30,w_64,w_42,w_19,w_88,w_72,w_29,w_73,w_65,w_9,w_25,w_54,w_3,w_23,w_33,w_94,w_50,w_41,w_1,w_21,w_63,w_91,w_2,w_70,w_32,w_43,w_37,w_11,w_40,w_47,w_98,w_20,w_34,w_10,w_83,w_48,w_38,w_62,w_53,w_56,w_52,w_85,w_4,w_16,w_87,w_27,w_96,w_24,w_22,w_6,w_69,w_35,w_76,w_97
m_26:w_60,w_70,w_26,w_84,w_76,w_23,w_25,w_33,w_3,w_16,w_89,w_68,w_36,w_6,w_47,w_79,w_49,w_20,w_46,w_24,w_35,w_98,w_99,w_59,w_5,w_96,w_4,w_38,w_66,w_51,w_85,w_19,w_62,w_37,w_88,w_41,w_50,w_67,w_90,w_30,w_52,w_8,w_48,w_43,w_2,w_74,w_82,w_28,w_86,w_18,w_100,w_21,w_7,w_12,w_83,w_93,w_69,w_9,w_15,w_77,w_34,w_40,w_14,w_55,w_39,w_87,w_81,w_1,w_17,w_10,w_56,w_44,w_64,w_72,w_42,w_54,w_94,w_29,w_27,w_58,w_97,w_53,w_57,w_22,w_63,w_61,w_32,w_11,w_45,w_95,w_92,w_65,w_73,w_71,w_75,w_78,w_91,w_13,w_80,w_31
m_27:w_86,w_67,w_4,w_43,w_91,w_93,w_48,w_21,w_18,w_11,w_75,w_66,w_1,w_36,w_65,w_35,w_9,w_22,w_52,w_56,w_73,w_94,w_44,w_7,w_72,w_17,w_83,w_25,w_8,w_88,w_82,w_16,w_45,w_77,w_55,w_27,w_64,w_39,w_76,w_14,w_57,w_100,w_85,w_50,w_2,w_29,w_19,w_41,w_37,w_74,w_80,w_90,w_63,w_20,w_87,w_33,w_5,w_97,w_15,w_28,w_54,w_99,w_62,w_24,w_47,w_96,w_51,w_46,w_61,w_71,w_12,w_53,w_32,w_58,w_42,w_84,w_30,w_78,w_59,w_95,w_92,w_26,w_79,w_13,w_34,w_98,w_70,w_23,w_3,w_89,w_38,w_31,w_69,w_60,w_68,w_6,w_49,w_81,w_10,w_40
m_28:w_69,w_75,w_23,w_79,w_14,w_66,w_91,w_95,w_65,w_24,w_26,w_31,w_45,w_29,w_68,w_81,w_20,w_76,w_8,w_15,w_85,w_96,w_37,w_33,w_38,w_16,w_88,w_17,w_60,w_71,w_42,w_92,w_13,w_72,w_46,w_41,w_54,w_100,w_99,w_87,w_56,w_80,w_55,w_82,w_1,w_77,w_78,w_59,w_2,w_39,w_48,w_84,w_94,w_97,w_63,w_18,w_47,w_50,w_7,w_36,w_35,w_6,w_44,w_27,w_40,w_52,w_3,w_62,w_57,w_90,w_67,w_21,w_53,w_19,w_49,w_51,w_4,w_25,w_64,w_93,w_73,w_86,w_74,w_61,w_9,w_22,w_30,w_89,w_58,w_10,w_34,w_83,w_98,w_28,w_5,w_43,w_70,w_12,w_32,w_11
m_29:w_10,w_91,w_8,w_97,w_20,w_87,w_66,w_5,w_29,w_14,w_60,w_19,w_76,w_35,w_39,w_9,w_44,w_83,w_40,w_77,w_4,w_90,w_85,w_11,w_68,w_33,w_12,w_59,w_54,w_41,w_79,w_25,w_65,w_89,w_1,w_58,w_30,w_75,w_52,w_61,w_96,w_15,w_3,w_71,w_7,w_36,w_99,w_73,w_46,w_2,w_21,w_43,w_26,w_38,w_31,w_88,w_98,w_57,w_70,w_62,w_84,w_78,w_86,w_95,w_49,w_69,w_6,w_100,w_45,w_24,w_67,w_18,w_53,w_13,w_51,w_48,w_63,w_72,w_47,w_28,w_92,w_42,w_34,w_55,w_82,w_23,w_80,w_22,w_94,w_81,w_17,w_27,w_16,w_32,w_64,w_93,w_74,w_50,w_37,w_56
m_30:w_78,w_38,w_36,w_43,w_93,w_88,w_3,w_60,w_99,w_96,w_67,w_32,w_19,w_23,w_35,w_48,w_98,w_41,w_61,w_62,w_91,w_47,w_63,w_74,w_28,w_57,w_40,w_54,w_14,w_59,w_89,w_55,w_49,w_26,w_45,w_31,w_58,w_82,w_64,w_66,w_29,w_12,w_46,w_65,w_16,w_90,w_80,w_73,w_69,w_87,w_53,w_42,w_4,w_83,w_95,w_100,w_8,w_94,w_39,w_27,w_72,w_11,w_84,w_76,w_13,w_70,w_24,w_92,w_37,w_7,w_52,w_79,w_30,w_77,w_86,w_71,w_5,w_15,w_18,w_2,w_85,w_81,w_33,w_21,w_9,w_75,w_17,w_34,w_1,w_10,w_51,w_20,w_6,w_25,w_97,w_50,w_56,w_68,w_44,w_22
m_31:w_4,w_44,w_39,w_67,w_35,w_30,w_62,w_11,w_74,w_41,w_52,w_66,w_37,w_42,w_16,w_68,w_88,w_92,w_86,w_58,w_91,w_3,w_89,w_79,w_57,w_13,w_64,w_65,w_32,w_78,w_50,w_17,w_80,w_69,w_77,w_61,w_29,w_87,w_56,w_83,w_12,w_28,w_81,w_7,w_47,w_54,w_36,w_49,w_48,w_10,w_73,w_100,w_51,w_20,w_14,w_9,w_55,w_46,w_2,w_31,w_76,w_53,w_5,w_97,w_82,w_6,w_19,w_85,w_99,w_40,w_72,w_18,w_38,w_90,w_27,w_71,w_70,w_8,w_96,w_26,w_34,w_63,w_60,w_95,w_94,w_21,w_75,w_93,w_98,w_1,w_45,w_43,w_33,w_25,w_59,w_15,w_22,w_84,w_24,w_23
m_32:w_53,w_26,w_100,w_32,w_31,w_91,w_54,w_37,w_73,w_59,w_80,w_58,w_87,w_47,w_83,w_67,w_60,w_38,w_18,w_85,w_82,w_36,w_11,w_98,w_61,w_22,w_41,w_8,w_3,w_5,w_52,w_21,w_69,w_96,w_29,w_50,w_74,w_78,w_81,w_76,w_90,w_75,w_88,w_16,w_68,w_45,w_64,w_34,w_30,w_86,w_2,w_66,w_56,w_44,w_62,w_72,w_99,w_10,w_12,w_4,w_33,w_20,w_35,w_97,w_65,w_13,w_25,w_55,w_28,w_14,w_9,w_46,w_70,w_51,w_39,w_94,w_17,w_48,w_63,w_15,w_7,w_27,w_42,w_95,w_93,w_23,w_57,w_24,w_40,w_6,w_77,w_71,w_89,w_84,w_92,w_1,w_19,w_43,w_49,w_79
m_33:w_83,w_40,w_6,w_51,w_88,w_85,w_36,w_17,w_89,w_74,w_34,w_55,w_42,w_29,w_66,w_41,w_9,w_32,w_31,w_60,w_86,w_69,w_43,w_37,w_11,w_96,w_71,w_77,w_44,w_64,w_79,w_92,w_91,w_23,w_47,w_58,w_68,w_30,w_28,w_20,w_10,w_52,w_98,w_65,w_19,w_15,w_12,w_50,w_38,w_63,w_26,w_16,w_84,w_61,w_46,w_78,w_14,w_73,w_94,w_8,w_70,w_3,w_56,w_49,w_48,w_82,w_1,w_35,w_13,w_2,w_81,w_5,w_75,w_93,w_45,w_80,w_27,w_62,w_76,w_95,w_39,w_22,w_57,w_18,w_24,w_53,w_4,w_97,w_33,w_90,w_87,w_25,w_59,w_21,w_7,w_67,w_72,w_100,w_54,w_99
m_34:w_79,w_40,w_71,w_94,w_5,w_47,w_62,w_84,w_58,w_39,w_36,w_67,w_51,w_11,w_77,w_33,w_38,w_9,w_16,w_99,w_88,w_92,w_57,w_65,w_25,w_41,w_28,w_82,w_72,w_14,w_10,w_45,w_46,w_48,w_68,w_23,w_97,w_37,w_86,w_56,w_8,w_66,w_18,w_1,w_91,w_64,w_22,w_26,w_96,w_70,w_3,w_34,w_63,w_69,w_31,w_95,w_6,w_29,w_85,w_21,w_15,w_27,w_13,w_24,w_12,w_19,w_89,w_100,w_55,w_32,w_43,w_20,w_42,w_30,w_53,w_90,w_74,w_75,w_35,w_52,w_81,w_83,w_61,w_60,w_17,w_44,w_50,w_93,w_4,w_78,w_98,w_7,w_76,w_73,w_2,w_49,w_59,w_87,w_54,w_80
m_35:w_44,w_4,w_13,w_82,w_100,w_37,w_59,w_11,w_29,w_97,w_94,w_55,w_15,w_36,w_6,w_28,w_10,w_18,w_76,w_32,w_58,w_85,w_79,w_12,w_86,w_39,w_62,w_72,w_70,w_66,w_65,w_16,w_54,w_87,w_57,w_71,w_52,w_90,w_31,w_41,w_60,w_61,w_69,w_75,w_43,w_47,w_95,w_26,w_74,w_73,w_68,w_92,w_49,w_56,w_20,w_80,w_38,w_46,w_51,w_21,w_88,w_91,w_30,w_83,w_99,w_98,w_1,w_17,w_24,w_78,w_33,w_67,w_3,w_9,w_5,w_42,w_25,w_64,w_96,w_63,w_19,w_84,w_7,w_27,w_40,w_81,w_34,w_14,w_35,w_48,w_45,w_2,w_22,w_50,w_89,w_77,w_93,w_8,w_53,w_23
m_36:w_31,w_99,w_51,w_9,w_72,w_78,w_61,w_71,w_54,w_41,w_39,w_79,w_35,w_88,w_90,w_93,w_11,w_98,w_80,w_66,w_14,w_67,w_13,w_2,w_36,w_40,w_29,w_96,w_5,w_1,w_4,w_17,w_74,w_8,w_16,w_75,w_77,w_82,w_100,w_52,w_24,w_69,w_18,w_32,w_91,w_97,w_70,w_42,w_21,w_43,w_58,w_12,w_34,w_68,w_64,w_37,w_86,w_26,w_38,w_44,w_20,w_49,w_62,w_3,w_33,w_81,w_47,w_65,w_60,w_15,w_73,w_7,w_25,w_56,w_46,w_19,w_94,w_23,w_6,w_59,w_76,w_55,w_89,w_27,w_57,w_83,w_50,w_48,w_87,w_85,w_22,w_92,w_10,w_53,w_28,w_84,w_45,w_95,w_63,w_30
m_37:w_98,w_29,w_93,w_24,w_68,w_1,w_91,w_38,w_78,w_61,w_100,w_43,w_95,w_94,w_75,w_33,w_26,w_46,w_15,w_39,w_83,w_6,w_41,w_22,w_58,w_82,w_51,w_96,w_32,w_12,w_55,w_9,w_62,w_8,w_92,w_11,w_67,w_81,w_72,w_70,w_47,w_16,w_60,w_10,w_30,w_63,w_69,w_84,w_28,w_54,w_87,w_14,w_4,w_25,w_35,w_2,w_50,w_23,w_21,w_53,w_90,w_31,w_64,w_44,w_49,w_3,w_89,w_52,w_66,w_73,w_5,w_40,w_97,w_71,w_59,w_56,w_79,w_45,w_34,w_57,w_17,w_27,w_80,w_19,w_18,w_65,w_74,w_36,w_88,w_20,w_48,w_77,w_86,w_85,w_99,w_42,w_13,w_7,w_37,w_76
m_38:w_24,w_58,w_69,w_45,w_5,w_82,w_75,w_53,w_12,w_27,w_66,w_40,w_16,w_79,w_1,w_96,w_44,w_61,w_19,w_67,w_63,w_29,w_36,w_85,w_94,w_78,w_97,w_98,w_37,w_57,w_20,w_70,w_30,w_38,w_33,w_81,w_9,w_90,w_95,w_14,w_39,w_2,w_52,w_13,w_17,w_21,w_89,w_46,w_50,w_56,w_11,w_32,w_100,w_23,w_83,w_65,w_41,w_99,w_55,w_22,w_25,w_47,w_71,w_59,w_7,w_3,w_31,w_54,w_51,w_73,w_92,w_4,w_87,w_68,w_77,w_15,w_93,w_18,w_74,w_43,w_26,w_28,w_42,w_60,w_35,w_72,w_10,w_8,w_88,w_91,w_84,w_80,w_62,w_49,w_86,w_6,w_34,w_64,w_48,w_76
m_39:w_78,w_37,w_12,w_91,w_54,w_46,w_89,w_63,w_38,w_59,w_77,w_88,w_64,w_57,w_44,w_10,w_93,w_94,w_52,w_43,w_45,w_7,w_92,w_17,w_39,w_49,w_36,w_58,w_85,w_11,w_40,w_73,w_29,w_19,w_2,w_48,w_18,w_56,w_50,w_97,w_98,w_55,w_61,w_100,w_5,w_99,w_41,w_27,w_81,w_75,w_67,w_25,w_15,w_4,w_51,w_68,w_33,w_80,w_24,w_20,w_21,w_9,w_53,w_13,w_14,w_72,w_82,w_66,w_70,w_65,w_90,w_42,w_86,w_8,w_84,w_30,w_69,w_3,w_74,w_96,w_83,w_28,w_35,w_16,w_60,w_26,w_71,w_23,w_31,w_79,w_47,w_34,w_95,w_6,w_76,w_62,w_32,w_87,w_22,w_1
m_40:w_35,w_68,w_15,w_59,w_19,w_84,w_32,w_13,w_7,w_91,w_67,w_86,w_72,w_61,w_41,w_73,w_96,w_76,w_8,w_2,w_95,w_99,w_11,w_65,w_34,w_40,w_5,w_97,w_18,w_22,w_89,w_16,w_70,w_56,w_75,w_78,w_80,w_66,w_28,w_55,w_83,w_1,w_63,w_25,w_42,w_36,w_57,w_4,w_94,w_85,w_45,w_74,w_46,w_71,w_98,w_60,w_62,w_48,w_10,w_14,w_53,w_81,w_23,w_44,w_20,w_52,w_3,w_69,w_88,w_82,w_49,w_50,w_58,w_24,w_30,w_47,w_29,w_100,w_21,w_12,w_87,w_37,w_38,w_93,w_77,w_90,w_51,w_27,w_92,w_39,w_79,w_6,w_26,w_33,w_64,w_31,w_43,w_17,w_9,w_54
m_41:w_59,w_56,w_6,w_98,w_88,w_19,w_47,w_43,w_66,w_75,w_24,w_16,w_27,w_94,w_45,w_2,w_87,w_90,w_40,w_70,w_92,w_9,w_81,w_91,w_30,w_38,w_67,w_11,w_86,w_96,w_35,w_1,w_62,w_50,w_7,w_25,w_15,w_72,w_4,w_93,w_14,w_89,w_77,w_100,w_65,w_21,w_85,w_60,w_79,w_97,w_54,w_8,w_57,w_76,w_58,w_49,w_18,w_44,w_83,w_73,w_52,w_13,w_28,w_23,w_78,w_53,w_5,w_31,w_17,w_29,w_71,w_51,w_39,w_95,w_32,w_69,w_46,w_22,w_55,w_42,w_84,w_12,w_99,w_26,w_34,w_33,w_48,w_20,w_3,w_80,w_61,w_36,w_68,w_10,w_41,w_64,w_37,w_74,w_82,w_63
m_42:w_77,w_27,w_32,w_38,w_83,w_25,w_13,w_6,w_14,w_28,w_34,w_64,w_95,w_68,w_76,w_46,w_82,w_54,w_91,w_63,w_1,w_80,w_41,w_36,w_49,w_35,w_60,w_39,w_53,w_40,w_89,w_12,w_33,w_43,w_56,w_79,w_96,w_73,w_97,w_70,w_59,w_81,w_10,w_87,w_5,w_4,w_94,w_65,w_69,w_55,w_44,w_100,w_98,w_84,w_93,w_99,w_66,w_57,w_7,w_30,w_52,w_71,w_78,w_85,w_15,w_48,w_74,w_42,w_21,w_2,w_75,w_9,w_19,w_50,w_31,w_29,w_51,w_8,w_16,w_47,w_61,w_22,w_90,w_11,w_20,w_92,w_88,w_23,w_18,w_37,w_72,w_17,w_67,w_62,w_26,w_3,w_45,w_58,w_24,w_86
m_43:w_7,w_17,w_85,w_97,w_24,w_72,w_88,w_98,w_38,w_67,w_28,w_95,w_56,w_39,w_82,w_33,w_76,w_52,w_10,w_51,w_13,w_61,w_99,w_68,w_87,w_29,w_25,w_4,w_81,w_70,w_27,w_58,w_42,w_60,w_49,w_71,w_11,w_83,w_1,w_21,w_36,w_94,w_20,w_41,w_26,w_69,w_14,w_63,w_47,w_55,w_35,w_18,w_96,w_93,w_3,w_43,w_78,w_32,w_84,w_5,w_77,w_74,w_80,w_48,w_86,w_34,w_75,w_57,w_89,w_6,w_37,w_23,w_22,w_30,w_59,w_19,w_100,w_73,w_31,w_46,w_16,w_53,w_45,w_12,w_66,w_9,w_92,w_65,w_44,w_54,w_15,w_91,w_2,w_62,w_50,w_90,w_40,w_8,w_79,w_64
m_44:w_94,w_34,w_73,w_60,w_45,w_96,w_20,w_85,w_75,w_21,w_68,w_36,w_49,w_86,w_44,w_17,w_38,w_3,w_56,w_92,w_33,w_24,w_90,w_67,w_9,w_88,w_27,w_72,w_78,w_84,w_63,w_16,w_19,w_30,w_11,w_29,w_25,w_35,w_37,w_43,w_61,w_10,w_83,w_93,w_100,w_14,w_52,w_87,w_71,w_98,w_89,w_62,w_32,w_23,w_22,w_91,w_41,w_12,w_2,w_6,w_58,w_39,w_97,w_79,w_80,w_13,w_77,w_50,w_65,w_69,w_54,w_1,w_4,w_99,w_48,w_26,w_28,w_74,w_40,w_64,w_57,w_31,w_15,w_7,w_18,w_81,w_76,w_66,w_47,w_42,w_59,w_82,w_5,w_55,w_70,w_8,w_53,w_46,w_95,w_51
m_45:w_10,w_90,w_34,w_12,w_2,w_38,w_3,w_93,w_94,w_40,w_4,w_89,w_64,w_42,w_16,w_83,w_51,w_76,w_81,w_45,w_35,w_27,w_56,w_22,w_52,w_82,w_68,w_5,w_32,w_97,w_20,w_24,w_72,w_30,w_73,w_57,w_79,w_25,w_6,w_55,w_86,w_47,w_1,w_41,w_31,w_14,w_99,w_67,w_78,w_96,w_60,w_100,w_88,w_8,w_48,w_77,w_43,w_9,w_91,w_26,w_13,w_85,w_65,w_23,w_49,w_50,w_70,w_28,w_69,w_54,w_66,w_19,w_75,w_18,w_36,w_46,w_29,w_62,w_98,w_92,w_80,w_37,w_17,w_61,w_95,w_63,w_15,w_84,w_39,w_44,w_74,w_71,w_11,w_53,w_21,w_58,w_59,w_33,w_87,w_7
m_46:w_73,w_70,w_8,w_3,w_66,w_20,w_38,w_55,w_41,w_97,w_94,w_23,w_59,w_91,w_1,w_95,w_22,w_64,w_26,w_50,w_77,w_21,w_85,w_60,w_11,w_62,w_82,w_68,w_65,w_87,w_75,w_53,w_24,w_49,w_40,w_78,w_13,w_6,w_37,w_29,w_2,w_93,w_57,w_14,w_18,w_44,w_45,w_35,w_72,w_17,w_74,w_48,w_79,w_10,w_4,w_90,w_81,w_39,w_43,w_69,w_96,w_28,w_12,w_54,w_86,w_80,w_33,w_36,w_32,w_52,w_92,w_31,w_27,w_25,w_46,w_42,w_88,w_67,w_34,w_56,w_98,w_19,w_99,w_100,w_9,w_63,w_47,w_30,w_71,w_16,w_15,w_51,w_84,w_7,w_61,w_83,w_89,w_58,w_5,w_76
m_47:w_9,w_63,w_59,w_90,w_14,w_73,w_50,w_1,w_100,w_89,w_20,w_8,w_45,w_87,w_75,w_17,w_58,w_68,w_53,w_44,w_48,w_54,w_76,w_55,w_47,w_52,w_31,w_26,w_92,w_3,w_77,w_71,w_88,w_6,w_19,w_79,w_66,w_96,w_86,w_69,w_61,w_95,w_22,w_24,w_12,w_37,w_38,w_4,w_70,w_28,w_42,w_98,w_62,w_80,w_99,w_82,w_81,w_91,w_11,w_32,w_84,w_16,w_27,w_65,w_18,w_85,w_57,w_49,w_33,w_35,w_93,w_30,w_41,w_51,w_25,w_36,w_21,w_29,w_10,w_7,w_23,w_74,w_2,w_78,w_34,w_64,w_94,w_97,w_5,w_67,w_72,w_13,w_56,w_83,w_15,w_39,w_60,w_46,w_40,w_43
m_48:w_88,w_84,w_82,w_97,w_58,w_66,w_18,w_21,w_53,w_87,w_25,w_37,w_47,w_11,w_31,w_38,w_100,w_29,w_61,w_83,w_72,w_62,w_55,w_5,w_85,w_39,w_33,w_60,w_4,w_10,w_63,w_54,w_93,w_73,w_6,w_12,w_59,w_99,w_91,w_75,w_56,w_16,w_22,w_28,w_74,w_80,w_7,w_27,w_57,w_65,w_1,w_77,w_81,w_89,w_94,w_26,w_79,w_43,w_86,w_49,w_3,w_46,w_45,w_50,w_69,w_23,w_14,w_42,w_48,w_44,w_8,w_34,w_51,w_20,w_67,w_15,w_32,w_30,w_9,w_52,w_17,w_19,w_35,w_24,w_96,w_64,w_76,w_36,w_13,w_68,w_70,w_95,w_98,w_40,w_41,w_90,w_78,w_92,w_71,w_2
m_49:w_89,w_9,w_22,w_81,w_78,w_4,w_41,w_59,w_94,w_46,w_14,w_8,w_80,w_97,w_39,w_93,w_87,w_44,w_23,w_5,w_20,w_33,w_32,w_64,w_52,w_43,w_54,w_15,w_28,w_31,w_49,w_13,w_6,w_76,w_26,w_45,w_88,w_53,w_3,w_21,w_98,w_69,w_51,w_73,w_90,w_17,w_40,w_92,w_84,w_18,w_57,w_100,w_72,w_67,w_2,w_63,w_27,w_58,w_12,w_37,w_50,w_62,w_70,w_19,w_29,w_74,w_16,w_91,w_60,w_11,w_71,w_77,w_10,w_7,w_36,w_35,w_30,w_48,w_55,w_96,w_83,w_47,w_99,w_1,w_61,w_56,w_66,w_85,w_95,w_75,w_82,w_68,w_86,w_24,w_34,w_25,w_42,w_65,w_38,w_79
m_50:w_85,w_44,w_5,w_28,w_81,w_13,w_31,w_10,w_62,w_1,w_9,w_68,w_47,w_20,w_18,w_63,w_70,w_43,w_37,w_89,w_100,w_79,w_99,w_29,w_7,w_58,w_3,w_92,w_22,w_49,w_82,w_38,w_72,w_83,w_87,w_96,w_50,w_74,w_45,w_84,w_36,w_14,w_15,w_42,w_26,w_86,w_24,w_53,w_71,w_61,w_77,w_75,w_33,w_88,w_51,w_94,w_90,w_93,w_25,w_11,w_67,w_8,w_35,w_40,w_73,w_12,w_34,w_80,w_66,w_2,w_16,w_78,w_17,w_46,w_6,w_98,w_39,w_64,w_60,w_30,w_57,w_91,w_56,w_95,w_69,w_19,w_4,w_97,w_55,w_52,w_32,w_21,w_23,w_41,w_54,w_59,w_48,w_27,w_65,w_76
m_51:w_49,w_80,w_61,w_30,w_78,w_15,w_53,w_65,w_76,w_38,w_63,w_19,w_24,w_22,w_16,w_50,w_59,w_14,w_89,w_29,w_82,w_34,w_47,w_2,w_41,w_7,w_20,w_95,w_55,w_12,w_3,w_72,w_31,w_69,w_54,w_18,w_51,w_73,w_62,w_96,w_100,w_68,w_64,w_27,w_98,w_8,w_44,w_58,w_13,w_88,w_84,w_25,w_99,w_28,w_74,w_33,w_83,w_4,w_43,w_39,w_42,w_86,w_79,w_36,w_26,w_70,w_87,w_9,w_46,w_17,w_52,w_11,w_91,w_5,w_71,w_75,w_21,w_45,w_92,w_57,w_93,w_6,w_85,w_37,w_56,w_66,w_32,w_77,w_23,w_97,w_40,w_35,w_94,w_90,w_1,w_48,w_10,w_81,w_60,w_67
m_52:w_31,w_65,w_1,w_46,w_35,w_61,w_25,w_51,w_53,w_63,w_57,w_97,w_79,w_22,w_15,w_80,w_50,w_68,w_40,w_32,w_92,w_94,w_11,w_38,w_74,w_58,w_90,w_7,w_86,w_100,w_75,w_28,w_8,w_67,w_29,w_39,w_45,w_76,w_13,w_93,w_24,w_62,w_87,w_43,w_37,w_54,w_72,w_77,w_71,w_19,w_60,w_83,w_69,w_55,w_14,w_47,w_26,w_82,w_34,w_20,w_30,w_73,w_49,w_98,w_78,w_99,w_44,w_91,w_42,w_4,w_95,w_85,w_16,w_96,w_81,w_23,w_3,w_52,w_33,w_41,w_66,w_18,w_48,w_84,w_88,w_36,w_2,w_21,w_12,w_27,w_10,w_56,w_59,w_17,w_6,w_70,w_9,w_5,w_89,w_64
m_53:w_50,w_10,w_96,w_80,w_97,w_90,w_67,w_95,w_59,w_4,w_48,w_28,w_75,w_14,w_32,w_49,w_57,w_88,w_61,w_7,w_47,w_53,w_24,w_68,w_92,w_98,w_38,w_60,w_2,w_11,w_91,w_64,w_21,w_45,w_41,w_83,w_19,w_30,w_58,w_43,w_8,w_13,w_72,w_37,w_3,w_63,w_99,w_39,w_100,w_69,w_65,w_12,w_17,w_5,w_78,w_89,w_82,w_16,w_26,w_66,w_22,w_20,w_73,w_40,w_79,w_87,w_74,w_70,w_62,w_29,w_23,w_6,w_31,w_36,w_71,w_46,w_33,w_54,w_93,w_42,w_85,w_55,w_27,w_44,w_9,w_76,w_94,w_34,w_86,w_1,w_81,w_51,w_35,w_56,w_15,w_77,w_52,w_25,w_84,w_18
m_54:w_54,w_81,w_93,w_55,w_87,w_78,w_45,w_70,w_90,w_69,w_99,w_95,w_73,w_12,w_41,w_52,w_50,w_72,w_18,w_39,w_97,w_16,w_25,w_83,w_37,w_34,w_1,w_77,w_75,w_88,w_91,w_74,w_68,w_86,w_31,w_24,w_23,w_85,w_98,w_80,w_57,w_65,w_30,w_5,w_42,w_11,w_26,w_100,w_76,w_43,w_49,w_7,w_32,w_4,w_9,w_27,w_21,w_22,w_71,w_46,w_3,w_2,w_82,w_48,w_51,w_64,w_8,w_79,w_13,w_61,w_40,w_47,w_17,w_66,w_94,w_58,w_28,w_89,w_60,w_20,w_44,w_62,w_35,w_38,w_63,w_19,w_10,w_29,w_56,w_96,w_15,w_53,w_84,w_67,w_36,w_92,w_33,w_14,w_6,w_59
m_55:w_4,w_18,w_46,w_48,w_30,w_82,w_74,w_28,w_91,w_14,w_64,w_11,w_58,w_33,w_13,w_21,w_55,w_89,w_71,w_54,w_84,w_8,w_57,w_75,w_45,w_29,w_26,w_10,w_37,w_87,w_25,w_60,w_88,w_40,w_72,w_73,w_44,w_43,w_86,w_50,w_34,w_23,w_98,w_92,w_27,w_16,w_70,w_83,w_32,w_24,w_77,w_66,w_76,w_9,w_52,w_42,w_68,w_17,w_100,w_2,w_22,w_67,w_79,w_61,w_7,w_19,w_59,w_3,w_56,w_62,w_96,w_47,w_94,w_39,w_5,w_41,w_15,w_80,w_36,w_53,w_93,w_20,w_38,w_12,w_31,w_1,w_99,w_6,w_69,w_81,w_63,w_35,w_95,w_51,w_97,w_85,w_78,w_49,w_65,w_90
m_56:w_80,w_42,w_10,w_67,w_75,w_21,w_4,w_2,w_48,w_23,w_24,w_100,w_83,w_54,w_56,w_87,w_89,w_71,w_57,w_6,w_79,w_31,w_60,w_84,w_69,w_66,w_40,w_94,w_39,w_12,w_7,w_30,w_92,w_78,w_91,w_49,w_22,w_72,w_29,w_93,w_58,w_96,w_1,w_61,w_32,w_33,w_63,w_95,w_37,w_36,w_8,w_62,w_47,w_81,w_34,w_50,w_76,w_9,w_45,w_41,w_51,w_85,w_55,w_13,w_86,w_65,w_99,w_82,w_98,w_70,w_28,w_64,w_15,w_26,w_11,w_38,w_17,w_46,w_90,w_53,w_59,w_18,w_77,w_16,w_73,w_19,w_3,w_88,w_68,w_14,w_20,w_27,w_5,w_35,w_43,w_97,w_44,w_25,w_52,w_74
m_57:w_29,w_49,w_50,w_91,w_12,w_34,w_25,w_83,w_48,w_86,w_78,w_77,w_62,w_96,w_51,w_1,w_33,w_23,w_64,w_98,w_88,w_9,w_4,w_40,w_15,w_76,w_41,w_22,w_58,w_44,w_8,w_80,w_79,w_26,w_18,w_38,w_89,w_60,w_21,w_87,w_43,w_73,w_19,w_27,w_28,w_35,w_81,w_54,w_74,w_39,w_93,w_7,w_72,w_70,w_75,w_95,w_90,w_17,w_55,w_61,w_10,w_6,w_16,w_69,w_13,w_24,w_85,w_67,w_68,w_46,w_42,w_84,w_14,w_65,w_37,w_63,w_82,w_30,w_31,w_59,w_52,w_45,w_97,w_99,w_92,w_47,w_5,w_100,w_3,w_53,w_57,w_66,w_71,w_32,w_56,w_94,w_36,w_20,w_11,w_2
m_58:w_64,w_15,w_85,w_83,w_37,w_77,w_24,w_47,w_91,w_33,w_5,w_56,w_54,w_43,w_89,w_2,w_42,w_19,w_92,w_75,w_68,w_18,w_95,w_17,w_81,w_46,w_48,w_57,w_20,w_35,w_93,w_14,w_72,w_86,w_4,w_90,w_87,w_44,w_28,w_82,w_23,w_99,w_12,w_69,w_32,w_96,w_100,w_29,w_21,w_70,w_98,w_41,w_1,w_73,w_34,w_16,w_80,w_40,w_9,w_67,w_63,w_25,w_78,w_62,w_71,w_79,w_58,w_84,w_59,w_66,w_13,w_3,w_51,w_8,w_88,w_39,w_31,w_76,w_30,w_52,w_94,w_36,w_61,w_55,w_6,w_45,w_27,w_26,w_7,w_11,w_53,w_49,w_97,w_74,w_38,w_22,w_60,w_65,w_50,w_10
m_59:w_23,w_20,w_22,w_88,w_30,w_11,w_57,w_25,w_10,w_76,w_67,w_29,w_51,w_82,w_98,w_28,w_7,w_1,w_52,w_34,w_37,w_36,w_92,w_54,w_41,w_60,w_32,w_24,w_39,w_99,w_79,w_95,w_5,w_89,w_12,w_53,w_48,w_55,w_43,w_16,w_63,w_64,w_74,w_21,w_33,w_69,w_91,w_85,w_47,w_45,w_90,w_17,w_94,w_61,w_46,w_3,w_2,w_49,w_75,w_96,w_9,w_71,w_80,w_100,w_40,w_26,w_13,w_93,w_97,w_72,w_50,w_27,w_66,w_6,w_4,w_38,w_8,w_19,w_77,w_58,w_87,w_31,w_56,w_59,w_65,w_68,w_14,w_86,w_84,w_44,w_83,w_18,w_62,w_42,w_35,w_78,w_81,w_73,w_70,w_15
m_60:w_28,w_53,w_31,w_92,w_30,w_43,w_19,w_11,w_61,w_57,w_83,w_64,w_59,w_56,w_26,w_5,w_96,w_58,w_69,w_97,w_50,w_1,w_10,w_39,w_99,w_24,w_18,w_14,w_25,w_55,w_41,w_29,w_45,w_37,w_16,w_98,w_52,w_75,w_82,w_72,w_60,w_91,w_79,w_22,w_32,w_20,w_94,w_48,w_88,w_40,w_4,w_15,w_3,w_81,w_68,w_54,w_42,w_65,w_46,w_34,w_63,w_76,w_85,w_6,w_71,w_35,w_67,w_89,w_78,w_36,w_93,w_47,w_84,w_95,w_13,w_74,w_2,w_62,w_12,w_8,w_51,w_73,w_66,w_86,w_27,w_80,w_38,w_100,w_44,w_21,w_87,w_17,w_70,w_90,w_49,w_9,w_7,w_23,w_77,w_33
m_61:w_65,w_63,w_57,w_38,w_67,w_11,w_48,w_16,w_84,w_98,w_55,w_83,w_10,w_8,w_100,w_14,w_49,w_21,w_1,w_75,w_50,w_90,w_72,w_70,w_25,w_20,w_74,w_73,w_32,w_29,w_95,w_43,w_60,w_47,w_34,w_12,w_69,w_19,w_71,w_17,w_99,w_33,w_91,w_13,w_68,w_87,w_28,w_66,w_56,w_81,w_15,w_61,w_58,w_6,w_78,w_22,w_54,w_52,w_2,w_76,w_5,w_35,w_7,w_79,w_51,w_9,w_92,w_27,w_41,w_36,w_77,w_88,w_44,w_26,w_24,w_94,w_89,w_85,w_42,w_59,w_4,w_46,w_31,w_18,w_64,w_80,w_39,w_53,w_86,w_3,w_82,w_40,w_93,w_23,w_37,w_62,w_45,w_96,w_30,w_97
m_62:w_44,w_11,w_88,w_21,w_65,w_3,w_37,w_5,w_78,w_19,w_4,w_18,w_67,w_73,w_55,w_36,w_53,w_58,w_72,w_46,w_27,w_87,w_76,w_9,w_32,w_8,w_17,w_83,w_82,w_48,w_51,w_50,w_84,w_69,w_95,w_22,w_63,w_45,w_68,w_90,w_26,w_98,w_62,w_49,w_85,w_92,w_34,w_91,w_1,w_6,w_39,w_96,w_43,w_94,w_33,w_75,w_31,w_42,w_10,w_59,w_7,w_16,w_29,w_28,w_13,w_70,w_40,w_54,w_89,w_61,w_80,w_74,w_35,w_23,w_66,w_56,w_93,w_12,w_52,w_20,w_15,w_14,w_100,w_60,w_99,w_86,w_2,w_47,w_24,w_81,w_77,w_30,w_97,w_79,w_25,w_71,w_57,w_64,w_38,w_41
m_63:w_48,w_52,w_77,w_9,w_87,w_59,w_63,w_91,w_97,w_57,w_86,w_71,w_55,w_65,w_44,w_70,w_79,w_28,w_42,w_30,w_73,w_68,w_35,w_33,w_4,w_88,w_46,w_45,w_3,w_2,w_36,w_74,w_64,w_53,w_61,w_81,w_82,w_95,w_90,w_56,w_41,w_8,w_1,w_20,w_11,w_76,w_85,w_62,w_26,w_60,w_13,w_83,w_80,w_29,w_67,w_99,w_40,w_58,w_69,w_49,w_47,w_39,w_25,w_92,w_16,w_23,w_21,w_100,w_12,w_14,w_34,w_7,w_17,w_38,w_15,w_72,w_31,w_37,w_75,w_19,w_22,w_6,w_5,w_98,w_78,w_54,w_43,w_50,w_32,w_94,w_66,w_27,w_18,w_10,w_24,w_89,w_96,w_84,w_51,w_93
m_64:w_54,w_8,w_35,w_26,w_91,w_27,w_95,w_7,w_33,w_53,w_22,w_1,w_61,w_87,w_23,w_50,w_85,w_69,w_4,w_94,w_88,w_25,w_74,w_71,w_68,w_19,w_11,w_34,w_47,w_15,w_84,w_21,w_40,w_81,w_49,w_41,w_67,w_96,w_20,w_55,w_12,w_48,w_57,w_82,w_29,w_24,w_99,w_66,w_83,w_62,w_56,w_86,w_73,w_28,w_76,w_3,w_10,w_89,w_59,w_78,w_51,w_14,w_36,w_60,w_45,w_65,w_72,w_5,w_31,w_32,w_98,w_44,w_80,w_43,w_9,w_100,w_92,w_63,w_30,w_38,w_42,w_46,w_90,w_75,w_39,w_77,w_70,w_79,w_16,w_6,w_17,w_52,w_64,w_18,w_93,w_58,w_97,w_37,w_2,w_13
m_65:w_61,w_79,w_44,w_23,w_15,w_67,w_99,w_25,w_41,w_6,w_92,w_70,w_93,w_94,w_1,w_17,w_32,w_51,w_100,w_95,w_72,w_81,w_29,w_45,w_65,w_21,w_4,w_86,w_24,w_88,w_19,w_39,w_53,w_77,w_34,w_87,w_55,w_18,w_27,w_57,w_98,w_22,w_33,w_16,w_89,w_91,w_71,w_3,w_78,w_20,w_69,w_83,w_74,w_63,w_73,w_85,w_8,w_82,w_54,w_90,w_38,w_28,w_31,w_68,w_66,w_35,w_42,w_49,w_84,w_59,w_47,w_40,w_2,w_46,w_11,w_26,w_30,w_80,w_14,w_9,w_75,w_37,w_13,w_12,w_43,w_50,w_52,w_10,w_56,w_97,w_60,w_58,w_48,w_7,w_64,w_96,w_5,w_62,w_76,w_36
m_66:w_21,w_95,w_41,w_83,w_64,w_67,w_15,w_26,w_56,w_30,w_88,w_24,w_34,w_46,w_43,w_78,w_55,w_69,w_97,w_19,w_54,w_27,w_75,w_66,w_71,w_12,w_42,w_7,w_40,w_10,w_11,w_48,w_94,w_23,w_98,w_36,w_84,w_13,w_93,w_65,w_18,w_44,w_68,w_17,w_96,w_47,w_45,w_25,w_35,w_32,w_62,w_100,w_82,w_29,w_9,w_31,w_99,w_77,w_2,w_81,w_22,w_70,w_89,w_58,w_33,w_80,w_39,w_38,w_51,w_49,w_50,w_92,w_74,w_20,w_1,w_63,w_5,w_72,w_14,w_73,w_3,w_52,w_87,w_79,w_76,w_57,w_60,w_8,w_86,w_85,w_61,w_16,w_6,w_4,w_53,w_59,w_91,w_37,w_90,w_28
m_67:w_77,w_46,w_28,w_70,w_85,w_58,w_87,w_57,w_92,w_40,w_76,w_66,w_32,w_80,w_94,w_22,w_62,w_8,w_67,w_81,w_24,w_39,w_54,w_96,w_9,w_89,w_12,w_88,w_44,w_55,w_90,w_60,w_51,w_52,w_3,w_79,w_91,w_64,w_19,w_30,w_16,w_43,w_38,w_5,w_100,w_74,w_75,w_49,w_33,w_18,w_45,w_37,w_2,w_98,w_95,w_72,w_36,w_68,w_63,w_25,w_29,w_83,w_6,w_86,w_42,w_21,w_35,w_26,w_13,w_23,w_59,w_31,w_41,w_17,w_61,w_7,w_34,w_99,w_47,w_4,w_53,w_69,w_73,w_65,w_93,w_56,w_78,w_48,w_1,w_84,w_50,w_11,w_71,w_14,w_20,w_27,w_97,w_15,w_10,w_82
m_68:w_48,w_76,w_63,w_72,w_74,w_49,w_78,w_37,w_47,w_97,w_43,w_5,w_64,w_91,w_18,w_11,w_25,w_75,w_50,w_14,w_7,w_99,w_29,w_94,w_35,w_68,w_90,w_26,w_28,w_53,w_79,w_62,w_85,w_45,w_10,w_83,w_22,w_31,w_60,w_70,w_67,w_33,w_34,w_69,w_65,w_44,w_80,w_3,w_8,w_77,w_12,w_86,w_93,w_100,w_98,w_82,w_46,w_51,w_30,w_57,w_61,w_20,w_42,w_32,w_66,w_24,w_88,w_2,w_1,w_36,w_38,w_73,w_17,w_92,w_15,w_13,w_96,w_40,w_39,w_16,w_71,w_23,w_56,w_59,w_95,w_55,w_6,w_9,w_19,w_41,w_54,w_81,w_84,w_4,w_21,w_52,w_87,w_89,w_58,w_27
m_69:w_45,w_19,w_94,w_34,w_67,w_18,w_89,w_65,w_62,w_8,w_32,w_5,w_35,w_1,w_25,w_69,w_40,w_11,w_72,w_7,w_92,w_90,w_77,w_83,w_74,w_44,w_41,w_57,w_58,w_75,w_97,w_10,w_23,w_28,w_29,w_80,w_15,w_54,w_42,w_24,w_50,w_70,w_17,w_38,w_56,w_84,w_46,w_52,w_30,w_68,w_76,w_47,w_39,w_2,w_51,w_86,w_63,w_16,w_61,w_66,w_20,w_3,w_37,w_99,w_82,w_4,w_13,w_73,w_33,w_48,w_21,w_55,w_12,w_49,w_43,w_96,w_95,w_36,w_91,w_88,w_98,w_9,w_22,w_100,w_14,w_27,w_79,w_64,w_26,w_78,w_60,w_31,w_87,w_71,w_6,w_81,w_93,w_85,w_53,w_59
m_70:w_69,w_65,w_46,w_9,w_51,w_50,w_52,w_99,w_75,w_72,w_37,w_79,w_44,w_93,w_38,w_76,w_24,w_91,w_1,w_8,w_22,w_30,w_7,w_10,w_77,w_25,w_18,w_57,w_13,w_31,w_60,w_92,w_2,w_58,w_4,w_41,w_49,w_74,w_29,w_86,w_20,w_32,w_64,w_40,w_12,w_15,w_39,w_59,w_36,w_33,w_27,w_96,w_63,w_42,w_87,w_73,w_83,w_54,w_43,w_90,w_45,w_61,w_89,w_17,w_6,w_16,w_23,w_19,w_94,w_11,w_26,w_66,w_95,w_88,w_67,w_14,w_55,w_28,w_78,w_5,w_47,w_82,w_56,w_81,w_21,w_62,w_68,w_3,w_71,w_100,w_34,w_97,w_35,w_84,w_85,w_98,w_53,w_48,w_80,w_70
m_71:w_19,w_35,w_45,w_64,w_90,w_99,w_47,w_50,w_18,w_13,w_76,w_93,w_96,w_67,w_52,w_85,w_94,w_53,w_63,w_22,w_82,w_43,w_81,w_68,w_89,w_6,w_97,w_98,w_29,w_66,w_92,w_61,w_30,w_3,w_11,w_5,w_42,w_33,w_40,w_74,w_56,w_84,w_77,w_10,w_79,w_48,w_38,w_65,w_71,w_23,w_41,w_54,w_28,w_15,w_37,w_75,w_80,w_49,w_8,w_57,w_20,w_27,w_88,w_83,w_44,w_25,w_87,w_4,w_1,w_69,w_58,w_34,w_100,w_12,w_36,w_91,w_78,w_9,w_39,w_2,w_21,w_17,w_26,w_16,w_7,w_32,w_86,w_24,w_55,w_62,w_95,w_51,w_59,w_73,w_31,w_70,w_72,w_60,w_14,w_46
m_72:w_68,w_80,w_52,w_53,w_41,w_1,w_99,w_84,w_97,w_57,w_3,w_61,w_25,w_23,w_48,w_35,w_81,w_5,w_42,w_14,w_72,w_78,w_74,w_79,w_76,w_18,w_95,w_92,w_30,w_10,w_90,w_19,w_8,w_98,w_34,w_67,w_64,w_21,w_50,w_51,w_44,w_28,w_15,w_31,w_70,w_33,w_96,w_2,w_62,w_82,w_89,w_6,w_93,w_12,w_4,w_54,w_22,w_47,w_9,w_11,w_87,w_20,w_39,w_40,w_45,w_17,w_43,w_86,w_26,w_60,w_58,w_75,w_69,w_32,w_77,w_55,w_94,w_46,w_71,w_49,w_38,w_88,w_27,w_56,w_83,w_37,w_7,w_63,w_59,w_16,w_73,w_91,w_24,w_85,w_29,w_66,w_13,w_100,w_65,w_36
m_73:w_36,w_90,w_19,w_32,w_27,w_43,w_30,w_78,w_89,w_8,w_95,w_61,w_44,w_51,w_93,w_97,w_9,w_52,w_62,w_54,w_33,w_99,w_70,w_21,w_29,w_55,w_31,w_69,w_7,w_56,w_17,w_75,w_88,w_94,w_26,w_92,w_5,w_81,w_73,w_3,w_28,w_41,w_12,w_40,w_84,w_74,w_10,w_49,w_34,w_64,w_46,w_16,w_65,w_15,w_18,w_2,w_38,w_96,w_39,w_4,w_22,w_79,w_86,w_48,w_87,w_53,w_59,w_47,w_72,w_60,w_24,w_23,w_66,w_25,w_14,w_71,w_20,w_1,w_57,w_67,w_50,w_11,w_6,w_85,w_58,w_80,w_42,w_37,w_91,w_82,w_100,w_45,w_77,w_76,w_63,w_83,w_98,w_35,w_68,w_13
m_74:w_95,w_81,w_12,w_94,w_62,w_30,w_64,w_39,w_67,w_31,w_1,w_78,w_90,w_34,w_71,w_48,w_41,w_74,w_56,w_6,w_83,w_37,w_77,w_44,w_91,w_55,w_2,w_93,w_63,w_18,w_22,w_28,w_98,w_23,w_10,w_66,w_69,w_4,w_52,w_57,w_5,w_76,w_58,w_85,w_20,w_38,w_7,w_33,w_8,w_60,w_27,w_50,w_47,w_9,w_80,w_88,w_42,w_79,w_97,w_14,w_25,w_43,w_59,w_15,w_26,w_36,w_70,w_35,w_72,w_87,w_29,w_100,w_11,w_3,w_54,w_40,w_75,w_16,w_82,w_92,w_73,w_24,w_49,w_13,w_84,w_32,w_17,w_45,w_68,w_86,w_46,w_61,w_53,w_89,w_99,w_65,w_96,w_21,w_51,w_19
m_75:w_39,w_73,w_72,w_16,w_10,w_61,w_85,w_86,w_37,w_20,w_8,w_6,w_93,w_53,w_81,w_18,w_51,w_96,w_74,w_79,w_75,w_88,w_32,w_3,w_63,w_36,w_40,w_45,w_97,w_59,w_35,w_80,w_42,w_25,w_69,w_48,w_24,w_29,w_38,w_60,w_66,w_22,w_2,w_78,w_23,w_12,w_41,w_34,w_76,w_33,w_46,w_58,w_55,w_11,w_43,w_52,w_99,w_70,w_83,w_14,w_47,w_28,w_49,w_64,w_91,w_89,w_30,w_82,w_4,w_31,w_21,w_62,w_7,w_98,w_95,w_44,w_50,w_9,w_65,w_71,w_27,w_100,w_56,w_54,w_26,w_19,w_87,w_90,w_67,w_57,w_92,w_84,w_17,w_5,w_15,w_13,w_1,w_94,w_68,w_77
m_76:w_96,w_29,w_76,w_66,w_3,w_17,w_5,w_54,w_53,w_42,w_99,w_27,w_1,w_88,w_57,w_78,w_40,w_31,w_82,w_45,w_94,w_10,w_49,w_84,w_26,w_59,w_80,w_90,w_95,w_32,w_91,w_65,w_79,w_98,w_21,w_83,w_28,w_36,w_71,w_50,w_58,w_25,w_15,w_7,w_51,w_93,w_33,w_2,w_20,w_47,w_64,w_4,w_73,w_34,w_87,w_75,w_52,w_85,w_12,w_48,w_55,w_35,w_9,w_38,w_72,w_19,w_24,w_37,w_77,w_23,w_16,w_46,w_89,w_74,w_100,w_86,w_44,w_60,w_22,w_62,w_30,w_81,w_56,w_11,w_92,w_18,w_68,w_69,w_41,w_14,w_63,w_39,w_67,w_13,w_43,w_61,w_70,w_97,w_8,w_6
m_77:w_66,w_77,w_34,w_64,w_91,w_72,w_58,w_17,w_18,w_13,w_94,w_60,w_44,w_83,w_19,w_5,w_41,w_65,w_70,w_9,w_15,w_86,w_14,w_74,w_71,w_47,w_67,w_89,w_68,w_21,w_8,w_92,w_31,w_48,w_6,w_81,w_52,w_29,w_95,w_53,w_62,w_73,w_93,w_96,w_20,w_78,w_99,w_87,w_50,w_25,w_90,w_39,w_36,w_97,w_11,w_4,w_35,w_45,w_76,w_16,w_75,w_80,w_26,w_40,w_10,w_69,w_57,w_63,w_98,w_24,w_43,w_55,w_12,w_38,w_46,w_54,w_88,w_1,w_85,w_7,w_56,w_32,w_23,w_84,w_61,w_59,w_33,w_30,w_51,w_37,w_82,w_3,w_79,w_42,w_100,w_28,w_49,w_27,w_2,w_22
m_78:w_8,w_19,w_14,w_100,w_73,w_27,w_20,w_7,w_66,w_56,w_4,w_3,w_9,w_55,w_18,w_91,w_33,w_93,w_2,w_64,w_50,w_86,w_37,w_12,w_1,w_21,w_82,w_94,w_35,w_68,w_52,w_32,w_48,w_77,w_87,w_71,w_61,w_65,w_57,w_99,w_38,w_24,w_46,w_90,w_75,w_72,w_22,w_83,w_10,w_39,w_88,w_36,w_5,w_43,w_16,w_81,w_92,w_63,w_62,w_67,w_47,w_34,w_69,w_26,w_40,w_59,w_11,w_97,w_29,w_30,w_44,w_51,w_53,w_6,w_42,w_89,w_78,w_23,w_84,w_45,w_41,w_96,w_58,w_13,w_95,w_98,w_17,w_25,w_80,w_74,w_49,w_54,w_31,w_28,w_79,w_70,w_85,w_76,w_15,w_60
m_79:w_85,w_74,w_42,w_2,w_99,w_45,w_97,w_89,w_18,w_22,w_7,w_78,w_68,w_55,w_28,w_15,w_86,w_16,w_4,w_69,w_65,w_95,w_94,w_66,w_26,w_87,w_38,w_59,w_49,w_20,w_13,w_10,w_8,w_14,w_82,w_35,w_48,w_58,w_9,w_46,w_71,w_91,w_79,w_34,w_19,w_11,w_51,w_60,w_75,w_73,w_100,w_57,w_12,w_93,w_3,w_29,w_98,w_64,w_84,w_70,w_56,w_50,w_77,w_24,w_72,w_76,w_52,w_30,w_53,w_92,w_17,w_43,w_61,w_47,w_88,w_41,w_25,w_67,w_5,w_90,w_33,w_27,w_63,w_39,w_37,w_40,w_44,w_81,w_36,w_6,w_80,w_21,w_54,w_83,w_1,w_23,w_31,w_32,w_62,w_96
m_80:w_47,w_11,w_18,w_3,w_13,w_87,w_16,w_9,w_66,w_70,w_67,w_30,w_83,w_36,w_96,w_21,w_1,w_6,w_73,w_98,w_4,w_45,w_55,w_7,w_90,w_52,w_74,w_49,w_29,w_78,w_91,w_15,w_40,w_37,w_8,w_100,w_57,w_65,w_24,w_50,w_71,w_68,w_32,w_99,w_39,w_63,w_12,w_33,w_79,w_46,w_44,w_35,w_28,w_76,w_84,w_93,w_58,w_42,w_62,w_51,w_56,w_81,w_41,w_61,w_92,w_25,w_59,w_27,w_85,w_72,w_14,w_17,w_64,w_31,w_82,w_34,w_80,w_88,w_75,w_23,w_86,w_22,w_60,w_69,w_48,w_10,w_97,w_94,w_38,w_43,w_89,w_5,w_95,w_77,w_20,w_54,w_53,w_2,w_19,w_26
m_81:w_11,w_80,w_48,w_5,w_86,w_36,w_98,w_10,w_26,w_2,w_39,w_88,w_64,w_27,w_74,w_22,w_100,w_17,w_9,w_1,w_49,w_60,w_76,w_99,w_92,w_68,w_90,w_87,w_83,w_78,w_15,w_89,w_7,w_44,w_21,w_67,w_31,w_82,w_32,w_16,w_33,w_12,w_55,w_91,w_43,w_25,w_62,w_72,w_66,w_30,w_20,w_50,w_24,w_58,w_84,w_28,w_69,w_61,w_38,w_96,w_45,w_73,w_23,w_56,w_52,w_35,w_81,w_65,w_47,w_57,w_77,w_34,w_70,w_85,w_51,w_13,w_71,w_54,w_8,w_19,w_4,w_95,w_97,w_37,w_63,w_40,w_6,w_59,w_75,w_94,w_42,w_46,w_93,w_53,w_3,w_41,w_14,w_29,w_79,w_18
m_82:w_8,w_66,w_56,w_83,w_84,w_82,w_38,w_93,w_74,w_89,w_88,w_35,w_19,w_45,w_21,w_71,w_96,w_39,w_70,w_40,w_15,w_18,w_78,w_1,w_85,w_51,w_25,w_17,w_14,w_72,w_81,w_69,w_33,w_63,w_7,w_27,w_13,w_23,w_46,w_28,w_95,w_3,w_49,w_68,w_52,w_5,w_31,w_9,w_64,w_48,w_65,w_53,w_30,w_32,w_43,w_73,w_50,w_24,w_75,w_57,w_79,w_67,w_12,w_91,w_76,w_59,w_80,w_16,w_34,w_6,w_41,w_55,w_58,w_90,w_86,w_10,w_36,w_37,w_99,w_20,w_29,w_100,w_62,w_26,w_42,w_22,w_94,w_60,w_44,w_54,w_97,w_92,w_11,w_47,w_4,w_2,w_77,w_98,w_61,w_87
m_83:w_43,w_3,w_56,w_77,w_72,w_58,w_17,w_84,w_5,w_2,w_95,w_26,w_6,w_57,w_93,w_49,w_68,w_67,w_76,w_69,w_31,w_81,w_86,w_70,w_28,w_37,w_25,w_62,w_44,w_38,w_75,w_91,w_46,w_24,w_52,w_100,w_20,w_9,w_29,w_7,w_66,w_99,w_12,w_87,w_4,w_73,w_80,w_60,w_59,w_97,w_35,w_61,w_33,w_98,w_30,w_64,w_63,w_32,w_27,w_79,w_51,w_88,w_71,w_53,w_40,w_8,w_15,w_48,w_90,w_21,w_16,w_10,w_39,w_92,w_89,w_82,w_54,w_45,w_34,w_78,w_36,w_13,w_47,w_83,w_18,w_42,w_22,w_23,w_96,w_1,w_14,w_85,w_74,w_11,w_65,w_94,w_19,w_50,w_41,w_55
m_84:w_81,w_19,w_40,w_1,w_28,w_89,w_78,w_43,w_13,w_33,w_18,w_8,w_14,w_57,w_31,w_56,w_80,w_9,w_61,w_93,w_36,w_51,w_16,w_41,w_26,w_55,w_10,w_52,w_86,w_99,w_15,w_92,w_77,w_5,w_68,w_65,w_75,w_94,w_46,w_88,w_22,w_63,w_38,w_2,w_95,w_84,w_73,w_37,w_64,w_4,w_66,w_42,w_39,w_79,w_44,w_25,w_11,w_74,w_49,w_76,w_62,w_47,w_50,w_12,w_32,w_27,w_91,w_70,w_59,w_71,w_69,w_45,w_98,w_100,w_3,w_53,w_17,w_6,w_83,w_48,w_90,w_35,w_96,w_21,w_60,w_34,w_7,w_87,w_23,w_72,w_58,w_29,w_82,w_20,w_24,w_85,w_54,w_97,w_30,w_67
m_85:w_51,w_26,w_77,w_1,w_27,w_72,w_57,w_8,w_49,w_46,w_100,w_63,w_20,w_23,w_96,w_18,w_29,w_97,w_64,w_28,w_19,w_90,w_94,w_52,w_45,w_39,w_4,w_60,w_5,w_33,w_82,w_91,w_55,w_65,w_10,w_85,w_75,w_14,w_13,w_93,w_3,w_62,w_2,w_48,w_61,w_32,w_25,w_56,w_54,w_86,w_59,w_87,w_16,w_15,w_74,w_69,w_6,w_98,w_78,w_47,w_50,w_99,w_66,w_92,w_89,w_11,w_24,w_30,w_83,w_80,w_34,w_41,w_88,w_42,w_21,w_9,w_70,w_44,w_12,w_38,w_79,w_81,w_40,w_36,w_43,w_95,w_67,w_58,w_68,w_37,w_71,w_17,w_84,w_31,w_22,w_7,w_35,w_53,w_73,w_76
m_86:w_84,w_90,w_59,w_98,w_26,w_34,w_49,w_94,w_88,w_46,w_74,w_13,w_30,w_56,w_52,w_23,w_27,w_42,w_10,w_15,w_7,w_45,w_71,w_16,w_96,w_54,w_89,w_61,w_63,w_2,w_29,w_17,w_68,w_12,w_6,w_64,w_79,w_78,w_18,w_55,w_57,w_28,w_21,w_20,w_81,w_67,w_70,w_80,w_1,w_92,w_82,w_33,w_99,w_11,w_40,w_22,w_69,w_37,w_4,w_83,w_36,w_60,w_38,w_77,w_31,w_44,w_50,w_66,w_8,w_86,w_3,w_47,w_76,w_24,w_48,w_93,w_73,w_14,w_58,w_62,w_53,w_41,w_100,w_51,w_75,w_5,w_85,w_91,w_25,w_65,w_87,w_39,w_95,w_97,w_43,w_32,w_35,w_72,w_19,w_9
m_87:w_45,w_98,w_9,w_62,w_79,w_20,w_27,w_50,w_96,w_53,w_87,w_54,w_74,w_39,w_69,w_93,w_75,w_65,w_40,w_61,w_86,w_94,w_89,w_2,w_81,w_68,w_4,w_73,w_83,w_76,w_23,w_3,w_84,w_59,w_41,w_31,w_70,w_6,w_25,w_37,w_11,w_19,w_51,w_10,w_7,w_15,w_24,w_47,w_71,w_12,w_32,w_55,w_35,w_8,w_16,w_78,w_80,w_29,w_57,w_85,w_64,w_1,w_33,w_52,w_26,w_30,w_36,w_13,w_66,w_67,w_97,w_77,w_91,w_14,w_100,w_63,w_56,w_46,w_60,w_34,w_18,w_92,w_48,w_88,w_99,w_5,w_58,w_22,w_49,w_17,w_28,w_43,w_95,w_82,w_21,w_44,w_38,w_42,w_72,w_90
m_88:w_45,w_21,w_88,w_52,w_49,w_29,w_33,w_42,w_74,w_75,w_62,w_67,w_98,w_72,w_30,w_4,w_91,w_81,w_56,w_28,w_24,w_22,w_68,w_26,w_23,w_19,w_99,w_15,w_3,w_64,w_82,w_47,w_54,w_51,w_16,w_65,w_39,w_25,w_97,w_12,w_13,w_36,w_44,w_34,w_18,w_60,w_59,w_40,w_2,w_66,w_71,w_80,w_27,w_95,w_20,w_79,w_46,w_53,w_14,w_8,w_73,w_38,w_57,w_96,w_55,w_35,w_32,w_48,w_77,w_90,w_50,w_89,w_84,w_92,w_93,w_7,w_10,w_58,w_1,w_6,w_76,w_31,w_87,w_94,w_11,w_9,w_86,w_83,w_17,w_78,w_37,w_100,w_41,w_85,w_63,w_70,w_61,w_5,w_43,w_69
m_89:w_29,w_44,w_76,w_54,w_86,w_24,w_8,w_47,w_55,w_16,w_91,w_80,w_39,w_72,w_81,w_14,w_66,w_85,w_4,w_41,w_65,w_23,w_28,w_78,w_56,w_19,w_58,w_5,w_89,w_71,w_98,w_33,w_79,w_9,w_61,w_59,w_38,w_46,w_25,w_42,w_35,w_62,w_87,w_26,w_69,w_45,w_7,w_53,w_50,w_18,w_1,w_30,w_11,w_21,w_60,w_97,w_99,w_67,w_92,w_48,w_93,w_68,w_96,w_90,w_17,w_100,w_3,w_43,w_40,w_64,w_34,w_2,w_77,w_74,w_82,w_36,w_12,w_57,w_83,w_32,w_27,w_10,w_20,w_94,w_70,w_13,w_31,w_88,w_73,w_15,w_75,w_52,w_22,w_51,w_84,w_63,w_49,w_6,w_95,w_37
m_90:w_100,w_97,w_51,w_24,w_94,w_14,w_38,w_36,w_64,w_81,w_68,w_72,w_32,w_92,w_80,w_30,w_75,w_55,w_95,w_82,w_59,w_63,w_5,w_62,w_11,w_26,w_33,w_91,w_28,w_25,w_27,w_48,w_98,w_86,w_99,w_53,w_84,w_4,w_74,w_45,w_83,w_6,w_16,w_13,w_31,w_40,w_76,w_73,w_20,w_17,w_57,w_8,w_96,w_61,w_22,w_71,w_1,w_60,w_46,w_15,w_10,w_3,w_2,w_56,w_9,w_18,w_87,w_52,w_70,w_41,w_85,w_12,w_89,w_77,w_90,w_50,w_66,w_54,w_69,w_58,w_7,w_93,w_47,w_79,w_43,w_42,w_23,w_39,w_37,w_44,w_19,w_21,w_67,w_49,w_29,w_88,w_78,w_65,w_35,w_34
m_91:w_22,w_100,w_10,w_8,w_33,w_39,w_29,w_96,w_97,w_54,w_28,w_61,w_5,w_3,w_11,w_55,w_2,w_47,w_4,w_81,w_83,w_30,w_86,w_19,w_12,w_37,w_91,w_40,w_60,w_24,w_38,w_92,w_79,w_71,w_35,w_67,w_17,w_50,w_89,w_14,w_94,w_75,w_20,w_70,w_27,w_93,w_58,w_95,w_23,w_18,w_77,w_31,w_13,w_87,w_64,w_59,w_15,w_49,w_63,w_85,w_41,w_46,w_57,w_72,w_53,w_84,w_90,w_52,w_88,w_65,w_69,w_43,w_76,w_9,w_21,w_32,w_51,w_56,w_68,w_36,w_82,w_99,w_42,w_73,w_80,w_34,w_16,w_45,w_78,w_62,w_48,w_44,w_1,w_7,w_74,w_6,w_25,w_26,w_98,w_66
m_92:w_84,w_19,w_7,w_10,w_56,w_55,w_13,w_61,w_37,w_49,w_5,w_4,w_52,w_99,w_86,w_36,w_34,w_83,w_17,w_3,w_43,w_27,w_9,w_28,w_50,w_8,w_35,w_62,w_26,w_16,w_95,w_87,w_57,w_11,w_42,w_67,w_23,w_18,w_78,w_88,w_31,w_14,w_63,w_30,w_47,w_15,w_44,w_68,w_2,w_90,w_80,w_21,w_97,w_71,w_24,w_29,w_58,w_69,w_79,w_40,w_41,w_65,w_74,w_25,w_89,w_22,w_59,w_92,w_66,w_75,w_98,w_38,w_1,w_85,w_53,w_64,w_6,w_54,w_76,w_33,w_39,w_45,w_82,w_77,w_72,w_46,w_60,w_32,w_81,w_70,w_93,w_94,w_48,w_20,w_12,w_51,w_91,w_100,w_73,w_96
m_93:w_59,w_96,w_28,w_49,w_74,w_93,w_90,w_16,w_53,w_42,w_2,w_97,w_69,w_14,w_18,w_32,w_84,w_47,w_52,w_20,w_37,w_62,w_1,w_6,w_100,w_31,w_33,w_99,w_51,w_95,w_22,w_94,w_86,w_71,w_25,w_12,w_29,w_26,w_58,w_44,w_92,w_76,w_34,w_27,w_60,w_83,w_54,w_91,w_7,w_75,w_63,w_10,w_77,w_50,w_21,w_80,w_43,w_87,w_30,w_89,w_72,w_65,w_8,w_64,w_38,w_82,w_36,w_56,w_73,w_4,w_68,w_13,w_41,w_17,w_15,w_81,w_55,w_85,w_67,w_79,w_70,w_45,w_98,w_78,w_23,w_46,w_48,w_24,w_11,w_66,w_35,w_57,w_88,w_40,w_61,w_39,w_3,w_19,w_5,w_9
m_94:w_10,w_82,w_28,w_42,w_25,w_37,w_6,w_12,w_52,w_40,w_76,w_79,w_5,w_54,w_13,w_3,w_14,w_1,w_64,w_96,w_67,w_75,w_98,w_73,w_95,w_4,w_59,w_48,w_15,w_74,w_94,w_20,w_35,w_80,w_45,w_46,w_62,w_88,w_30,w_86,w_49,w_66,w_43,w_8,w_31,w_70,w_100,w_92,w_72,w_65,w_32,w_60,w_93,w_68,w_50,w_16,w_11,w_81,w_69,w_87,w_90,w_83,w_21,w_29,w_97,w_24,w_2,w_91,w_78,w_58,w_44,w_99,w_22,w_55,w_47,w_18,w_26,w_7,w_63,w_33,w_61,w_19,w_34,w_27,w_17,w_56,w_85,w_41,w_9,w_77,w_89,w_38,w_51,w_71,w_57,w_84,w_36,w_23,w_53,w_39
m_95:w_24,w_19,w_94,w_33,w_56,w_45,w_91,w_70,w_16,w_32,w_52,w_71,w_50,w_89,w_38,w_96,w_75,w_84,w_43,w_21,w_60,w_54,w_59,w_92,w_44,w_51,w_82,w_22,w_93,w_64,w_5,w_58,w_26,w_35,w_20,w_48,w_63,w_13,w_18,w_28,w_65,w_66,w_36,w_42,w_12,w_95,w_40,w_79,w_34,w_77,w_86,w_85,w_39,w_8,w_9,w_11,w_97,w_31,w_29,w_69,w_100,w_25,w_14,w_99,w_78,w_46,w_74,w_68,w_61,w_72,w_3,w_10,w_73,w_47,w_55,w_23,w_57,w_41,w_2,w_15,w_6,w_90,w_53,w_88,w_30,w_98,w_27,w_76,w_80,w_81,w_1,w_49,w_87,w_83,w_62,w_7,w_37,w_67,w_4,w_17
m_96:w_79,w_3,w_35,w_37,w_66,w_81,w_68,w_54,w_62,w_2,w_36,w_42,w_86,w_60,w_7,w_99,w_90,w_10,w_72,w_93,w_16,w_95,w_21,w_46,w_49,w_34,w_85,w_87,w_38,w_44,w_14,w_26,w_98,w_92,w_71,w_69,w_74,w_11,w_57,w_33,w_5,w_91,w_65,w_25,w_63,w_8,w_6,w_61,w_23,w_29,w_17,w_56,w_48,w_1,w_77,w_100,w_47,w_4,w_76,w_27,w_28,w_64,w_78,w_32,w_19,w_30,w_82,w_75,w_89,w_40,w_94,w_51,w_53,w_55,w_22,w_41,w_31,w_73,w_15,w_67,w_59,w_13,w_97,w_24,w_88,w_20,w_80,w_83,w_12,w_58,w_50,w_39,w_52,w_43,w_45,w_96,w_84,w_9,w_18,w_70
m_97:w_90,w_99,w_35,w_4,w_39,w_19,w_9,w_89,w_88,w_27,w_37,w_57,w_42,w_15,w_26,w_58,w_14,w_8,w_60,w_34,w_64,w_92,w_50,w_66,w_91,w_65,w_81,w_76,w_80,w_47,w_75,w_52,w_22,w_25,w_49,w_77,w_46,w_63,w_12,w_67,w_98,w_33,w_61,w_7,w_16,w_38,w_17,w_6,w_85,w_48,w_54,w_28,w_10,w_41,w_68,w_43,w_1,w_31,w_84,w_59,w_21,w_70,w_69,w_79,w_86,w_23,w_44,w_71,w_100,w_18,w_83,w_72,w_2,w_97,w_45,w_32,w_95,w_94,w_96,w_40,w_82,w_36,w_11,w_55,w_78,w_13,w_56,w_30,w_24,w_73,w_51,w_20,w_3,w_93,w_87,w_5,w_29,w_53,w_74,w_62
m_98:w_71,w_1,w_100,w_83,w_15,w_47,w_72,w_66,w_57,w_60,w_36,w_68,w_70,w_38,w_88,w_29,w_85,w_74,w_2,w_34,w_55,w_12,w_11,w_22,w_19,w_69,w_51,w_97,w_65,w_64,w_89,w_28,w_16,w_77,w_61,w_18,w_67,w_7,w_94,w_62,w_99,w_45,w_35,w_50,w_48,w_10,w_39,w_3,w_14,w_87,w_96,w_59,w_81,w_9,w_56,w_95,w_44,w_25,w_53,w_49,w_24,w_42,w_20,w_93,w_91,w_75,w_23,w_5,w_8,w_98,w_79,w_30,w_41,w_17,w_58,w_54,w_27,w_26,w_76,w_43,w_6,w_21,w_32,w_31,w_52,w_46,w_78,w_33,w_63,w_90,w_37,w_80,w_84,w_4,w_13,w_92,w_40,w_86,w_73,w_82
m_99:w_7,w_86,w_24,w_6,w_62,w_88,w_82,w_49,w_16,w_18,w_52,w_55,w_3,w_76,w_83,w_65,w_84,w_43,w_36,w_58,w_17,w_71,w_93,w_91,w_87,w_15,w_54,w_72,w_75,w_74,w_13,w_81,w_66,w_31,w_27,w_26,w_69,w_67,w_22,w_12,w_89,w_77,w_11,w_28,w_68,w_96,w_45,w_44,w_35,w_61,w_33,w_48,w_92,w_70,w_40,w_99,w_98,w_63,w_38,w_1,w_94,w_9,w_90,w_79,w_41,w_37,w_46,w_30,w_56,w_47,w_19,w_51,w_8,w_59,w_100,w_64,w_85,w_5,w_80,w_53,w_78,w_20,w_4,w_73,w_39,w_34,w_14,w_97,w_57,w_32,w_50,w_23,w_25,w_21,w_42,w_60,w_2,w_95,w_29,w_10
m_100:w_82,w_30,w_71,w_62,w_93,w_28,w_63,w_72,w_41,w_66,w_89,w_32,w_35,w_90,w_96,w_3,w_76,w_46,w_52,w_38,w_16,w_40,w_9,w_10,w_23,w_48,w_18,w_78,w_98,w_60,w_44,w_83,w_11,w_2,w_13,w_19,w_55,w_56,w_49,w_77,w_37,w_47,w_17,w_87,w_73,w_14,w_54,w_84,w_6,w_24,w_88,w_91,w_92,w_74,w_36,w_70,w_29,w_34,w_61,w_53,w_12,w_69,w_80,w_27,w_97,w_95,w_68,w_85,w_58,w_43,w_59,w_5,w_79,w_45,w_94,w_42,w_39,w_4,w_25,w_64,w_100,w_50,w_33,w_20,w_81,w_65,w_8,w_7,w_86,w_57,w_75,w_21,w_67,w_22,w_31,w_99,w_15,w_26,w_51,w_1

w_1:m_33,m_56,m_40,m_1,m_9,m_7,m_15,m_13,m_32,m_34,m_45,m_100,m_42,m_39,m_19,m_36,m_52,m_37,m_67,m_38,m_91,m_79,m_25,m_55,m_41,m_75,m_10,m_81,m_90,m_11,m_63,m_66,m_26,m_97,m_29,m_87,m_71,m_72,m_4,m_96,m_83,m_68,m_8,m_85,m_88,m_54,m_24,m_47,m_80,m_46,m_95,m_84,m_76,m_60,m_57,m_35,m_48,m_70,m_73,m_17,m_49,m_65,m_28,m_69,m_5,m_93,m_6,m_92,m_22,m_50,m_58,m_12,m_89,m_64,m_18,m_94,m_98,m_23,m_3,m_27,m_21,m_53,m_62,m_44,m_16,m_51,m_78,m_86,m_77,m_74,m_59,m_99,m_2,m_14,m_31,m_61,m_82,m_20,m_43,m_30
w_2:m_77,m_47,m_80,m_40,m_16,m_66,m_46,m_41,m_72,m_75,m_9,m_22,m_13,m_81,m_49,m_38,m_53,m_61,m_71,m_3,m_89,m_37,m_35,m_25,m_58,m_86,m_64,m_87,m_44,m_10,m_21,m_31,m_1,m_48,m_94,m_11,m_24,m_14,m_100,m_68,m_90,m_18,m_76,m_2,m_45,m_79,m_12,m_27,m_28,m_36,m_63,m_70,m_4,m_57,m_62,m_20,m_54,m_43,m_17,m_93,m_98,m_67,m_51,m_88,m_59,m_52,m_73,m_60,m_29,m_56,m_7,m_99,m_65,m_39,m_34,m_15,m_8,m_78,m_83,m_84,m_95,m_50,m_19,m_26,m_92,m_5,m_6,m_42,m_33,m_97,m_30,m_91,m_96,m_69,m_85,m_82,m_32,m_23,m_55,m_74
w_3:m_26,m_33,m_43,m_47,m_3,m_62,m_1,m_5,m_91,m_95,m_65,m_52,m_99,m_41,m_82,m_12,m_57,m_76,m_61,m_67,m_31,m_58,m_32,m_73,m_50,m_89,m_28,m_83,m_23,m_24,m_21,m_25,m_80,m_64,m_10,m_51,m_35,m_14,m_90,m_98,m_81,m_59,m_2,m_36,m_79,m_39,m_46,m_48,m_71,m_96,m_93,m_56,m_74,m_94,m_17,m_16,m_44,m_53,m_7,m_66,m_97,m_68,m_77,m_34,m_54,m_55,m_45,m_72,m_4,m_87,m_85,m_63,m_13,m_38,m_60,m_8,m_70,m_69,m_88,m_9,m_100,m_86,m_40,m_18,m_75,m_49,m_27,m_11,m_92,m_6,m_78,m_29,m_42,m_37,m_84,m_22,m_15,m_30,m_19,m_20
w_4:m_66,m_49,m_78,m_18,m_53,m_95,m_33,m_63,m_100,m_44,m_97,m_69,m_62,m_52,m_42,m_60,m_99,m_8,m_2,m_29,m_76,m_81,m_51,m_26,m_7,m_11,m_16,m_59,m_22,m_39,m_46,m_36,m_25,m_94,m_96,m_79,m_12,m_23,m_24,m_77,m_74,m_90,m_9,m_58,m_71,m_50,m_45,m_40,m_37,m_73,m_30,m_86,m_91,m_75,m_93,m_92,m_27,m_41,m_31,m_72,m_67,m_88,m_13,m_65,m_87,m_17,m_3,m_28,m_10,m_34,m_61,m_84,m_89,m_19,m_70,m_43,m_82,m_15,m_80,m_14,m_5,m_56,m_6,m_55,m_38,m_32,m_98,m_47,m_54,m_83,m_68,m_21,m_48,m_35,m_57,m_20,m_64,m_1,m_4,m_85
w_5:m_14,m_99,m_89,m_33,m_4,m_28,m_58,m_43,m_54,m_80,m_36,m_63,m_92,m_82,m_88,m_67,m_76,m_62,m_65,m_9,m_13,m_96,m_59,m_60,m_85,m_49,m_31,m_90,m_52,m_56,m_77,m_55,m_40,m_19,m_64,m_87,m_35,m_75,m_51,m_39,m_37,m_22,m_95,m_41,m_42,m_61,m_100,m_1,m_74,m_66,m_21,m_30,m_53,m_6,m_48,m_73,m_70,m_24,m_97,m_81,m_83,m_69,m_68,m_11,m_50,m_32,m_34,m_93,m_46,m_5,m_20,m_47,m_27,m_25,m_38,m_79,m_44,m_17,m_98,m_18,m_71,m_10,m_26,m_8,m_72,m_57,m_29,m_94,m_23,m_84,m_78,m_15,m_3,m_91,m_12,m_2,m_7,m_45,m_16,m_86
w_6:m_69,m_17,m_53,m_64,m_52,m_51,m_55,m_15,m_13,m_26,m_81,m_85,m_16,m_10,m_92,m_37,m_61,m_4,m_80,m_86,m_66,m_63,m_83,m_97,m_89,m_67,m_84,m_70,m_23,m_58,m_60,m_50,m_91,m_12,m_1,m_47,m_76,m_39,m_48,m_20,m_32,m_36,m_35,m_96,m_30,m_57,m_40,m_28,m_24,m_90,m_88,m_5,m_78,m_41,m_2,m_43,m_29,m_75,m_9,m_6,m_18,m_99,m_46,m_82,m_98,m_27,m_71,m_38,m_8,m_42,m_45,m_62,m_73,m_59,m_34,m_100,m_68,m_14,m_49,m_44,m_79,m_33,m_93,m_11,m_3,m_65,m_56,m_19,m_22,m_72,m_74,m_95,m_54,m_7,m_31,m_87,m_25,m_77,m_21,m_94
w_7:m_66,m_89,m_12,m_50,m_28,m_32,m_83,m_27,m_53,m_13,m_93,m_98,m_22,m_62,m_97,m_42,m_2,m_92,m_68,m_99,m_58,m_23,m_3,m_81,m_65,m_26,m_44,m_37,m_63,m_34,m_94,m_61,m_9,m_35,m_6,m_77,m_11,m_48,m_36,m_56,m_71,m_43,m_80,m_38,m_21,m_70,m_95,m_5,m_72,m_90,m_18,m_33,m_59,m_69,m_19,m_76,m_24,m_75,m_14,m_54,m_100,m_49,m_8,m_39,m_1,m_41,m_40,m_91,m_25,m_17,m_51,m_29,m_82,m_15,m_64,m_52,m_55,m_4,m_45,m_88,m_79,m_16,m_30,m_31,m_74,m_46,m_57,m_20,m_96,m_10,m_60,m_84,m_47,m_86,m_85,m_87,m_73,m_78,m_7,m_67
w_8:m_31,m_1,m_64,m_11,m_2,m_79,m_22,m_52,m_45,m_32,m_20,m_39,m_78,m_82,m_72,m_96,m_40,m_16,m_89,m_19,m_97,m_25,m_21,m_71,m_50,m_44,m_18,m_34,m_85,m_46,m_81,m_92,m_26,m_93,m_42,m_5,m_6,m_17,m_91,m_61,m_53,m_10,m_75,m_43,m_77,m_9,m_7,m_54,m_66,m_13,m_51,m_27,m_84,m_87,m_38,m_28,m_3,m_99,m_30,m_12,m_55,m_65,m_70,m_57,m_90,m_73,m_62,m_94,m_29,m_41,m_14,m_47,m_69,m_74,m_67,m_15,m_68,m_88,m_48,m_100,m_36,m_80,m_59,m_98,m_63,m_23,m_56,m_76,m_95,m_4,m_58,m_86,m_49,m_60,m_83,m_33,m_35,m_24,m_37,m_8
w_9:m_43,m_27,m_69,m_39,m_64,m_66,m_45,m_36,m_53,m_48,m_44,m_40,m_41,m_23,m_63,m_73,m_91,m_88,m_100,m_11,m_28,m_65,m_18,m_71,m_55,m_54,m_7,m_79,m_14,m_47,m_81,m_50,m_92,m_94,m_9,m_60,m_16,m_4,m_82,m_32,m_84,m_38,m_80,m_34,m_93,m_87,m_77,m_86,m_20,m_78,m_97,m_61,m_59,m_37,m_1,m_42,m_99,m_5,m_26,m_68,m_85,m_25,m_56,m_98,m_8,m_90,m_15,m_51,m_67,m_31,m_83,m_75,m_30,m_33,m_21,m_76,m_19,m_72,m_22,m_58,m_95,m_62,m_12,m_74,m_2,m_52,m_6,m_3,m_89,m_24,m_13,m_49,m_10,m_46,m_29,m_17,m_35,m_70,m_57,m_96
w_10:m_50,m_61,m_26,m_43,m_6,m_13,m_77,m_51,m_31,m_32,m_60,m_69,m_24,m_41,m_90,m_56,m_18,m_5,m_71,m_20,m_21,m_58,m_73,m_88,m_2,m_7,m_33,m_49,m_79,m_47,m_57,m_96,m_87,m_46,m_92,m_80,m_15,m_63,m_4,m_81,m_29,m_78,m_74,m_14,m_3,m_70,m_54,m_76,m_45,m_95,m_65,m_83,m_27,m_94,m_68,m_34,m_36,m_59,m_16,m_86,m_10,m_9,m_100,m_64,m_44,m_67,m_38,m_11,m_23,m_75,m_93,m_72,m_48,m_62,m_12,m_97,m_42,m_55,m_91,m_25,m_1,m_35,m_66,m_98,m_28,m_19,m_53,m_84,m_82,m_40,m_22,m_30,m_85,m_52,m_89,m_8,m_37,m_99,m_17,m_39
w_11:m_35,m_23,m_79,m_72,m_100,m_55,m_39,m_88,m_75,m_12,m_93,m_38,m_25,m_40,m_73,m_13,m_9,m_62,m_83,m_33,m_5,m_48,m_8,m_61,m_80,m_54,m_1,m_64,m_59,m_76,m_57,m_16,m_41,m_91,m_81,m_53,m_60,m_28,m_42,m_89,m_63,m_37,m_87,m_69,m_51,m_47,m_86,m_34,m_84,m_56,m_20,m_24,m_98,m_3,m_65,m_46,m_77,m_94,m_29,m_82,m_43,m_85,m_18,m_11,m_68,m_74,m_90,m_17,m_96,m_19,m_15,m_26,m_52,m_67,m_10,m_36,m_95,m_58,m_21,m_14,m_22,m_6,m_78,m_71,m_49,m_27,m_99,m_45,m_4,m_7,m_32,m_70,m_97,m_44,m_50,m_2,m_30,m_92,m_31,m_66
w_12:m_9,m_76,m_67,m_52,m_98,m_93,m_59,m_54,m_18,m_70,m_41,m_19,m_56,m_64,m_80,m_83,m_65,m_39,m_58,m_12,m_31,m_46,m_81,m_69,m_84,m_3,m_60,m_23,m_45,m_77,m_95,m_21,m_74,m_26,m_100,m_33,m_85,m_36,m_57,m_35,m_44,m_89,m_49,m_30,m_11,m_42,m_73,m_10,m_38,m_94,m_55,m_4,m_32,m_51,m_72,m_37,m_87,m_97,m_86,m_2,m_14,m_90,m_88,m_17,m_99,m_40,m_27,m_34,m_63,m_8,m_50,m_68,m_62,m_66,m_20,m_13,m_47,m_53,m_79,m_71,m_7,m_91,m_75,m_1,m_61,m_6,m_78,m_96,m_82,m_28,m_25,m_43,m_16,m_48,m_24,m_29,m_15,m_92,m_22,m_5
w_13:m_93,m_33,m_66,m_85,m_58,m_10,m_89,m_43,m_2,m_81,m_52,m_99,m_5,m_6,m_26,m_44,m_35,m_64,m_61,m_73,m_68,m_15,m_38,m_94,m_63,m_86,m_46,m_4,m_16,m_87,m_95,m_74,m_45,m_77,m_29,m_34,m_71,m_97,m_67,m_39,m_31,m_53,m_98,m_36,m_88,m_90,m_32,m_55,m_76,m_37,m_60,m_24,m_75,m_92,m_1,m_41,m_72,m_3,m_19,m_30,m_79,m_9,m_59,m_83,m_48,m_40,m_70,m_57,m_28,m_54,m_50,m_11,m_12,m_78,m_91,m_56,m_14,m_7,m_51,m_82,m_18,m_23,m_20,m_27,m_84,m_65,m_47,m_25,m_8,m_21,m_22,m_17,m_13,m_42,m_80,m_62,m_96,m_100,m_49,m_69
w_14:m_57,m_68,m_80,m_93,m_27,m_6,m_99,m_55,m_97,m_70,m_29,m_54,m_21,m_98,m_75,m_46,m_63,m_43,m_11,m_7,m_51,m_81,m_58,m_1,m_45,m_39,m_49,m_48,m_15,m_73,m_53,m_35,m_32,m_41,m_62,m_9,m_52,m_26,m_96,m_89,m_92,m_38,m_82,m_24,m_79,m_42,m_22,m_87,m_65,m_84,m_2,m_31,m_14,m_10,m_76,m_59,m_50,m_20,m_47,m_33,m_40,m_5,m_34,m_74,m_19,m_37,m_13,m_12,m_25,m_85,m_100,m_18,m_77,m_23,m_8,m_61,m_83,m_66,m_36,m_4,m_72,m_16,m_44,m_28,m_64,m_67,m_17,m_78,m_71,m_90,m_60,m_3,m_88,m_95,m_91,m_69,m_86,m_94,m_30,m_56
w_15:m_31,m_92,m_13,m_73,m_7,m_72,m_48,m_16,m_12,m_75,m_88,m_38,m_24,m_39,m_98,m_20,m_100,m_79,m_25,m_36,m_63,m_99,m_60,m_4,m_55,m_27,m_2,m_59,m_23,m_58,m_11,m_28,m_54,m_96,m_53,m_10,m_51,m_19,m_91,m_29,m_3,m_97,m_34,m_18,m_17,m_90,m_82,m_83,m_46,m_50,m_5,m_85,m_52,m_47,m_41,m_69,m_42,m_8,m_33,m_40,m_22,m_45,m_14,m_62,m_71,m_35,m_9,m_94,m_86,m_81,m_44,m_67,m_30,m_84,m_37,m_78,m_74,m_57,m_49,m_64,m_68,m_76,m_15,m_26,m_32,m_21,m_80,m_87,m_43,m_56,m_65,m_93,m_95,m_61,m_1,m_66,m_77,m_6,m_89,m_70
w_16:m_25,m_27,m_1,m_3,m_11,m_61,m_91,m_70,m_96,m_29,m_71,m_53,m_69,m_100,m_76,m_55,m_36,m_77,m_87,m_43,m_73,m_98,m_45,m_17,m_68,m_90,m_51,m_35,m_34,m_40,m_21,m_83,m_8,m_33,m_16,m_58,m_72,m_66,m_39,m_57,m_97,m_49,m_10,m_56,m_30,m_18,m_7,m_60,m_95,m_88,m_93,m_4,m_67,m_78,m_26,m_84,m_81,m_80,m_85,m_79,m_20,m_6,m_63,m_59,m_52,m_48,m_75,m_47,m_14,m_23,m_89,m_2,m_99,m_86,m_28,m_38,m_13,m_65,m_44,m_37,m_22,m_9,m_32,m_92,m_64,m_24,m_50,m_19,m_82,m_31,m_15,m_5,m_74,m_62,m_42,m_41,m_54,m_12,m_94,m_46
w_17:m_12,m_74,m_69,m_48,m_27,m_98,m_65,m_67,m_90,m_56,m_76,m_2,m_93,m_70,m_7,m_30,m_14,m_11,m_87,m_78,m_83,m_88,m_8,m_49,m_35,m_51,m_89,m_71,m_82,m_84,m_42,m_50,m_73,m_19,m_96,m_4,m_1,m_9,m_28,m_95,m_46,m_36,m_61,m_79,m_54,m_77,m_58,m_20,m_59,m_62,m_44,m_39,m_47,m_60,m_10,m_66,m_55,m_15,m_32,m_33,m_22,m_86,m_53,m_23,m_97,m_63,m_100,m_94,m_38,m_92,m_24,m_18,m_34,m_91,m_57,m_64,m_40,m_17,m_37,m_41,m_68,m_26,m_5,m_52,m_80,m_45,m_85,m_3,m_25,m_13,m_6,m_31,m_99,m_43,m_21,m_29,m_81,m_16,m_72,m_75
w_18:m_88,m_89,m_98,m_66,m_14,m_92,m_13,m_18,m_30,m_90,m_49,m_58,m_54,m_23,m_36,m_87,m_12,m_39,m_1,m_37,m_6,m_53,m_33,m_2,m_97,m_79,m_57,m_81,m_63,m_21,m_100,m_73,m_24,m_78,m_77,m_67,m_84,m_38,m_43,m_41,m_20,m_61,m_17,m_44,m_8,m_42,m_64,m_4,m_46,m_5,m_80,m_45,m_68,m_29,m_75,m_47,m_94,m_34,m_22,m_93,m_52,m_83,m_70,m_31,m_35,m_11,m_69,m_82,m_91,m_28,m_76,m_50,m_19,m_9,m_65,m_55,m_25,m_7,m_74,m_60,m_3,m_40,m_15,m_71,m_16,m_32,m_99,m_72,m_96,m_59,m_27,m_86,m_85,m_48,m_10,m_51,m_56,m_95,m_26,m_62
w_19:m_12,m_11,m_54,m_3,m_25,m_94,m_42,m_9,m_69,m_72,m_28,m_99,m_89,m_62,m_75,m_15,m_50,m_88,m_36,m_82,m_18,m_73,m_4,m_79,m_95,m_53,m_27,m_87,m_23,m_16,m_86,m_6,m_8,m_71,m_14,m_81,m_96,m_85,m_64,m_78,m_83,m_77,m_17,m_68,m_45,m_31,m_74,m_40,m_37,m_97,m_90,m_61,m_100,m_43,m_21,m_52,m_47,m_49,m_58,m_67,m_32,m_91,m_59,m_84,m_57,m_2,m_34,m_46,m_56,m_29,m_63,m_19,m_39,m_48,m_24,m_1,m_26,m_51,m_35,m_13,m_66,m_60,m_55,m_80,m_10,m_30,m_70,m_93,m_41,m_38,m_20,m_76,m_44,m_22,m_98,m_7,m_5,m_65,m_33,m_92
w_20:m_33,m_47,m_48,m_100,m_64,m_49,m_50,m_24,m_66,m_29,m_38,m_56,m_41,m_86,m_59,m_42,m_2,m_60,m_27,m_11,m_46,m_81,m_74,m_23,m_36,m_63,m_78,m_57,m_37,m_79,m_34,m_44,m_28,m_5,m_95,m_55,m_68,m_73,m_61,m_51,m_6,m_52,m_39,m_71,m_88,m_93,m_8,m_16,m_98,m_25,m_83,m_54,m_10,m_13,m_65,m_31,m_75,m_40,m_18,m_7,m_30,m_97,m_20,m_82,m_14,m_45,m_21,m_76,m_92,m_80,m_35,m_69,m_62,m_9,m_15,m_70,m_87,m_26,m_94,m_32,m_22,m_12,m_53,m_4,m_85,m_1,m_89,m_77,m_99,m_19,m_17,m_96,m_84,m_72,m_3,m_91,m_90,m_67,m_43,m_58
w_21:m_96,m_72,m_10,m_7,m_45,m_28,m_30,m_2,m_16,m_80,m_36,m_49,m_34,m_47,m_9,m_52,m_21,m_32,m_81,m_82,m_74,m_44,m_29,m_68,m_75,m_58,m_46,m_95,m_35,m_23,m_55,m_86,m_13,m_41,m_71,m_100,m_1,m_61,m_4,m_90,m_57,m_88,m_99,m_5,m_11,m_50,m_6,m_66,m_77,m_69,m_76,m_17,m_24,m_54,m_59,m_93,m_15,m_3,m_78,m_73,m_70,m_38,m_94,m_40,m_60,m_62,m_51,m_8,m_63,m_25,m_22,m_83,m_20,m_12,m_98,m_27,m_43,m_84,m_33,m_19,m_91,m_42,m_97,m_87,m_65,m_64,m_39,m_37,m_31,m_53,m_14,m_89,m_18,m_56,m_85,m_48,m_26,m_79,m_92,m_67
w_22:m_80,m_28,m_85,m_70,m_57,m_8,m_33,m_40,m_1,m_69,m_42,m_46,m_6,m_87,m_29,m_63,m_35,m_56,m_37,m_53,m_18,m_68,m_47,m_12,m_20,m_75,m_92,m_11,m_15,m_13,m_94,m_90,m_39,m_59,m_100,m_32,m_61,m_4,m_10,m_21,m_72,m_16,m_27,m_93,m_45,m_73,m_64,m_99,m_60,m_22,m_83,m_86,m_98,m_19,m_95,m_38,m_2,m_82,m_7,m_71,m_79,m_84,m_31,m_30,m_49,m_26,m_55,m_36,m_50,m_5,m_34,m_9,m_88,m_51,m_17,m_81,m_74,m_44,m_65,m_25,m_14,m_24,m_62,m_66,m_91,m_3,m_89,m_97,m_41,m_43,m_78,m_48,m_77,m_96,m_23,m_58,m_54,m_52,m_67,m_76
w_23:m_12,m_31,m_92,m_26,m_39,m_11,m_44,m_70,m_24,m_4,m_58,m_35,m_98,m_50,m_77,m_74,m_71,m_5,m_10,m_62,m_82,m_66,m_90,m_40,m_63,m_49,m_87,m_93,m_20,m_86,m_56,m_28,m_33,m_34,m_25,m_21,m_27,m_14,m_38,m_48,m_13,m_84,m_51,m_29,m_76,m_60,m_37,m_47,m_75,m_64,m_97,m_54,m_65,m_8,m_45,m_85,m_46,m_53,m_88,m_55,m_42,m_73,m_57,m_9,m_6,m_68,m_2,m_81,m_23,m_36,m_83,m_80,m_94,m_95,m_22,m_59,m_17,m_69,m_16,m_30,m_61,m_1,m_67,m_19,m_18,m_79,m_100,m_91,m_3,m_96,m_7,m_41,m_89,m_78,m_43,m_32,m_52,m_99,m_15,m_72
w_24:m_1,m_81,m_14,m_72,m_44,m_60,m_10,m_54,m_86,m_68,m_67,m_99,m_71,m_95,m_28,m_74,m_66,m_21,m_48,m_39,m_24,m_78,m_41,m_59,m_62,m_15,m_93,m_9,m_43,m_65,m_18,m_53,m_100,m_26,m_35,m_2,m_96,m_73,m_30,m_32,m_49,m_97,m_50,m_27,m_34,m_85,m_36,m_45,m_64,m_16,m_55,m_12,m_84,m_37,m_42,m_61,m_6,m_52,m_5,m_88,m_69,m_46,m_83,m_90,m_7,m_82,m_91,m_17,m_98,m_94,m_38,m_40,m_33,m_23,m_70,m_4,m_29,m_22,m_3,m_19,m_20,m_25,m_11,m_57,m_56,m_89,m_31,m_51,m_76,m_58,m_47,m_8,m_80,m_13,m_92,m_77,m_87,m_63,m_75,m_79
w_25:m_76,m_94,m_23,m_18,m_53,m_99,m_37,m_9,m_80,m_10,m_87,m_82,m_1,m_97,m_57,m_65,m_11,m_74,m_91,m_70,m_5,m_58,m_83,m_7,m_85,m_75,m_89,m_72,m_86,m_24,m_40,m_42,m_95,m_62,m_59,m_55,m_96,m_28,m_46,m_17,m_64,m_36,m_27,m_14,m_3,m_56,m_45,m_30,m_16,m_79,m_43,m_77,m_29,m_68,m_4,m_67,m_90,m_41,m_63,m_2,m_78,m_25,m_35,m_34,m_93,m_71,m_44,m_12,m_19,m_60,m_6,m_33,m_50,m_100,m_32,m_21,m_49,m_38,m_84,m_51,m_81,m_15,m_47,m_22,m_98,m_66,m_8,m_26,m_54,m_13,m_88,m_31,m_61,m_52,m_39,m_92,m_48,m_20,m_73,m_69
w_26:m_9,m_84,m_96,m_3,m_70,m_49,m_31,m_67,m_51,m_58,m_18,m_42,m_37,m_74,m_12,m_4,m_76,m_95,m_77,m_66,m_43,m_75,m_62,m_68,m_7,m_99,m_19,m_16,m_6,m_36,m_35,m_29,m_23,m_88,m_92,m_27,m_53,m_79,m_94,m_48,m_50,m_56,m_44,m_57,m_10,m_82,m_60,m_20,m_87,m_80,m_28,m_81,m_41,m_33,m_73,m_26,m_40,m_5,m_90,m_55,m_85,m_2,m_21,m_100,m_83,m_45,m_11,m_64,m_93,m_38,m_17,m_24,m_32,m_14,m_30,m_25,m_98,m_39,m_13,m_89,m_46,m_54,m_69,m_78,m_71,m_1,m_63,m_91,m_52,m_34,m_65,m_97,m_72,m_8,m_59,m_15,m_22,m_47,m_61,m_86
w_27:m_25,m_65,m_34,m_39,m_40,m_12,m_76,m_69,m_84,m_9,m_51,m_29,m_26,m_3,m_10,m_36,m_57,m_41,m_31,m_83,m_35,m_22,m_17,m_45,m_97,m_96,m_8,m_78,m_63,m_20,m_4,m_92,m_81,m_82,m_80,m_94,m_24,m_16,m_46,m_49,m_67,m_79,m_30,m_75,m_89,m_90,m_95,m_77,m_100,m_54,m_14,m_42,m_47,m_13,m_68,m_37,m_64,m_33,m_27,m_6,m_23,m_70,m_5,m_53,m_44,m_58,m_88,m_61,m_91,m_72,m_59,m_55,m_52,m_48,m_7,m_73,m_71,m_66,m_19,m_38,m_50,m_21,m_62,m_43,m_86,m_56,m_85,m_87,m_18,m_2,m_98,m_99,m_11,m_32,m_15,m_28,m_1,m_74,m_60,m_93
w_28:m_30,m_18,m_36,m_93,m_80,m_87,m_7,m_72,m_71,m_38,m_28,m_24,m_76,m_3,m_89,m_41,m_32,m_17,m_74,m_86,m_39,m_92,m_99,m_50,m_83,m_54,m_77,m_65,m_69,m_27,m_60,m_4,m_12,m_63,m_33,m_81,m_91,m_46,m_15,m_61,m_48,m_66,m_26,m_2,m_79,m_47,m_59,m_52,m_19,m_21,m_53,m_67,m_84,m_57,m_100,m_16,m_5,m_94,m_42,m_23,m_37,m_29,m_73,m_64,m_70,m_75,m_6,m_62,m_55,m_11,m_10,m_20,m_98,m_34,m_68,m_56,m_22,m_90,m_9,m_14,m_31,m_58,m_8,m_35,m_49,m_82,m_85,m_95,m_25,m_51,m_13,m_96,m_88,m_45,m_1,m_40,m_43,m_97,m_44,m_78
w_29:m_86,m_80,m_17,m_16,m_92,m_14,m_1,m_5,m_62,m_55,m_7,m_73,m_21,m_84,m_96,m_85,m_19,m_69,m_90,m_89,m_29,m_65,m_45,m_42,m_10,m_43,m_56,m_88,m_27,m_2,m_95,m_64,m_18,m_30,m_51,m_36,m_79,m_100,m_47,m_26,m_37,m_15,m_97,m_34,m_66,m_57,m_8,m_52,m_72,m_32,m_74,m_20,m_46,m_53,m_67,m_23,m_49,m_94,m_75,m_50,m_3,m_28,m_71,m_40,m_87,m_60,m_58,m_91,m_83,m_41,m_35,m_99,m_6,m_98,m_70,m_78,m_63,m_13,m_24,m_54,m_81,m_61,m_22,m_59,m_12,m_25,m_4,m_76,m_93,m_39,m_68,m_38,m_44,m_11,m_9,m_82,m_48,m_33,m_31,m_77
w_30:m_44,m_23,m_94,m_69,m_11,m_24,m_55,m_91,m_20,m_75,m_97,m_13,m_51,m_17,m_15,m_60,m_76,m_66,m_49,m_38,m_77,m_36,m_65,m_50,m_9,m_59,m_82,m_61,m_95,m_73,m_85,m_8,m_72,m_84,m_2,m_96,m_71,m_19,m_34,m_5,m_57,m_87,m_70,m_100,m_28,m_80,m_79,m_31,m_27,m_47,m_78,m_30,m_40,m_3,m_26,m_52,m_74,m_63,m_89,m_99,m_58,m_22,m_1,m_25,m_7,m_45,m_64,m_10,m_53,m_98,m_48,m_16,m_43,m_62,m_88,m_54,m_6,m_92,m_46,m_86,m_42,m_83,m_32,m_18,m_33,m_14,m_12,m_68,m_37,m_4,m_90,m_81,m_35,m_21,m_41,m_93,m_67,m_29,m_39,m_56
w_31:m_10,m_100,m_85,m_42,m_53,m_28,m_48,m_26,m_84,m_18,m_40,m_67,m_93,m_5,m_1,m_69,m_57,m_11,m_71,m_63,m_9,m_61,m_35,m_45,m_15,m_31,m_77,m_96,m_92,m_12,m_80,m_34,m_54,m_36,m_43,m_81,m_33,m_49,m_75,m_3,m_58,m_27,m_20,m_79,m_60,m_68,m_59,m_6,m_72,m_86,m_78,m_7,m_95,m_99,m_16,m_21,m_55,m_46,m_94,m_74,m_66,m_22,m_56,m_30,m_88,m_91,m_39,m_41,m_29,m_13,m_4,m_8,m_24,m_89,m_14,m_76,m_37,m_25,m_38,m_73,m_62,m_70,m_50,m_87,m_47,m_98,m_52,m_90,m_17,m_2,m_82,m_32,m_97,m_23,m_64,m_51,m_19,m_83,m_65,m_44
w_32:m_85,m_11,m_54,m_27,m_40,m_47,m_50,m_39,m_89,m_5,m_2,m_65,m_59,m_17,m_87,m_73,m_29,m_32,m_96,m_77,m_1,m_19,m_18,m_31,m_24,m_94,m_57,m_80,m_42,m_60,m_91,m_64,m_88,m_56,m_6,m_55,m_28,m_68,m_21,m_44,m_3,m_36,m_26,m_95,m_16,m_71,m_84,m_38,m_14,m_8,m_4,m_41,m_13,m_62,m_45,m_15,m_12,m_93,m_51,m_72,m_30,m_70,m_23,m_67,m_99,m_90,m_10,m_61,m_75,m_78,m_79,m_7,m_66,m_74,m_98,m_53,m_9,m_97,m_76,m_83,m_37,m_81,m_58,m_20,m_34,m_33,m_100,m_63,m_52,m_92,m_35,m_86,m_22,m_49,m_69,m_46,m_25,m_48,m_43,m_82
w_33:m_24,m_45,m_53,m_27,m_86,m_65,m_33,m_56,m_97,m_90,m_5,m_96,m_15,m_79,m_21,m_92,m_88,m_6,m_43,m_48,m_35,m_74,m_31,m_73,m_89,m_39,m_75,m_82,m_26,m_30,m_22,m_12,m_46,m_42,m_19,m_77,m_64,m_51,m_28,m_38,m_63,m_99,m_4,m_61,m_36,m_9,m_49,m_67,m_55,m_10,m_11,m_71,m_25,m_47,m_16,m_13,m_29,m_83,m_50,m_81,m_70,m_23,m_32,m_93,m_100,m_78,m_80,m_62,m_95,m_37,m_60,m_17,m_8,m_3,m_94,m_7,m_18,m_59,m_91,m_68,m_34,m_1,m_85,m_72,m_76,m_69,m_44,m_2,m_58,m_87,m_54,m_57,m_40,m_84,m_20,m_52,m_41,m_14,m_98,m_66
w_34:m_46,m_34,m_25,m_90,m_41,m_76,m_72,m_89,m_29,m_31,m_50,m_16,m_17,m_44,m_96,m_40,m_37,m_43,m_84,m_68,m_26,m_100,m_79,m_88,m_65,m_7,m_54,m_4,m_63,m_11,m_21,m_91,m_87,m_74,m_58,m_52,m_38,m_35,m_95,m_75,m_61,m_15,m_9,m_32,m_53,m_51,m_85,m_56,m_14,m_82,m_55,m_92,m_19,m_64,m_78,m_80,m_94,m_33,m_5,m_27,m_71,m_57,m_59,m_98,m_6,m_97,m_18,m_1,m_86,m_67,m_8,m_20,m_70,m_69,m_28,m_39,m_22,m_99,m_77,m_83,m_10,m_73,m_30,m_60,m_13,m_42,m_36,m_49,m_12,m_93,m_24,m_45,m_66,m_48,m_2,m_47,m_62,m_81,m_3,m_23
w_35:m_40,m_34,m_32,m_21,m_59,m_89,m_54,m_98,m_81,m_43,m_30,m_36,m_42,m_24,m_44,m_87,m_3,m_55,m_7,m_12,m_52,m_79,m_58,m_6,m_8,m_73,m_93,m_33,m_38,m_86,m_69,m_88,m_94,m_28,m_61,m_31,m_82,m_75,m_13,m_57,m_18,m_29,m_65,m_97,m_63,m_4,m_83,m_27,m_71,m_10,m_35,m_5,m_37,m_68,m_48,m_19,m_85,m_78,m_99,m_96,m_25,m_9,m_70,m_91,m_95,m_16,m_56,m_11,m_22,m_1,m_46,m_77,m_62,m_72,m_64,m_39,m_60,m_100,m_51,m_80,m_53,m_14,m_23,m_84,m_92,m_17,m_49,m_2,m_90,m_66,m_67,m_47,m_15,m_76,m_74,m_45,m_50,m_26,m_41,m_20
w_36:m_59,m_80,m_81,m_1,m_27,m_48,m_83,m_37,m_24,m_3,m_75,m_18,m_52,m_58,m_6,m_38,m_94,m_15,m_26,m_56,m_66,m_10,m_35,m_49,m_21,m_65,m_96,m_95,m_39,m_76,m_68,m_61,m_17,m_79,m_34,m_25,m_62,m_64,m_92,m_86,m_16,m_73,m_71,m_63,m_98,m_67,m_100,m_11,m_32,m_54,m_74,m_44,m_78,m_57,m_8,m_87,m_85,m_88,m_41,m_77,m_97,m_13,m_69,m_50,m_14,m_72,m_22,m_20,m_55,m_12,m_9,m_43,m_31,m_45,m_42,m_36,m_28,m_84,m_2,m_91,m_51,m_40,m_19,m_5,m_23,m_46,m_90,m_93,m_70,m_7,m_4,m_89,m_30,m_60,m_33,m_53,m_99,m_82,m_29,m_47
w_37:m_43,m_1,m_4,m_89,m_33,m_84,m_85,m_71,m_76,m_51,m_3,m_90,m_95,m_41,m_32,m_82,m_56,m_15,m_12,m_68,m_78,m_40,m_62,m_61,m_92,m_47,m_26,m_50,m_9,m_49,m_91,m_20,m_13,m_11,m_8,m_80,m_55,m_36,m_70,m_21,m_96,m_67,m_7,m_17,m_60,m_99,m_98,m_35,m_24,m_79,m_65,m_59,m_6,m_64,m_86,m_73,m_27,m_18,m_46,m_25,m_52,m_2,m_63,m_93,m_58,m_28,m_30,m_16,m_5,m_97,m_57,m_77,m_19,m_34,m_87,m_48,m_23,m_74,m_38,m_44,m_54,m_81,m_53,m_83,m_100,m_29,m_69,m_37,m_42,m_66,m_14,m_72,m_39,m_22,m_31,m_94,m_10,m_45,m_88,m_75
w_38:m_64,m_13,m_19,m_91,m_100,m_83,m_38,m_47,m_18,m_79,m_43,m_1,m_20,m_6,m_16,m_71,m_60,m_58,m_98,m_40,m_5,m_45,m_81,m_15,m_10,m_46,m_8,m_50,m_68,m_26,m_89,m_44,m_22,m_31,m_86,m_7,m_27,m_41,m_62,m_55,m_74,m_25,m_49,m_12,m_39,m_14,m_84,m_3,m_77,m_56,m_85,m_99,m_61,m_57,m_36,m_17,m_95,m_92,m_72,m_97,m_32,m_23,m_33,m_75,m_65,m_37,m_48,m_30,m_28,m_69,m_70,m_87,m_54,m_88,m_24,m_21,m_63,m_93,m_34,m_42,m_4,m_59,m_11,m_35,m_94,m_76,m_53,m_9,m_52,m_96,m_51,m_78,m_80,m_67,m_2,m_90,m_73,m_29,m_66,m_82
w_39:m_51,m_14,m_35,m_18,m_91,m_83,m_39,m_5,m_38,m_84,m_57,m_8,m_25,m_44,m_61,m_45,m_9,m_52,m_47,m_29,m_15,m_72,m_90,m_97,m_50,m_37,m_79,m_24,m_49,m_82,m_4,m_19,m_96,m_95,m_85,m_2,m_67,m_94,m_7,m_75,m_76,m_31,m_21,m_64,m_86,m_42,m_100,m_43,m_93,m_81,m_74,m_66,m_23,m_26,m_77,m_20,m_56,m_73,m_17,m_40,m_3,m_54,m_98,m_70,m_92,m_55,m_6,m_30,m_11,m_62,m_36,m_27,m_65,m_32,m_10,m_33,m_48,m_87,m_68,m_34,m_89,m_80,m_99,m_22,m_59,m_63,m_69,m_41,m_28,m_78,m_88,m_60,m_58,m_53,m_1,m_16,m_71,m_13,m_46,m_12
w_40:m_84,m_48,m_1,m_40,m_75,m_80,m_2,m_35,m_8,m_47,m_61,m_82,m_76,m_38,m_18,m_83,m_42,m_85,m_70,m_4,m_11,m_55,m_16,m_57,m_100,m_68,m_69,m_78,m_65,m_58,m_52,m_41,m_32,m_30,m_98,m_23,m_10,m_72,m_62,m_73,m_71,m_99,m_34,m_27,m_66,m_24,m_60,m_93,m_64,m_92,m_14,m_56,m_46,m_19,m_15,m_29,m_51,m_5,m_26,m_54,m_94,m_88,m_90,m_12,m_81,m_86,m_74,m_36,m_37,m_79,m_95,m_21,m_31,m_63,m_39,m_96,m_43,m_67,m_13,m_91,m_7,m_6,m_20,m_22,m_33,m_97,m_59,m_3,m_50,m_77,m_9,m_45,m_87,m_53,m_17,m_89,m_25,m_49,m_28,m_44
w_41:m_38,m_14,m_4,m_21,m_94,m_27,m_63,m_36,m_28,m_55,m_49,m_54,m_96,m_83,m_7,m_97,m_16,m_93,m_67,m_91,m_68,m_25,m_34,m_2,m_51,m_98,m_37,m_70,m_61,m_33,m_64,m_75,m_89,m_80,m_9,m_44,m_22,m_17,m_8,m_1,m_95,m_72,m_6,m_48,m_69,m_76,m_24,m_65,m_58,m_29,m_53,m_86,m_47,m_60,m_12,m_66,m_81,m_19,m_92,m_100,m_31,m_82,m_50,m_30,m_15,m_79,m_43,m_40,m_13,m_88,m_46,m_45,m_52,m_26,m_62,m_42,m_41,m_85,m_18,m_78,m_87,m_32,m_99,m_56,m_23,m_10,m_57,m_71,m_77,m_11,m_35,m_84,m_3,m_39,m_90,m_59,m_5,m_73,m_20,m_74
w_42:m_45,m_75,m_22,m_76,m_80,m_74,m_51,m_96,m_27,m_86,m_71,m_99,m_3,m_62,m_57,m_47,m_64,m_70,m_53,m_18,m_59,m_42,m_55,m_16,m_81,m_39,m_7,m_23,m_73,m_49,m_52,m_13,m_84,m_95,m_9,m_72,m_36,m_92,m_100,m_4,m_48,m_82,m_90,m_61,m_14,m_77,m_30,m_19,m_54,m_50,m_33,m_60,m_15,m_44,m_78,m_21,m_46,m_67,m_40,m_98,m_94,m_41,m_87,m_89,m_8,m_26,m_11,m_34,m_83,m_43,m_66,m_35,m_32,m_68,m_24,m_1,m_88,m_85,m_69,m_2,m_5,m_10,m_20,m_58,m_38,m_97,m_17,m_31,m_65,m_63,m_25,m_29,m_6,m_37,m_93,m_12,m_56,m_79,m_91,m_28
w_43:m_74,m_68,m_12,m_49,m_15,m_43,m_81,m_21,m_38,m_6,m_73,m_1,m_10,m_26,m_100,m_14,m_85,m_62,m_72,m_59,m_66,m_22,m_2,m_29,m_51,m_33,m_39,m_92,m_56,m_16,m_42,m_80,m_75,m_32,m_69,m_37,m_93,m_8,m_28,m_67,m_24,m_27,m_11,m_89,m_71,m_18,m_84,m_79,m_13,m_31,m_30,m_19,m_48,m_96,m_58,m_90,m_82,m_36,m_25,m_47,m_17,m_46,m_88,m_57,m_7,m_95,m_98,m_91,m_60,m_4,m_35,m_97,m_54,m_63,m_41,m_64,m_55,m_44,m_61,m_78,m_86,m_40,m_34,m_70,m_23,m_3,m_76,m_9,m_94,m_50,m_53,m_99,m_87,m_65,m_45,m_20,m_5,m_83,m_77,m_52
w_44:m_50,m_37,m_85,m_58,m_8,m_45,m_43,m_49,m_21,m_65,m_32,m_96,m_88,m_73,m_25,m_39,m_34,m_53,m_72,m_94,m_19,m_31,m_69,m_97,m_26,m_10,m_42,m_40,m_54,m_77,m_16,m_84,m_13,m_33,m_35,m_1,m_11,m_57,m_51,m_22,m_4,m_60,m_6,m_64,m_18,m_68,m_78,m_24,m_15,m_67,m_98,m_30,m_27,m_100,m_29,m_2,m_55,m_61,m_38,m_46,m_52,m_44,m_62,m_7,m_14,m_3,m_28,m_9,m_99,m_59,m_80,m_92,m_48,m_95,m_86,m_75,m_5,m_17,m_63,m_23,m_83,m_47,m_89,m_81,m_12,m_93,m_91,m_56,m_90,m_20,m_71,m_74,m_66,m_87,m_36,m_70,m_82,m_76,m_41,m_79
w_45:m_88,m_94,m_54,m_77,m_59,m_58,m_73,m_67,m_98,m_78,m_76,m_15,m_40,m_8,m_5,m_100,m_10,m_72,m_27,m_61,m_13,m_34,m_75,m_82,m_22,m_33,m_55,m_43,m_53,m_47,m_39,m_6,m_16,m_29,m_64,m_19,m_35,m_32,m_28,m_38,m_74,m_30,m_70,m_66,m_42,m_71,m_20,m_11,m_26,m_49,m_85,m_81,m_14,m_44,m_17,m_23,m_36,m_69,m_90,m_95,m_9,m_45,m_37,m_51,m_25,m_63,m_41,m_87,m_91,m_60,m_7,m_31,m_89,m_93,m_21,m_96,m_84,m_99,m_24,m_57,m_4,m_68,m_62,m_46,m_50,m_2,m_18,m_83,m_56,m_97,m_92,m_65,m_12,m_86,m_1,m_80,m_3,m_79,m_52,m_48
w_46:m_28,m_9,m_89,m_91,m_66,m_99,m_13,m_18,m_44,m_59,m_12,m_31,m_6,m_3,m_49,m_46,m_87,m_23,m_25,m_85,m_40,m_43,m_97,m_60,m_69,m_37,m_74,m_53,m_38,m_57,m_50,m_36,m_84,m_47,m_21,m_41,m_8,m_64,m_5,m_35,m_68,m_19,m_88,m_20,m_86,m_15,m_90,m_26,m_2,m_16,m_73,m_77,m_56,m_82,m_93,m_54,m_81,m_11,m_55,m_92,m_65,m_52,m_96,m_95,m_17,m_29,m_30,m_100,m_10,m_76,m_1,m_67,m_7,m_83,m_42,m_22,m_39,m_79,m_45,m_33,m_14,m_62,m_61,m_71,m_63,m_24,m_58,m_80,m_32,m_98,m_4,m_27,m_51,m_70,m_72,m_94,m_48,m_34,m_78,m_75
w_47:m_48,m_96,m_68,m_19,m_39,m_12,m_67,m_81,m_20,m_30,m_65,m_52,m_58,m_38,m_14,m_4,m_10,m_32,m_92,m_8,m_22,m_78,m_36,m_61,m_100,m_60,m_24,m_70,m_6,m_74,m_50,m_42,m_84,m_1,m_47,m_35,m_26,m_41,m_63,m_51,m_55,m_44,m_16,m_83,m_27,m_75,m_91,m_43,m_37,m_29,m_54,m_49,m_94,m_90,m_98,m_87,m_93,m_46,m_56,m_57,m_86,m_15,m_23,m_59,m_66,m_28,m_72,m_64,m_71,m_97,m_34,m_69,m_40,m_53,m_95,m_31,m_80,m_89,m_25,m_62,m_73,m_3,m_7,m_88,m_76,m_45,m_21,m_17,m_9,m_85,m_99,m_79,m_2,m_18,m_13,m_33,m_11,m_77,m_5,m_82
w_48:m_27,m_61,m_24,m_33,m_77,m_67,m_51,m_68,m_1,m_39,m_87,m_82,m_73,m_83,m_31,m_99,m_54,m_36,m_74,m_53,m_5,m_37,m_60,m_3,m_11,m_32,m_71,m_90,m_43,m_25,m_38,m_34,m_45,m_79,m_23,m_16,m_13,m_84,m_66,m_70,m_76,m_95,m_18,m_96,m_81,m_91,m_28,m_49,m_94,m_48,m_2,m_57,m_19,m_72,m_44,m_22,m_86,m_10,m_7,m_64,m_97,m_85,m_89,m_42,m_12,m_14,m_41,m_17,m_56,m_75,m_50,m_98,m_46,m_4,m_35,m_26,m_29,m_30,m_69,m_9,m_40,m_47,m_80,m_55,m_58,m_52,m_62,m_20,m_8,m_65,m_93,m_15,m_100,m_21,m_78,m_92,m_59,m_6,m_88,m_63
w_49:m_35,m_56,m_13,m_43,m_87,m_17,m_19,m_51,m_96,m_25,m_28,m_39,m_97,m_71,m_98,m_67,m_50,m_80,m_49,m_32,m_10,m_84,m_18,m_92,m_94,m_57,m_27,m_34,m_59,m_48,m_95,m_46,m_6,m_4,m_45,m_9,m_70,m_76,m_85,m_65,m_12,m_88,m_30,m_11,m_82,m_31,m_26,m_5,m_89,m_68,m_77,m_20,m_63,m_40,m_93,m_72,m_75,m_7,m_42,m_2,m_29,m_69,m_52,m_58,m_64,m_37,m_8,m_78,m_62,m_15,m_61,m_79,m_38,m_90,m_36,m_24,m_47,m_16,m_86,m_73,m_3,m_21,m_1,m_60,m_55,m_14,m_33,m_74,m_54,m_66,m_99,m_41,m_22,m_81,m_100,m_23,m_44,m_83,m_53,m_91
w_50:m_65,m_99,m_66,m_23,m_4,m_49,m_5,m_22,m_94,m_36,m_20,m_64,m_59,m_77,m_42,m_81,m_12,m_7,m_26,m_34,m_88,m_78,m_17,m_93,m_2,m_33,m_72,m_11,m_75,m_35,m_67,m_43,m_29,m_28,m_8,m_95,m_86,m_13,m_68,m_48,m_100,m_85,m_31,m_19,m_55,m_91,m_83,m_51,m_40,m_76,m_57,m_10,m_30,m_38,m_47,m_73,m_56,m_45,m_58,m_53,m_82,m_46,m_70,m_98,m_3,m_80,m_84,m_21,m_25,m_62,m_50,m_71,m_18,m_54,m_63,m_87,m_6,m_27,m_32,m_52,m_60,m_97,m_37,m_79,m_69,m_61,m_16,m_24,m_96,m_1,m_41,m_39,m_92,m_74,m_14,m_44,m_90,m_15,m_89,m_9
w_51:m_77,m_46,m_83,m_99,m_60,m_91,m_79,m_26,m_72,m_23,m_39,m_20,m_8,m_92,m_1,m_96,m_53,m_56,m_95,m_12,m_76,m_80,m_97,m_24,m_68,m_98,m_14,m_27,m_42,m_2,m_52,m_71,m_67,m_75,m_59,m_47,m_87,m_69,m_18,m_40,m_85,m_4,m_84,m_38,m_34,m_17,m_11,m_64,m_33,m_41,m_86,m_70,m_65,m_82,m_25,m_22,m_66,m_15,m_49,m_45,m_63,m_58,m_16,m_50,m_37,m_57,m_29,m_9,m_6,m_32,m_62,m_44,m_31,m_7,m_81,m_5,m_10,m_51,m_89,m_74,m_28,m_30,m_13,m_36,m_43,m_61,m_21,m_100,m_55,m_73,m_35,m_93,m_19,m_90,m_88,m_94,m_54,m_3,m_78,m_48
w_52:m_25,m_91,m_99,m_16,m_84,m_35,m_18,m_93,m_30,m_31,m_52,m_12,m_87,m_44,m_63,m_54,m_71,m_46,m_100,m_69,m_55,m_45,m_68,m_14,m_78,m_89,m_75,m_32,m_22,m_23,m_50,m_72,m_1,m_95,m_8,m_79,m_10,m_26,m_4,m_81,m_43,m_28,m_40,m_24,m_3,m_6,m_48,m_2,m_29,m_36,m_49,m_13,m_65,m_7,m_39,m_42,m_77,m_92,m_96,m_56,m_5,m_37,m_27,m_57,m_11,m_62,m_86,m_90,m_19,m_74,m_66,m_82,m_47,m_85,m_70,m_80,m_38,m_64,m_15,m_98,m_20,m_60,m_41,m_53,m_59,m_88,m_83,m_9,m_97,m_73,m_76,m_21,m_94,m_51,m_58,m_61,m_33,m_67,m_17,m_34
w_53:m_3,m_40,m_21,m_98,m_24,m_64,m_8,m_30,m_41,m_43,m_73,m_68,m_39,m_56,m_78,m_33,m_46,m_91,m_83,m_63,m_14,m_48,m_72,m_50,m_47,m_71,m_74,m_29,m_95,m_75,m_67,m_36,m_80,m_53,m_93,m_86,m_65,m_7,m_26,m_27,m_28,m_87,m_23,m_76,m_12,m_97,m_51,m_99,m_52,m_31,m_100,m_92,m_55,m_44,m_18,m_70,m_82,m_19,m_62,m_32,m_88,m_81,m_37,m_89,m_58,m_38,m_49,m_77,m_17,m_59,m_20,m_96,m_2,m_84,m_79,m_35,m_10,m_9,m_4,m_15,m_85,m_90,m_34,m_25,m_61,m_42,m_45,m_11,m_57,m_5,m_54,m_6,m_69,m_94,m_13,m_66,m_16,m_1,m_22,m_60
w_54:m_10,m_55,m_19,m_35,m_75,m_78,m_51,m_66,m_60,m_61,m_97,m_74,m_43,m_64,m_83,m_14,m_48,m_52,m_20,m_65,m_57,m_91,m_8,m_36,m_46,m_54,m_71,m_93,m_26,m_100,m_3,m_99,m_44,m_72,m_1,m_29,m_79,m_87,m_42,m_94,m_95,m_80,m_56,m_63,m_6,m_40,m_58,m_85,m_47,m_70,m_7,m_90,m_32,m_59,m_12,m_82,m_25,m_39,m_30,m_2,m_22,m_17,m_62,m_96,m_84,m_24,m_45,m_88,m_27,m_67,m_18,m_9,m_34,m_13,m_38,m_81,m_86,m_11,m_69,m_53,m_68,m_73,m_41,m_92,m_28,m_5,m_49,m_89,m_15,m_77,m_23,m_50,m_98,m_33,m_21,m_4,m_76,m_16,m_37,m_31
w_55:m_74,m_52,m_71,m_31,m_58,m_32,m_68,m_63,m_27,m_75,m_11,m_9,m_24,m_100,m_83,m_70,m_43,m_50,m_72,m_85,m_61,m_7,m_79,m_37,m_77,m_90,m_44,m_62,m_25,m_59,m_86,m_73,m_69,m_60,m_65,m_23,m_47,m_18,m_33,m_10,m_87,m_67,m_4,m_53,m_92,m_3,m_84,m_22,m_12,m_97,m_51,m_16,m_99,m_6,m_93,m_14,m_54,m_21,m_88,m_81,m_15,m_41,m_34,m_30,m_80,m_26,m_1,m_66,m_49,m_48,m_36,m_56,m_38,m_95,m_2,m_45,m_98,m_64,m_28,m_29,m_5,m_42,m_19,m_35,m_40,m_8,m_94,m_55,m_57,m_89,m_20,m_96,m_91,m_78,m_13,m_17,m_82,m_46,m_39,m_76
w_56:m_4,m_80,m_35,m_47,m_25,m_54,m_2,m_41,m_27,m_65,m_3,m_52,m_55,m_38,m_21,m_72,m_36,m_83,m_93,m_74,m_60,m_20,m_64,m_78,m_33,m_30,m_23,m_89,m_40,m_5,m_26,m_42,m_79,m_12,m_90,m_95,m_86,m_63,m_58,m_84,m_81,m_46,m_10,m_18,m_13,m_82,m_51,m_9,m_76,m_91,m_22,m_32,m_53,m_96,m_28,m_61,m_44,m_50,m_75,m_92,m_31,m_77,m_24,m_85,m_37,m_11,m_98,m_19,m_67,m_34,m_69,m_68,m_39,m_7,m_56,m_97,m_87,m_57,m_70,m_29,m_99,m_8,m_62,m_16,m_48,m_6,m_43,m_15,m_73,m_17,m_59,m_45,m_100,m_1,m_88,m_49,m_71,m_66,m_14,m_94
w_57:m_93,m_80,m_5,m_36,m_74,m_45,m_4,m_39,m_27,m_61,m_68,m_43,m_85,m_44,m_32,m_84,m_49,m_62,m_69,m_81,m_94,m_83,m_65,m_67,m_10,m_20,m_73,m_46,m_15,m_25,m_19,m_50,m_16,m_11,m_42,m_72,m_70,m_55,m_76,m_3,m_38,m_51,m_100,m_92,m_66,m_91,m_63,m_95,m_53,m_64,m_33,m_26,m_40,m_22,m_14,m_87,m_71,m_75,m_6,m_78,m_17,m_23,m_52,m_86,m_31,m_18,m_8,m_1,m_56,m_37,m_96,m_99,m_24,m_21,m_9,m_77,m_28,m_97,m_47,m_89,m_7,m_41,m_82,m_98,m_30,m_60,m_59,m_79,m_35,m_29,m_48,m_90,m_13,m_57,m_12,m_88,m_54,m_2,m_34,m_58
w_58:m_23,m_24,m_70,m_4,m_46,m_88,m_43,m_66,m_32,m_27,m_30,m_96,m_22,m_78,m_99,m_1,m_10,m_91,m_15,m_18,m_13,m_57,m_75,m_21,m_74,m_54,m_26,m_60,m_12,m_9,m_79,m_40,m_94,m_6,m_25,m_8,m_69,m_53,m_49,m_16,m_98,m_52,m_63,m_68,m_82,m_45,m_80,m_42,m_83,m_87,m_77,m_71,m_48,m_5,m_72,m_92,m_90,m_39,m_97,m_61,m_86,m_2,m_37,m_20,m_89,m_67,m_81,m_28,m_36,m_38,m_76,m_41,m_31,m_58,m_62,m_95,m_33,m_29,m_55,m_85,m_19,m_14,m_34,m_51,m_3,m_11,m_44,m_84,m_56,m_64,m_73,m_47,m_7,m_59,m_17,m_93,m_100,m_65,m_50,m_35
w_59:m_84,m_64,m_66,m_99,m_92,m_43,m_3,m_24,m_14,m_95,m_70,m_45,m_55,m_18,m_73,m_13,m_53,m_89,m_44,m_80,m_77,m_61,m_68,m_56,m_10,m_60,m_91,m_34,m_28,m_47,m_54,m_82,m_93,m_90,m_35,m_33,m_62,m_72,m_69,m_41,m_67,m_4,m_52,m_51,m_49,m_31,m_83,m_74,m_58,m_29,m_27,m_79,m_2,m_38,m_23,m_59,m_6,m_30,m_19,m_16,m_22,m_12,m_40,m_32,m_96,m_85,m_76,m_98,m_15,m_87,m_25,m_11,m_97,m_39,m_21,m_26,m_5,m_78,m_50,m_75,m_63,m_57,m_46,m_37,m_36,m_9,m_17,m_42,m_8,m_20,m_88,m_48,m_71,m_7,m_81,m_86,m_65,m_100,m_1,m_94
w_60:m_34,m_9,m_71,m_95,m_87,m_63,m_74,m_22,m_47,m_83,m_19,m_39,m_80,m_78,m_96,m_73,m_58,m_36,m_75,m_26,m_97,m_10,m_28,m_2,m_84,m_5,m_51,m_52,m_98,m_29,m_56,m_35,m_60,m_46,m_30,m_99,m_21,m_88,m_1,m_72,m_17,m_82,m_6,m_7,m_44,m_43,m_25,m_64,m_49,m_93,m_33,m_40,m_89,m_15,m_12,m_45,m_91,m_20,m_81,m_67,m_32,m_94,m_70,m_3,m_59,m_53,m_79,m_68,m_100,m_14,m_11,m_76,m_4,m_24,m_62,m_37,m_66,m_13,m_86,m_48,m_69,m_77,m_65,m_92,m_16,m_85,m_8,m_90,m_54,m_50,m_57,m_61,m_18,m_38,m_42,m_31,m_27,m_55,m_41,m_23
w_61:m_41,m_99,m_20,m_5,m_81,m_38,m_11,m_63,m_44,m_15,m_68,m_73,m_91,m_86,m_24,m_37,m_6,m_42,m_70,m_54,m_43,m_3,m_34,m_4,m_75,m_18,m_33,m_95,m_71,m_98,m_39,m_28,m_50,m_12,m_26,m_19,m_76,m_80,m_96,m_56,m_83,m_59,m_35,m_31,m_23,m_88,m_97,m_10,m_100,m_40,m_9,m_16,m_1,m_61,m_2,m_29,m_65,m_8,m_85,m_94,m_72,m_32,m_25,m_69,m_79,m_82,m_90,m_57,m_64,m_21,m_77,m_7,m_46,m_62,m_93,m_78,m_66,m_47,m_22,m_53,m_14,m_89,m_92,m_30,m_74,m_87,m_48,m_58,m_49,m_55,m_17,m_13,m_60,m_36,m_84,m_45,m_51,m_27,m_67,m_52
w_62:m_41,m_20,m_38,m_37,m_43,m_51,m_60,m_31,m_64,m_23,m_34,m_93,m_39,m_15,m_28,m_12,m_62,m_11,m_53,m_44,m_85,m_96,m_95,m_94,m_56,m_88,m_14,m_52,m_16,m_19,m_25,m_55,m_81,m_98,m_90,m_27,m_86,m_22,m_97,m_76,m_66,m_65,m_59,m_32,m_91,m_74,m_75,m_84,m_40,m_36,m_71,m_54,m_47,m_29,m_45,m_70,m_7,m_63,m_72,m_89,m_48,m_35,m_77,m_8,m_26,m_13,m_46,m_68,m_33,m_1,m_10,m_6,m_73,m_2,m_21,m_61,m_4,m_17,m_3,m_5,m_78,m_82,m_18,m_49,m_80,m_69,m_79,m_42,m_9,m_50,m_57,m_58,m_30,m_92,m_100,m_67,m_83,m_87,m_24,m_99
w_63:m_56,m_6,m_84,m_15,m_40,m_75,m_52,m_29,m_27,m_23,m_14,m_48,m_17,m_61,m_26,m_33,m_100,m_10,m_42,m_32,m_1,m_78,m_51,m_60,m_8,m_94,m_35,m_7,m_54,m_95,m_31,m_88,m_16,m_3,m_72,m_50,m_4,m_68,m_58,m_22,m_21,m_83,m_79,m_99,m_53,m_36,m_77,m_80,m_71,m_38,m_62,m_43,m_86,m_81,m_65,m_97,m_13,m_45,m_39,m_59,m_74,m_5,m_89,m_25,m_49,m_67,m_63,m_69,m_82,m_85,m_34,m_47,m_66,m_41,m_28,m_11,m_70,m_98,m_24,m_37,m_44,m_30,m_87,m_64,m_9,m_55,m_91,m_19,m_2,m_18,m_20,m_90,m_12,m_96,m_57,m_93,m_92,m_73,m_46,m_76
w_64:m_68,m_5,m_95,m_39,m_100,m_63,m_9,m_7,m_76,m_74,m_65,m_33,m_83,m_50,m_17,m_80,m_12,m_79,m_51,m_4,m_84,m_93,m_98,m_99,m_89,m_2,m_55,m_75,m_30,m_34,m_3,m_57,m_54,m_26,m_64,m_16,m_43,m_52,m_41,m_87,m_66,m_92,m_91,m_31,m_69,m_40,m_23,m_1,m_29,m_77,m_8,m_37,m_27,m_25,m_14,m_47,m_71,m_35,m_96,m_86,m_53,m_90,m_44,m_38,m_19,m_32,m_67,m_24,m_49,m_60,m_97,m_58,m_85,m_45,m_46,m_11,m_70,m_72,m_13,m_22,m_61,m_15,m_36,m_21,m_59,m_56,m_20,m_42,m_10,m_82,m_6,m_48,m_94,m_81,m_78,m_62,m_18,m_88,m_28,m_73
w_65:m_83,m_55,m_58,m_100,m_66,m_85,m_77,m_24,m_90,m_27,m_36,m_15,m_79,m_37,m_21,m_34,m_80,m_69,m_51,m_2,m_38,m_65,m_7,m_99,m_16,m_52,m_18,m_78,m_35,m_17,m_47,m_60,m_48,m_71,m_68,m_54,m_32,m_45,m_26,m_75,m_61,m_13,m_28,m_57,m_44,m_39,m_40,m_20,m_97,m_33,m_29,m_6,m_86,m_41,m_31,m_19,m_14,m_49,m_72,m_84,m_10,m_22,m_5,m_8,m_63,m_3,m_89,m_4,m_42,m_88,m_50,m_81,m_87,m_64,m_43,m_11,m_95,m_70,m_91,m_76,m_23,m_30,m_62,m_1,m_74,m_94,m_53,m_56,m_96,m_25,m_73,m_12,m_59,m_82,m_93,m_98,m_46,m_92,m_9,m_67
w_66:m_33,m_14,m_50,m_21,m_86,m_45,m_7,m_38,m_44,m_70,m_57,m_37,m_8,m_24,m_20,m_95,m_53,m_17,m_81,m_64,m_34,m_26,m_89,m_25,m_96,m_62,m_15,m_47,m_4,m_29,m_27,m_30,m_41,m_10,m_23,m_82,m_98,m_72,m_56,m_75,m_93,m_79,m_22,m_2,m_42,m_28,m_91,m_16,m_65,m_94,m_100,m_6,m_1,m_39,m_9,m_40,m_60,m_54,m_83,m_97,m_11,m_92,m_59,m_74,m_85,m_76,m_18,m_46,m_90,m_67,m_71,m_3,m_63,m_87,m_69,m_99,m_48,m_31,m_43,m_5,m_80,m_73,m_66,m_78,m_13,m_19,m_58,m_35,m_88,m_61,m_52,m_84,m_49,m_12,m_68,m_77,m_51,m_55,m_36,m_32
w_67:m_100,m_34,m_41,m_22,m_67,m_48,m_5,m_31,m_87,m_79,m_82,m_37,m_74,m_95,m_14,m_9,m_72,m_77,m_45,m_46,m_4,m_10,m_59,m_32,m_50,m_11,m_84,m_24,m_51,m_27,m_61,m_83,m_68,m_17,m_73,m_55,m_92,m_98,m_44,m_97,m_96,m_63,m_58,m_15,m_89,m_62,m_8,m_47,m_81,m_18,m_53,m_6,m_85,m_99,m_38,m_28,m_35,m_2,m_90,m_80,m_33,m_70,m_40,m_75,m_57,m_54,m_12,m_71,m_93,m_94,m_19,m_23,m_26,m_16,m_1,m_25,m_21,m_66,m_13,m_36,m_43,m_29,m_76,m_49,m_88,m_42,m_30,m_60,m_52,m_3,m_56,m_64,m_39,m_69,m_86,m_91,m_20,m_7,m_65,m_78
w_68:m_88,m_43,m_79,m_78,m_30,m_80,m_2,m_37,m_77,m_52,m_9,m_90,m_92,m_14,m_10,m_23,m_64,m_75,m_66,m_68,m_17,m_61,m_47,m_19,m_41,m_45,m_49,m_63,m_91,m_40,m_73,m_18,m_32,m_33,m_48,m_15,m_93,m_36,m_99,m_81,m_1,m_84,m_44,m_55,m_60,m_16,m_50,m_11,m_96,m_71,m_85,m_38,m_51,m_58,m_26,m_89,m_67,m_54,m_53,m_59,m_35,m_62,m_29,m_95,m_46,m_34,m_20,m_86,m_97,m_13,m_3,m_76,m_39,m_6,m_24,m_21,m_7,m_69,m_100,m_72,m_5,m_87,m_74,m_42,m_12,m_4,m_27,m_56,m_65,m_22,m_94,m_25,m_8,m_31,m_70,m_98,m_83,m_57,m_28,m_82
w_69:m_11,m_91,m_4,m_97,m_38,m_99,m_69,m_29,m_75,m_53,m_56,m_88,m_83,m_89,m_13,m_46,m_77,m_28,m_30,m_58,m_79,m_72,m_64,m_63,m_68,m_18,m_80,m_42,m_5,m_39,m_82,m_93,m_17,m_50,m_92,m_19,m_24,m_32,m_36,m_51,m_9,m_62,m_90,m_20,m_40,m_57,m_3,m_6,m_23,m_41,m_66,m_8,m_74,m_94,m_85,m_52,m_26,m_95,m_70,m_2,m_43,m_100,m_96,m_54,m_71,m_78,m_55,m_14,m_61,m_67,m_34,m_10,m_31,m_1,m_15,m_86,m_33,m_59,m_98,m_81,m_45,m_65,m_44,m_21,m_60,m_48,m_25,m_37,m_47,m_87,m_16,m_76,m_35,m_73,m_7,m_22,m_49,m_12,m_27,m_84
w_70:m_38,m_74,m_90,m_1,m_10,m_35,m_64,m_40,m_49,m_68,m_59,m_50,m_72,m_28,m_71,m_33,m_98,m_12,m_75,m_63,m_43,m_14,m_23,m_54,m_44,m_20,m_46,m_32,m_99,m_84,m_69,m_47,m_70,m_61,m_36,m_27,m_88,m_52,m_16,m_56,m_48,m_11,m_6,m_25,m_31,m_83,m_45,m_79,m_86,m_65,m_29,m_13,m_24,m_55,m_58,m_21,m_39,m_66,m_3,m_53,m_78,m_19,m_42,m_30,m_89,m_76,m_2,m_94,m_85,m_87,m_41,m_8,m_18,m_37,m_77,m_51,m_17,m_60,m_73,m_26,m_81,m_93,m_100,m_22,m_95,m_7,m_91,m_82,m_57,m_4,m_34,m_9,m_97,m_62,m_96,m_92,m_5,m_15,m_80,m_67
w_71:m_93,m_77,m_22,m_94,m_12,m_60,m_45,m_33,m_85,m_3,m_97,m_53,m_23,m_78,m_11,m_8,m_64,m_5,m_48,m_99,m_83,m_32,m_84,m_13,m_36,m_95,m_42,m_49,m_67,m_72,m_34,m_41,m_18,m_76,m_25,m_24,m_28,m_70,m_71,m_89,m_43,m_87,m_69,m_66,m_47,m_39,m_30,m_55,m_57,m_6,m_90,m_15,m_16,m_38,m_9,m_98,m_74,m_91,m_20,m_63,m_1,m_58,m_7,m_59,m_14,m_73,m_65,m_56,m_61,m_46,m_19,m_80,m_35,m_88,m_27,m_100,m_17,m_2,m_62,m_75,m_50,m_44,m_92,m_4,m_79,m_68,m_40,m_82,m_86,m_54,m_29,m_96,m_31,m_52,m_51,m_81,m_37,m_21,m_26,m_10
w_72:m_43,m_25,m_21,m_55,m_77,m_70,m_62,m_18,m_23,m_26,m_89,m_56,m_13,m_41,m_97,m_15,m_57,m_8,m_84,m_90,m_59,m_7,m_78,m_52,m_61,m_80,m_83,m_36,m_88,m_98,m_96,m_49,m_1,m_20,m_81,m_51,m_14,m_9,m_69,m_22,m_82,m_93,m_28,m_27,m_30,m_95,m_44,m_75,m_66,m_74,m_29,m_33,m_48,m_86,m_39,m_58,m_38,m_94,m_72,m_19,m_79,m_63,m_5,m_64,m_73,m_45,m_67,m_68,m_16,m_35,m_71,m_54,m_53,m_46,m_92,m_2,m_34,m_91,m_37,m_32,m_87,m_42,m_40,m_85,m_60,m_100,m_99,m_12,m_6,m_17,m_24,m_11,m_50,m_47,m_4,m_3,m_31,m_65,m_10,m_76
w_73:m_24,m_68,m_62,m_23,m_35,m_41,m_87,m_52,m_78,m_40,m_28,m_53,m_31,m_44,m_37,m_92,m_80,m_43,m_17,m_1,m_30,m_59,m_82,m_47,m_76,m_46,m_75,m_14,m_66,m_81,m_70,m_54,m_3,m_65,m_85,m_93,m_2,m_15,m_57,m_67,m_51,m_99,m_61,m_27,m_89,m_25,m_73,m_49,m_39,m_16,m_86,m_21,m_26,m_94,m_5,m_34,m_7,m_22,m_72,m_11,m_45,m_29,m_19,m_97,m_55,m_96,m_100,m_69,m_71,m_20,m_64,m_18,m_74,m_88,m_10,m_63,m_90,m_8,m_58,m_36,m_91,m_32,m_60,m_13,m_83,m_95,m_12,m_79,m_50,m_77,m_98,m_42,m_4,m_48,m_84,m_56,m_33,m_38,m_6,m_9
w_74:m_33,m_86,m_23,m_54,m_66,m_43,m_30,m_26,m_91,m_21,m_15,m_41,m_40,m_22,m_74,m_65,m_59,m_4,m_39,m_47,m_10,m_60,m_88,m_58,m_75,m_63,m_16,m_61,m_81,m_5,m_97,m_38,m_31,m_7,m_35,m_56,m_6,m_99,m_3,m_78,m_95,m_11,m_17,m_49,m_79,m_82,m_98,m_14,m_45,m_64,m_32,m_67,m_71,m_20,m_92,m_85,m_46,m_87,m_72,m_13,m_80,m_70,m_55,m_9,m_76,m_51,m_52,m_73,m_25,m_18,m_53,m_24,m_48,m_44,m_62,m_8,m_89,m_57,m_68,m_28,m_50,m_27,m_29,m_84,m_12,m_1,m_69,m_19,m_2,m_42,m_100,m_34,m_90,m_36,m_83,m_37,m_93,m_77,m_94,m_96
w_75:m_81,m_66,m_86,m_79,m_29,m_83,m_76,m_14,m_85,m_20,m_65,m_97,m_68,m_2,m_89,m_9,m_18,m_16,m_62,m_50,m_56,m_71,m_94,m_55,m_49,m_44,m_87,m_69,m_99,m_41,m_63,m_48,m_24,m_88,m_11,m_26,m_53,m_61,m_36,m_77,m_78,m_43,m_75,m_70,m_46,m_23,m_57,m_31,m_60,m_22,m_91,m_100,m_13,m_98,m_35,m_84,m_45,m_19,m_34,m_32,m_33,m_17,m_27,m_51,m_7,m_52,m_59,m_93,m_4,m_47,m_82,m_10,m_30,m_5,m_40,m_28,m_95,m_38,m_96,m_90,m_8,m_25,m_3,m_73,m_15,m_67,m_42,m_6,m_54,m_58,m_74,m_80,m_12,m_1,m_37,m_21,m_64,m_39,m_92,m_72
w_76:m_7,m_62,m_55,m_65,m_2,m_30,m_29,m_69,m_34,m_1,m_37,m_10,m_40,m_82,m_4,m_74,m_38,m_12,m_72,m_18,m_54,m_35,m_22,m_23,m_41,m_77,m_17,m_42,m_84,m_25,m_53,m_94,m_73,m_59,m_80,m_26,m_50,m_86,m_24,m_95,m_8,m_89,m_75,m_61,m_81,m_63,m_32,m_39,m_79,m_51,m_85,m_97,m_16,m_71,m_58,m_33,m_43,m_46,m_88,m_5,m_13,m_49,m_6,m_31,m_92,m_27,m_9,m_68,m_47,m_11,m_45,m_15,m_20,m_67,m_48,m_21,m_56,m_57,m_19,m_66,m_36,m_96,m_52,m_99,m_83,m_64,m_76,m_78,m_60,m_70,m_44,m_90,m_93,m_3,m_91,m_98,m_100,m_87,m_28,m_14
w_77:m_91,m_89,m_7,m_78,m_30,m_97,m_22,m_6,m_80,m_55,m_26,m_44,m_24,m_51,m_52,m_12,m_36,m_41,m_77,m_34,m_64,m_87,m_85,m_99,m_17,m_81,m_79,m_43,m_76,m_83,m_31,m_98,m_69,m_33,m_29,m_93,m_56,m_11,m_40,m_62,m_82,m_54,m_4,m_14,m_15,m_59,m_70,m_58,m_10,m_8,m_96,m_35,m_74,m_16,m_86,m_25,m_19,m_63,m_20,m_65,m_48,m_60,m_45,m_46,m_37,m_49,m_84,m_66,m_75,m_71,m_21,m_90,m_28,m_32,m_57,m_1,m_3,m_23,m_61,m_92,m_42,m_72,m_2,m_68,m_88,m_67,m_100,m_13,m_47,m_94,m_18,m_9,m_73,m_27,m_95,m_50,m_39,m_38,m_5,m_53
w_78:m_33,m_18,m_94,m_78,m_39,m_64,m_91,m_25,m_59,m_22,m_23,m_87,m_67,m_32,m_83,m_54,m_37,m_71,m_36,m_90,m_7,m_46,m_51,m_50,m_92,m_88,m_73,m_76,m_1,m_65,m_77,m_89,m_49,m_38,m_85,m_13,m_69,m_4,m_40,m_31,m_52,m_55,m_30,m_48,m_35,m_72,m_53,m_98,m_68,m_26,m_12,m_24,m_29,m_8,m_95,m_82,m_5,m_42,m_14,m_61,m_70,m_97,m_3,m_99,m_15,m_80,m_6,m_20,m_10,m_43,m_19,m_63,m_96,m_62,m_41,m_2,m_11,m_58,m_34,m_79,m_75,m_56,m_21,m_66,m_84,m_45,m_86,m_27,m_100,m_93,m_44,m_16,m_47,m_60,m_57,m_9,m_74,m_17,m_28,m_81
w_79:m_56,m_90,m_30,m_87,m_27,m_23,m_59,m_9,m_17,m_29,m_53,m_20,m_12,m_7,m_85,m_41,m_91,m_70,m_50,m_1,m_47,m_84,m_89,m_95,m_72,m_40,m_37,m_25,m_98,m_31,m_93,m_94,m_19,m_6,m_48,m_32,m_15,m_97,m_21,m_34,m_38,m_71,m_57,m_10,m_80,m_83,m_52,m_22,m_24,m_44,m_92,m_78,m_14,m_62,m_61,m_60,m_66,m_5,m_100,m_33,m_68,m_39,m_28,m_42,m_81,m_55,m_8,m_79,m_2,m_4,m_13,m_46,m_54,m_82,m_43,m_69,m_75,m_58,m_65,m_96,m_11,m_77,m_35,m_73,m_63,m_45,m_49,m_36,m_16,m_86,m_18,m_26,m_99,m_3,m_67,m_88,m_51,m_76,m_64,m_74
w_80:m_50,m_59,m_68,m_28,m_6,m_15,m_98,m_74,m_79,m_72,m_86,m_66,m_53,m_2,m_34,m_7,m_38,m_71,m_65,m_56,m_44,m_70,m_96,m_63,m_51,m_97,m_26,m_91,m_29,m_33,m_88,m_55,m_83,m_23,m_40,m_87,m_45,m_67,m_85,m_5,m_75,m_13,m_57,m_32,m_39,m_61,m_18,m_10,m_4,m_60,m_41,m_80,m_19,m_84,m_22,m_37,m_58,m_92,m_95,m_48,m_62,m_35,m_76,m_49,m_36,m_1,m_46,m_16,m_12,m_24,m_42,m_30,m_11,m_27,m_54,m_8,m_64,m_81,m_78,m_99,m_21,m_14,m_25,m_31,m_82,m_9,m_43,m_52,m_20,m_3,m_90,m_89,m_17,m_47,m_93,m_100,m_69,m_94,m_77,m_73
w_81:m_22,m_59,m_74,m_27,m_76,m_24,m_28,m_54,m_23,m_3,m_67,m_63,m_41,m_87,m_80,m_32,m_48,m_68,m_40,m_78,m_96,m_8,m_79,m_30,m_93,m_56,m_18,m_52,m_36,m_35,m_38,m_11,m_2,m_60,m_81,m_73,m_86,m_26,m_94,m_70,m_45,m_83,m_29,m_89,m_31,m_4,m_1,m_62,m_85,m_84,m_19,m_14,m_99,m_16,m_17,m_51,m_98,m_82,m_44,m_43,m_100,m_50,m_9,m_46,m_25,m_90,m_12,m_95,m_58,m_61,m_55,m_6,m_64,m_91,m_10,m_42,m_65,m_39,m_49,m_72,m_7,m_71,m_15,m_75,m_97,m_21,m_53,m_33,m_20,m_34,m_37,m_88,m_47,m_77,m_92,m_5,m_66,m_69,m_13,m_57
w_82:m_77,m_54,m_63,m_43,m_97,m_100,m_50,m_74,m_59,m_31,m_71,m_79,m_85,m_38,m_67,m_24,m_58,m_72,m_47,m_84,m_39,m_49,m_95,m_7,m_5,m_2,m_89,m_40,m_66,m_29,m_61,m_44,m_73,m_56,m_36,m_86,m_17,m_76,m_90,m_11,m_48,m_27,m_19,m_10,m_92,m_55,m_45,m_13,m_32,m_65,m_82,m_25,m_12,m_6,m_96,m_30,m_70,m_75,m_37,m_16,m_57,m_46,m_62,m_51,m_21,m_93,m_87,m_18,m_33,m_83,m_64,m_28,m_8,m_35,m_91,m_23,m_98,m_94,m_22,m_60,m_99,m_41,m_34,m_81,m_1,m_9,m_14,m_52,m_69,m_68,m_3,m_53,m_15,m_26,m_4,m_80,m_20,m_42,m_88,m_78
w_83:m_32,m_54,m_6,m_9,m_21,m_59,m_64,m_40,m_52,m_85,m_48,m_61,m_83,m_71,m_96,m_41,m_25,m_46,m_44,m_47,m_58,m_93,m_16,m_81,m_89,m_65,m_90,m_50,m_98,m_31,m_42,m_27,m_53,m_99,m_66,m_11,m_100,m_63,m_69,m_20,m_14,m_33,m_70,m_10,m_56,m_24,m_1,m_28,m_75,m_12,m_77,m_7,m_74,m_84,m_26,m_34,m_60,m_62,m_18,m_68,m_17,m_79,m_80,m_88,m_94,m_29,m_91,m_36,m_15,m_35,m_22,m_76,m_30,m_45,m_5,m_87,m_13,m_97,m_92,m_38,m_2,m_55,m_39,m_73,m_19,m_51,m_8,m_95,m_57,m_37,m_72,m_78,m_43,m_23,m_82,m_86,m_67,m_49,m_4,m_3
w_84:m_47,m_20,m_4,m_62,m_6,m_78,m_51,m_73,m_97,m_67,m_8,m_32,m_22,m_14,m_43,m_21,m_70,m_15,m_68,m_61,m_31,m_7,m_82,m_49,m_72,m_66,m_99,m_81,m_38,m_24,m_77,m_53,m_27,m_37,m_28,m_57,m_25,m_88,m_87,m_1,m_50,m_40,m_56,m_48,m_12,m_59,m_9,m_85,m_65,m_71,m_3,m_16,m_13,m_96,m_89,m_39,m_45,m_34,m_23,m_52,m_80,m_100,m_79,m_95,m_74,m_19,m_94,m_91,m_63,m_55,m_54,m_33,m_10,m_44,m_29,m_90,m_36,m_35,m_41,m_76,m_75,m_60,m_11,m_18,m_92,m_84,m_5,m_83,m_42,m_93,m_64,m_98,m_58,m_86,m_69,m_30,m_46,m_2,m_17,m_26
w_85:m_30,m_58,m_22,m_63,m_27,m_9,m_6,m_23,m_7,m_5,m_42,m_38,m_10,m_59,m_56,m_33,m_84,m_66,m_2,m_71,m_43,m_92,m_95,m_46,m_82,m_80,m_67,m_99,m_40,m_74,m_35,m_24,m_64,m_36,m_47,m_17,m_73,m_83,m_62,m_94,m_32,m_1,m_19,m_20,m_34,m_11,m_78,m_76,m_48,m_87,m_65,m_4,m_70,m_49,m_91,m_41,m_88,m_3,m_68,m_12,m_89,m_52,m_69,m_37,m_45,m_14,m_29,m_15,m_93,m_44,m_79,m_85,m_90,m_86,m_28,m_55,m_13,m_72,m_61,m_77,m_53,m_31,m_16,m_50,m_51,m_98,m_18,m_8,m_57,m_75,m_21,m_54,m_81,m_97,m_60,m_96,m_100,m_39,m_25,m_26
w_86:m_18,m_61,m_75,m_96,m_74,m_7,m_94,m_36,m_70,m_17,m_46,m_58,m_33,m_57,m_63,m_25,m_83,m_39,m_11,m_9,m_91,m_26,m_64,m_22,m_8,m_92,m_1,m_52,m_29,m_20,m_88,m_84,m_41,m_19,m_10,m_40,m_5,m_89,m_73,m_82,m_56,m_72,m_62,m_27,m_80,m_48,m_15,m_87,m_99,m_95,m_35,m_51,m_43,m_90,m_49,m_60,m_76,m_66,m_24,m_14,m_28,m_3,m_54,m_100,m_32,m_86,m_38,m_6,m_59,m_97,m_2,m_78,m_34,m_42,m_31,m_45,m_47,m_55,m_53,m_81,m_23,m_69,m_4,m_50,m_30,m_13,m_37,m_21,m_16,m_65,m_98,m_85,m_93,m_71,m_12,m_77,m_44,m_68,m_67,m_79
w_87:m_49,m_8,m_39,m_66,m_28,m_21,m_75,m_25,m_23,m_33,m_5,m_95,m_4,m_43,m_80,m_57,m_48,m_99,m_34,m_6,m_81,m_78,m_10,m_30,m_41,m_83,m_19,m_91,m_84,m_54,m_22,m_96,m_16,m_52,m_60,m_90,m_40,m_12,m_50,m_56,m_97,m_72,m_36,m_76,m_67,m_62,m_3,m_74,m_17,m_18,m_14,m_100,m_93,m_77,m_68,m_86,m_98,m_7,m_20,m_27,m_53,m_26,m_79,m_44,m_69,m_2,m_37,m_58,m_55,m_31,m_70,m_64,m_47,m_24,m_63,m_94,m_82,m_59,m_15,m_73,m_88,m_51,m_87,m_42,m_71,m_46,m_61,m_29,m_45,m_35,m_11,m_32,m_13,m_1,m_9,m_38,m_65,m_85,m_92,m_89
w_88:m_66,m_6,m_29,m_93,m_67,m_45,m_7,m_24,m_86,m_92,m_52,m_9,m_13,m_55,m_21,m_90,m_10,m_17,m_41,m_85,m_62,m_18,m_69,m_51,m_39,m_22,m_77,m_96,m_61,m_8,m_46,m_30,m_43,m_82,m_56,m_97,m_73,m_99,m_65,m_87,m_94,m_19,m_88,m_31,m_3,m_84,m_78,m_80,m_26,m_48,m_33,m_74,m_83,m_50,m_14,m_89,m_11,m_42,m_25,m_68,m_28,m_70,m_2,m_98,m_72,m_34,m_53,m_12,m_76,m_49,m_95,m_35,m_81,m_37,m_71,m_59,m_20,m_57,m_64,m_27,m_79,m_4,m_40,m_100,m_5,m_63,m_38,m_15,m_58,m_44,m_16,m_47,m_36,m_54,m_32,m_75,m_91,m_1,m_23,m_60
w_89:m_9,m_57,m_96,m_59,m_32,m_58,m_65,m_92,m_40,m_38,m_84,m_83,m_48,m_11,m_18,m_29,m_80,m_27,m_99,m_100,m_25,m_78,m_49,m_55,m_43,m_60,m_72,m_2,m_70,m_53,m_45,m_90,m_64,m_37,m_1,m_51,m_44,m_23,m_88,m_67,m_30,m_39,m_76,m_63,m_14,m_4,m_12,m_98,m_75,m_47,m_91,m_33,m_73,m_22,m_94,m_89,m_85,m_26,m_86,m_8,m_6,m_79,m_20,m_10,m_81,m_95,m_16,m_7,m_24,m_97,m_69,m_50,m_19,m_3,m_71,m_13,m_28,m_17,m_68,m_74,m_42,m_54,m_31,m_15,m_62,m_5,m_61,m_21,m_56,m_66,m_93,m_52,m_77,m_34,m_35,m_82,m_87,m_36,m_41,m_46
w_90:m_33,m_64,m_28,m_20,m_50,m_63,m_59,m_52,m_80,m_10,m_36,m_72,m_83,m_92,m_75,m_9,m_30,m_87,m_51,m_81,m_77,m_58,m_35,m_5,m_65,m_66,m_38,m_71,m_49,m_21,m_48,m_40,m_54,m_69,m_78,m_56,m_15,m_6,m_55,m_34,m_76,m_91,m_89,m_18,m_61,m_25,m_82,m_11,m_13,m_17,m_31,m_88,m_97,m_23,m_4,m_85,m_45,m_93,m_22,m_8,m_86,m_24,m_74,m_42,m_46,m_43,m_67,m_62,m_57,m_12,m_44,m_99,m_26,m_19,m_29,m_7,m_68,m_84,m_94,m_3,m_37,m_100,m_70,m_1,m_95,m_47,m_73,m_79,m_14,m_39,m_2,m_90,m_27,m_98,m_60,m_96,m_53,m_41,m_32,m_16
w_91:m_71,m_89,m_19,m_76,m_8,m_46,m_68,m_59,m_44,m_54,m_63,m_80,m_42,m_15,m_20,m_25,m_79,m_64,m_53,m_62,m_50,m_61,m_91,m_10,m_9,m_69,m_99,m_93,m_67,m_40,m_52,m_92,m_1,m_60,m_78,m_14,m_38,m_6,m_24,m_16,m_32,m_83,m_70,m_100,m_5,m_33,m_97,m_88,m_11,m_17,m_4,m_29,m_23,m_45,m_49,m_96,m_27,m_18,m_86,m_55,m_3,m_12,m_22,m_81,m_37,m_74,m_21,m_28,m_73,m_34,m_31,m_41,m_84,m_65,m_48,m_35,m_57,m_26,m_36,m_90,m_58,m_75,m_13,m_77,m_51,m_30,m_7,m_2,m_82,m_56,m_85,m_94,m_47,m_98,m_87,m_72,m_95,m_43,m_39,m_66
w_92:m_60,m_5,m_19,m_85,m_32,m_10,m_65,m_37,m_67,m_83,m_34,m_12,m_61,m_48,m_33,m_20,m_62,m_95,m_73,m_100,m_43,m_16,m_14,m_13,m_40,m_24,m_86,m_89,m_57,m_45,m_53,m_84,m_80,m_18,m_76,m_64,m_44,m_23,m_66,m_69,m_7,m_39,m_92,m_51,m_11,m_47,m_68,m_97,m_74,m_49,m_17,m_41,m_93,m_9,m_58,m_96,m_72,m_3,m_99,m_21,m_87,m_31,m_81,m_90,m_6,m_94,m_78,m_46,m_42,m_29,m_70,m_88,m_52,m_2,m_55,m_50,m_79,m_25,m_82,m_1,m_26,m_35,m_4,m_30,m_56,m_63,m_91,m_38,m_8,m_54,m_22,m_98,m_15,m_71,m_59,m_28,m_27,m_36,m_77,m_75
w_93:m_15,m_26,m_37,m_45,m_74,m_72,m_7,m_41,m_23,m_44,m_33,m_63,m_51,m_3,m_36,m_32,m_56,m_87,m_12,m_69,m_31,m_66,m_84,m_5,m_97,m_35,m_14,m_91,m_52,m_9,m_81,m_68,m_93,m_25,m_10,m_4,m_61,m_86,m_47,m_1,m_16,m_80,m_50,m_13,m_24,m_49,m_75,m_92,m_20,m_42,m_60,m_18,m_40,m_55,m_57,m_82,m_85,m_58,m_28,m_89,m_29,m_67,m_71,m_53,m_59,m_6,m_94,m_76,m_95,m_8,m_46,m_96,m_22,m_78,m_83,m_39,m_77,m_79,m_62,m_48,m_30,m_17,m_2,m_38,m_11,m_64,m_100,m_21,m_27,m_88,m_43,m_98,m_54,m_90,m_70,m_65,m_19,m_73,m_99,m_34
w_94:m_43,m_41,m_59,m_16,m_48,m_25,m_79,m_15,m_77,m_60,m_64,m_17,m_55,m_73,m_6,m_29,m_88,m_10,m_23,m_39,m_27,m_74,m_19,m_95,m_61,m_46,m_54,m_97,m_14,m_67,m_87,m_72,m_34,m_76,m_94,m_91,m_24,m_85,m_44,m_66,m_65,m_5,m_42,m_20,m_92,m_58,m_7,m_26,m_82,m_81,m_93,m_3,m_1,m_22,m_53,m_4,m_70,m_49,m_83,m_68,m_31,m_45,m_80,m_50,m_36,m_30,m_21,m_13,m_98,m_63,m_33,m_32,m_84,m_89,m_57,m_99,m_100,m_86,m_71,m_37,m_18,m_40,m_28,m_75,m_2,m_90,m_56,m_35,m_12,m_69,m_8,m_96,m_51,m_11,m_47,m_78,m_62,m_52,m_38,m_9
w_95:m_31,m_26,m_53,m_65,m_45,m_8,m_84,m_87,m_59,m_35,m_21,m_56,m_97,m_43,m_27,m_89,m_19,m_42,m_15,m_73,m_60,m_50,m_17,m_30,m_76,m_16,m_86,m_74,m_77,m_10,m_39,m_29,m_38,m_68,m_12,m_24,m_71,m_79,m_37,m_18,m_85,m_48,m_52,m_9,m_81,m_63,m_36,m_54,m_46,m_93,m_14,m_28,m_49,m_100,m_66,m_91,m_58,m_41,m_32,m_11,m_23,m_96,m_88,m_13,m_90,m_7,m_70,m_47,m_83,m_67,m_20,m_64,m_25,m_94,m_6,m_1,m_3,m_98,m_80,m_92,m_72,m_62,m_57,m_51,m_55,m_99,m_5,m_95,m_33,m_44,m_78,m_69,m_4,m_61,m_75,m_2,m_22,m_34,m_40,m_82
w_96:m_50,m_27,m_19,m_90,m_65,m_54,m_85,m_80,m_75,m_11,m_9,m_62,m_17,m_1,m_2,m_48,m_20,m_30,m_87,m_33,m_59,m_42,m_55,m_95,m_58,m_16,m_41,m_74,m_6,m_56,m_92,m_46,m_70,m_52,m_36,m_4,m_13,m_84,m_24,m_98,m_45,m_67,m_10,m_81,m_29,m_39,m_77,m_8,m_38,m_23,m_82,m_69,m_18,m_14,m_31,m_66,m_100,m_64,m_12,m_25,m_83,m_34,m_76,m_44,m_21,m_57,m_60,m_96,m_73,m_61,m_88,m_51,m_78,m_99,m_7,m_68,m_5,m_63,m_91,m_22,m_97,m_79,m_43,m_32,m_71,m_72,m_40,m_53,m_49,m_35,m_47,m_37,m_15,m_3,m_93,m_28,m_94,m_26,m_86,m_89
w_97:m_82,m_75,m_31,m_89,m_32,m_54,m_88,m_98,m_67,m_59,m_100,m_4,m_43,m_30,m_93,m_19,m_64,m_87,m_37,m_27,m_72,m_5,m_21,m_14,m_58,m_68,m_52,m_15,m_61,m_84,m_63,m_74,m_36,m_57,m_45,m_16,m_40,m_23,m_42,m_6,m_99,m_85,m_91,m_13,m_76,m_10,m_39,m_80,m_77,m_83,m_47,m_92,m_2,m_3,m_12,m_50,m_96,m_25,m_62,m_97,m_33,m_18,m_81,m_9,m_7,m_49,m_56,m_48,m_1,m_44,m_8,m_29,m_22,m_90,m_69,m_51,m_78,m_66,m_20,m_94,m_38,m_55,m_73,m_26,m_86,m_28,m_53,m_46,m_41,m_71,m_34,m_95,m_79,m_60,m_35,m_65,m_17,m_70,m_11,m_24
w_98:m_62,m_33,m_12,m_94,m_27,m_100,m_78,m_97,m_95,m_63,m_16,m_87,m_31,m_85,m_6,m_56,m_86,m_17,m_57,m_60,m_2,m_15,m_73,m_74,m_83,m_53,m_99,m_28,m_25,m_51,m_47,m_26,m_72,m_58,m_7,m_5,m_70,m_29,m_19,m_32,m_76,m_55,m_22,m_49,m_9,m_98,m_90,m_14,m_71,m_80,m_64,m_23,m_91,m_89,m_24,m_96,m_67,m_35,m_48,m_20,m_69,m_1,m_46,m_43,m_54,m_42,m_44,m_81,m_93,m_18,m_59,m_38,m_41,m_88,m_30,m_21,m_75,m_37,m_65,m_68,m_4,m_66,m_84,m_77,m_34,m_13,m_10,m_11,m_8,m_3,m_50,m_36,m_39,m_92,m_79,m_40,m_82,m_61,m_52,m_45
w_99:m_17,m_7,m_47,m_72,m_90,m_66,m_61,m_45,m_32,m_54,m_6,m_20,m_93,m_86,m_18,m_70,m_87,m_83,m_53,m_11,m_9,m_84,m_30,m_56,m_28,m_33,m_23,m_37,m_14,m_60,m_31,m_74,m_3,m_57,m_98,m_38,m_22,m_95,m_64,m_49,m_71,m_69,m_43,m_88,m_46,m_42,m_41,m_97,m_55,m_78,m_29,m_92,m_65,m_82,m_24,m_91,m_63,m_75,m_19,m_52,m_10,m_40,m_68,m_96,m_1,m_12,m_85,m_25,m_62,m_76,m_94,m_13,m_21,m_5,m_26,m_44,m_2,m_77,m_73,m_67,m_59,m_51,m_34,m_99,m_81,m_58,m_79,m_27,m_50,m_4,m_16,m_15,m_36,m_8,m_80,m_48,m_89,m_100,m_39,m_35
w_100:m_52,m_90,m_96,m_38,m_27,m_35,m_10,m_62,m_19,m_94,m_6,m_67,m_1,m_87,m_20,m_83,m_99,m_33,m_50,m_21,m_13,m_59,m_17,m_100,m_3,m_45,m_55,m_75,m_78,m_69,m_93,m_57,m_43,m_72,m_5,m_18,m_91,m_92,m_81,m_97,m_44,m_37,m_68,m_9,m_64,m_40,m_11,m_41,m_56,m_42,m_46,m_95,m_12,m_25,m_47,m_48,m_66,m_26,m_88,m_70,m_34,m_15,m_58,m_86,m_49,m_98,m_61,m_65,m_79,m_7,m_53,m_74,m_39,m_76,m_16,m_71,m_23,m_22,m_30,m_24,m_29,m_4,m_32,m_36,m_63,m_28,m_77,m_54,m_82,m_31,m_51,m_85,m_14,m_8,m_80,m_89,m_73,m_84,m_60,m_2
