10
m_1:w_6,w_7,w_3,w_9,w_4,w_8,w_5,w_1,w_10,w_2
m_2:w_6,w_2,w_4,w_8,w_5,w_10,w_3,w_1,w_7,w_9
m_3:w_9,w_8,w_3,w_7,w_10,w_4,w_6,w_5,w_1,w_2
m_4:w_9,w_10,w_2,w_6,w_3,w_7,w_1,w_4,w_5,w_8
m_5:w_8,w_7,w_2,w_6,w_5,w_9,w_10,w_3,w_1,w_4
m_6:w_3,w_7,w_10,w_4,w_9,w_1,w_2,w_8,w_6,w_5
m_7:w_10,w_8,w_1,w_5,w_7,w_6,w_4,w_3,w_2,w_9
m_8:w_1,w_6,w_5,w_2,w_9,w_7,w_10,w_4,w_3,w_8
m_9:w_3,w_8,w_10,w_4,w_1,w_7,w_5,w_6,w_2,w_9
m_10:w_7,w_3,w_8,w_10,w_4,w_9,w_2,w_1,w_6,w_5

w_1:m_6,m_5,m_7,m_3,m_8,m_4,m_1,m_10,m_2,m_9
w_2:m_3,m_9,m_1,m_6,m_10,m_5,m_4,m_8,m_7,m_2
w_3:m_7,m_2,m_1,m_3,m_5,m_4,m_6,m_8,m_9,m_10
w_4:m_7,m_6,m_2,m_5,m_4,m_10,m_1,m_8,m_9,m_3
w_5:m_7,m_4,m_10,m_3,m_5,m_9,m_1,m_6,m_2,m_8
w_6:m_1,m_7,m_6,m_9,m_5,m_8,m_3,m_4,m_2,m_10
w_7:m_9,m_2,m_4,m_5,m_3,m_8,m_6,m_10,m_7,m_1
w_8:m_9,m_10,m_7,m_4,m_5,m_3,m_8,m_2,m_6,m_1
w_9:m_9,m_3,m_5,m_2,m_4,m_8,m_7,m_6,m_1,m_10
w_10:m_4,m_6,m_10,m_5,m_1,m_2,m_9,m_7,m_8,m_3
